# splan

./: .gitignore  OverBollingerDN  XNAS.txt  XNYS.txt  plan  pom.xml  pullandpush.sh  remark  sellplan  settings-original.xml  testResult  tradeResult
historicalData/stock/: aapl_daily_historical-data-download-01-13-2023.csv  futu_daily_historical-data-download-01-13-2023.csv  tsla_daily_historical-data-download-01-13-2023.csv
scripts/: generate_option_trade_record_inserts.py
src/main/java/: Test.java
src/main/java/barchart/: DownloadStockHistory.java  FixGrabStockDateHistory.java  GrabEarningHistory.java  GrabStock2023History.java  GrabStockDateHistory.java  GrabStockFor3MHistory.java  GrabStockForOneYearHistory.java  GrabStockHistory.java  Login.java  MergeFixGrabStockDateHistory.java  StockHistory.java
src/main/java/bean/: AggregateOptionIV.java  AggregateOptionIVResp.java  AggregateTrade.java  AggregateTradeResp.java  BOLL.java  Bean.java  ContinueRise.java  EarningDate.java  FinnCalendarResp.java  FinnCalendars.java  FrontReinstatement.java  LastTrade.java  LastTradeResp.java  MA.java  MoveInfo.java  NearestOption.java  NearestOptionResp.java  NearlyOptionData.java  Node.java  NodeList.java  OptionChain.java  OptionChainResp.java  OptionCode.java  OptionContracts.java  OptionContractsResp.java  OptionDaily.java  OptionGreek.java  OptionLastQuote.java  OptionLastTrade.java  OptionQuote.java  OptionQuoteData.java  OptionQuoteResp.java  OptionRT.java  OptionRTResp.java  OptionSnapshot.java  OptionSnapshotResp.java  OptionSnapshotUnderlying.java  OptionStraddle.java  OptionTrade.java  OptionTradeRecord.java  (+35 more)
src/main/java/futu/: BasicQuoteDemo.java  GetRehab.java  OptionChain.java  TickerDemo.java  TradeApi.java  TradeDemo.java
src/main/java/indicator/: Bollinger.java  Bollinger2023.java  Covariance.java  KLine.java  MoveAverage.java
src/main/java/luonq/a/: BaseFilter.java  Filter1.java  Filter10.java  Filter11.java  Filter12.java  Filter13.java  Filter13_1.java  Filter14.java  Filter15.java  Filter16.java  Filter17.java  Filter18.java  Filter19.java  Filter2.java  Filter20.java  Filter21.java  Filter22.java  Filter23.java  Filter24.java  Filter3.java  Filter4.java  Filter5.java  Filter6.java  Filter7.java  Filter8.java  Filter9.java  FilterCalculator.java  GetBaseData.java  Test.java  Test1.java  Test10.java  Test11.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/java/luonq/aggregate/: PeriodOhlcvAggregator.java
src/main/java/luonq/data/: ReadFromDB.java  WriteToDB.java
src/main/java/luonq/event/: ChartSourceDataChangedEvent.java  DailyOhlcvUpsertedEvent.java
src/main/java/luonq/execute/: GrabOptionTradeData.java  LoadOptionTradeData.java  OptionTrade.java  ReadWriteOptionTradeInfo.java
src/main/java/luonq/futu/: Account.java  BasicQuote.java  BasicQuoteDemo.java  GetOptionChain.java  GetRehab.java  GetRehabList.java  OptionChain.java  TickerDemo.java  TradeApi.java  TradeDemo.java
src/main/java/luonq/ibkr/: AccountSummaryHandlerImpl.java  TradeApi.java  (+6 more)
src/main/java/polygon/: CheckDaily.java  FutuListener.java  GetHistorical.java  GetHistoricalDaily.java  GetHistoricalOpenFirstTrade.java  GetHistoricalPreClose.java  GetHistoricalTrade.java  GetLastTrade.java  GetSplitHistoricalDaily.java  GetSplitInfo.java  GetTodayOpen.java  ListAllStockCode.java  ListTickerDetailV3.java  MessageHandler.java  PreAndOpenTrade.java  RealTimeDataWS.java  TradeDataListener.java  TradeExecutor.java  TradeHandler.java  TradeListener.java  TradeWS.java  TradeWSClient.java  WebSocketTest.java  WebSocketTest2.java  WebsocketClientEndpoint.java
src/main/java/start/: Application.java
src/main/java/stock/: CheckAndFixData.java  CheckGrabData.java  FilterStock.java  FixDownloadData.java  FixMonthVolumn.java  Merge2023.java
src/main/java/strategy/: LongStepBack.java  OverBollinger.java  OverBollingerDN.java  OverBollingerDN2022Real.java  OverBollingerDN2023.java  OverBollingerDN2023OpenFirst.java  OverBollingerDN2023PreClose.java  OverBollingerDN2023Real.java
src/main/java/test/: CheckFixGrab.java  Merge2023.java  Node.java  NodeList.java  PreCloseSort.java  SeleniumTest.java  SplitWordTest.java  StockDailyTest.java  Test.java  Test2.java  Test3.java
src/main/java/util/: BaseUtils.java  Constants.java  LoadData.java  MD5Util.java  OptionIVCalculate.java  OptionIVCalculate2.java  Stock.java  StrategyUtils.java
src/main/resources/: application.yml
src/main/resources/config/: application.properties  logback-spring.xml
src/main/resources/futu/: account
src/main/resources/historicalData/: testjob
src/main/resources/mapper/: BollMapper.xml  EarningDataMapper.xml  MaMapper.xml  OptionTradeRecordMapper.xml  RehabDataMapper.xml  StockBarAggMapper.xml  StockDataMapper.xml  TradeCalendarMapper.xml  test.xml
src/main/resources/option/: weekOption
src/main/resources/splitData/: rehab  rehabList  splitInfo
src/main/resources/sql/: boll.sql  ma.sql  option_trade_record.sql  option_trade_record_inserts.sql  stock_bar_agg.sql  stock_bar_daily.sql  week_option.sql  week_option_inserts.sql  weekly_ma5_gt_ma10_gt_ma20_three_weeks.sql  weekly_ma5_lt_ma10_lt_ma20_three_weeks_down.sql
src/main/resources/ssl/: truststore.jks
src/main/resources/templates/: ws.html
src/main/resources/testData/: OverBollingerRatio  PENN  aapl_daily  aapl_grab_daily  canShort  overBollingOpen  pep_monthly  str_grab_daily  strategy4  test  waitFixGrab
src/main/resources/tradeLog/: 2023-06-08  2023-06-09  2023-06-29  2023-08-11  2023-08-14  2023-08-15  2023-08-16  2023-08-17  2023-08-18  2023-08-21  2023-08-22  2023-08-23  2023-08-24  2023-08-25  2023-08-28  2023-08-29  2023-08-31  2023-09-01  2023-09-05  2023-10-13  2023-10-17  2023-10-18  2023-10-19  2023-10-20  2023-10-23  2023-10-24  2023-10-25  2023-10-26  2023-10-27  2023-10-30  2023-10-31  2023-11-01  2023-11-02  2023-11-03  2023-11-06  2023-11-07  2023-11-08  2023-11-09  2023-11-10  2023-11-13  (+34 more)
src/test/java/: BaseTest.java
src/test/java/start/: BaseTest.java  MybatisTest.java
(+179698 files in other folders)
