2023-12-01 交易后8654 无误

2023-12-04 交易后9900 无误 (成本1w)
2023-12-05 交易后10209 无误
2023-12-06 交易后10023 无误
2023-12-07 无误
2023-12-08 无误

2023-12-11 无误
2023-12-12 无误
2023-12-13 无误
2023-12-14 无误
2023-12-15 计算PGR 交易TW 实时接收数据和事后数据不一致，非程序问题

2023-12-18 计算TH 交易OLLI 实时接收数据和事后数据不一致，非程序问题
2023-12-19 计算AEE 交易SCHL 实时接收数据和事后数据不一致，非程序问题
2023-12-20 计算PNT 交易UNH 实时接收数据和事后数据不一致，非程序问题
2023-12-21 无误
2023-12-22 无误

2023-12-26 计算CROX 无交易 实时接收数据和事后数据不一致，非程序问题
2023-12-27 计算NTES 交易CROX 实时接收数据和事后数据不一致，非程序问题
2023-12-28 计算CROX 交易AFRI 实时接收数据和事后数据不一致，非程序问题（AFRI前期成交量很低，可以优化）
2023-12-29 无误

2024-01-02 无误
2024-01-03 因调整代码未交易
2024-01-04 无误
2024-01-05 无误