2023-12-01 交易后8654 无误

2023-12-04 交易后9900 无误 (成本1w)
2023-12-05 交易后10209 无误
2023-12-06 交易后10023 无误
2023-12-07 无误
2023-12-08 无误

2023-12-11 无误
2023-12-12 无误
2023-12-13 无误
2023-12-14 无误
2023-12-15 计算PGR 交易TW 实时接收数据和事后数据不一致，非程序问题

2023-12-18 计算TH 交易OLLI 实时接收数据和事后数据不一致，非程序问题
2023-12-19 计算AEE 交易SCHL 实时接收数据和事后数据不一致，非程序问题
2023-12-20 计算PNT 交易UNH 实时接收数据和事后数据不一致，非程序问题
2023-12-21 无误
2023-12-22 无误

2023-12-26 计算CROX 无交易 实时接收数据和事后数据不一致，非程序问题
2023-12-27 计算NTES 交易CROX 实时接收数据和事后数据不一致，非程序问题
2023-12-28 计算CROX 交易AFRI 实时接收数据和事后数据不一致，非程序问题（AFRI前期成交量很低，可以优化）
2023-12-29 无误

2024-01-02 无误
2024-01-03 因调整代码未交易
2024-01-04 无误
2024-01-05 无误

2024-01-08 计算ORIC 交易XPEV openDn计算有误，已修复
2024-01-09 无误
2024-01-10 无误
2024-01-11 计算GRFS 交易MOS ratio和volume判断有误，已修复
2024-01-12 无误

2024-01-16 无误
2024-01-17 无误
2024-01-18 计算HDB 交易GMAB 实时接收数据和事后数据不一致，非程序问题
2024-01-19 无误

2024-01-22 无误
2024-01-23 无误（无交易）
2024-01-24 无误
2024-01-25 计算DD 交易UNH 实时接收数据和事后数据不一致，非程序问题
2024-01-26 无误

2024-01-29 无误
2024-01-30 无误
2024-01-31 无误
2024-02-01 无误
2024-02-02 无误

2024-02-05 无误
2024-02-06 因服务器实时数据有20秒延迟，导致交易未成功
