2023-12-01 交易后8654 无误

2023-12-04 交易后9900 无误 (成本1w)
2023-12-05 交易后10209 无误
2023-12-06 交易后10023 无误
2023-12-07 无误
2023-12-08 无误

2023-12-11 无误
2023-12-12 无误
2023-12-13 无误
2023-12-14 无误
2023-12-15 计算PGR 交易TW 实时接收数据和事后数据不一致，非程序问题

2023-12-18 计算TH 交易OLLI 实时接收数据和事后数据不一致，非程序问题
2023-12-19 计算AEE 交易SCHL 实时接收数据和事后数据不一致，非程序问题
2023-12-20 计算PNT 交易UNH 实时接收数据和事后数据不一致，非程序问题
2023-12-21 无误
2023-12-22 无误

2023-12-26 计算CROX 无交易 实时接收数据和事后数据不一致，非程序问题
2023-12-27 计算NTES 交易CROX 实时接收数据和事后数据不一致，非程序问题
2023-12-28 计算CROX 交易AFRI 实时接收数据和事后数据不一致，非程序问题（AFRI前期成交量很低，可以优化）
2023-12-29 无误

2024-01-02 无误
2024-01-03 因调整代码未交易
2024-01-04 无误
2024-01-05 无误

2024-01-08 计算ORIC 交易XPEV openDn计算有误，已修复
2024-01-09 无误
2024-01-10 无误
2024-01-11 计算GRFS 交易MOS ratio和volume判断有误，已修复
2024-01-12 无误

2024-01-16 无误
2024-01-17 无误
2024-01-18 计算HDB 交易GMAB 实时接收数据和事后数据不一致，非程序问题
2024-01-19 无误

2024-01-22 无误
2024-01-23 无误（无交易）
2024-01-24 无误
2024-01-25 计算DD 交易UNH 实时接收数据和事后数据不一致，非程序问题
2024-01-26 无误

2024-01-29 无误（手动重新下单）
2024-01-30 无误
2024-01-31 无误
2024-02-01 无误（手动重新下单）
2024-02-02 无误

2024-02-05 无误
2024-02-06 因服务器实时数据有20秒延迟，导致交易未成功
2024-02-07 因服务器实时数据有20秒延迟，导致交易未成功
2024-02-08 无误（手动重新下单）
2024-02-09 无误（手动重新下单）

2024-02-12 无误
2024-02-13 无误
2024-02-14 无误
2024-02-15 无误
2024-02-16 无误

2024-02-20 计算HLF 未执行交易 代码错误，没有判断前一日非周末休市
2024-02-21 计算RAPT 交易ROKU 代码错误，过滤了前一日收盘未到限价的股票（错失40%收益）
2024-02-22 计算WPM 交易YELP 实时接收数据和事后数据不一致，非程序问题（手动重新下单）
2024-02-23 无误

2024-02-26 计算NOVA 交易TMDX 代码错误，缺少了2024-02-16的数据（已补全）
2024-02-27 无误（手动重新下单）
2024-02-28 无误
2024-02-29 无误
2024-03-01 无误

2024-03-04 无误
2024-03-05 无误
2024-03-06 计算EHAB 交易XRX 实时接收数据和事后数据不一致，非程序问题
2024-03-07 无误（手动重新下单）
2024-03-08 无误

2024-03-11 无误
2024-03-12 计算SNCY 交易XENE 实时接收数据和事后数据不一致，非程序问题（手动重新下单）
2024-03-13 无误
2024-03-14 无误
2024-03-15 无误

2024-03-18 计算RLAY 交易Z 交易前断开连接导致手动重试会产生误差
2024-03-19 计算RLAY 交易SRRK 实时接收数据和事后数据不一致，非程序问题（手动重新下单）
2024-03-20 无误
2024-03-21 无误
2024-03-22 无误

2024-03-25 无误
2024-03-26 无误
2024-03-27 计算KROS 未执行交易，因为突发网络问题没执行，已修复
2024-03-28 无误

2024-04-01 无误
2024-04-02 无误
2024-04-03 无误
2024-04-04 计算IRON 交易PVH 实时接收数据和事后数据不一致，非程序问题（手动重新下单）
2024-04-05 无误

2024-04-08 无误
2024-04-09 无误
2024-04-10 计算DBI 交易IMCR 实时接收数据和事后数据不一致，非程序问题
2024-04-11 计算SUN 交易DECK 实时接收数据和事后数据不一致，非程序问题
2024-04-12 无误

2024-04-15 计算MBUU 交易AVDX 实时接收数据和事后数据不一致，非程序问题
2024-04-16 计算UPST 交易INO 交易代码没有按照赋权因子大于1的合股进行过滤，因为合股时间距离较远，所以对dn计算无影响，且历史年份数据不存在合股
2024-04-17 计算QTRX 交易BCC 实时接收数据和事后数据不一致，非程序问题
2024-04-18 无误
2024-04-19 计算IDYA 实际HROW 实时接收数据和事后数据不一致，非程序问题

2024-04-22 无误
2024-04-23 无误
2024-04-24 无误
