DK	2006-05-04
DKL	2012-11-02
DKS	2002-10-16
DLB	2005-02-17
DLNG	2013-11-13
DLR	2004-10-29
DLX	1980-04-25
DM	2020-12-10
DNA	2021-04-19
DNB	2020-07-01
DNOW	2014-05-20
DNMR	2020-12-30
DO	2022-03-30
DOC	2013-07-19
DOCN	2021-03-24
DOCS	2021-06-24
DOLE	2021-07-30
DOMA	2021-07-29
DOOR	2009-07-24
DOUG	2021-12-17
DOV	1956-12-03
DOW	2019-03-20
DPZ	2004-07-13
DRH	2005-05-26
DRI	1995-05-15
DRQ	1997-10-23
DSX	2005-03-18
DT	2019-08-01
DTC	2021-10-28
DTE	1949-11-16
DTM	2021-06-18
DUK	1964-06-16
DV	2021-04-21
DVA	1995-10-31
DVN	1988-09-30
DX	1988-02-29
DXC	1968-11-26
EAF	2018-04-19
DY	1984-05-31
EAT	1989-07-28
EARN	2013-05-01
EB	2018-09-20
EBF	1969-01-20
ECL	1986-12-10
ED	1948-06-21
ECVT	2017-09-29
EDR	2021-04-29
EBS	2006-11-15
EE	2022-04-13
EEX	2017-04-28
EFC	2010-10-08
EFX	1971-05-11
EFXT	2011-06-08
EGLE	2005-06-23
EGO	2003-01-23
EGP	1994-05-03
EGY	1992-07-31
EHAB	2022-06-23
EIG	2007-01-31
EHC	1989-09-13
EIX	1988-07-01
EL	1995-11-17
ELAN	2018-09-20
ELF	2016-09-22
ELME	1972-06-01
ELS	1993-02-25
ELV	2001-10-30
ELVT	2017-04-06
EME	1994-10-28
EMN	1994-01-01
EMR	1953-04-23
ENB	2001-10-30
ENFN	2021-10-21
ENLC	2004-01-13
ENOV	2008-05-08
ENR	2015-06-12
ENS	2004-07-30
ENV	2010-07-29
ENVA	2014-10-30
ENZ	1980-06-30
EOG	1989-10-04
EPAC	1987-08-05
EPAM	2012-02-08
EPC	2000-04-04
EPD	1998-07-28
EPR	1997-11-18
EPRT	2018-06-21
EQC	1986-12-31
EQH	2018-05-10
EQR	1993-08-12
EQT	1950-06-05
ERF	2000-11-17
ERO	2017-10-20
ES	2007-11-14
ESAB	2022-03-21
ESE	1990-10-19
ESI	2013-09-27
ESMT	2021-09-23
ESNT	2013-10-31
ESRT	2013-10-02
ESS	1994-06-06
ESTC	2018-10-05
ESTE	1997-01-06
ET	2006-02-03
ETD	1993-03-16
ETN	1948-12-01
ETR	1994-01-03
ETRN	2018-10-31
ETWO	2020-06-15
EURN	2009-09-09
EVA	2015-04-29
EVC	2000-08-01
EVEX	2022-05-10
EVH	2015-06-05
EVR	2006-08-11
EVRI	2005-08-23
EVTC	2013-04-12
EVTL	2021-12-16
EW	2000-04-03
EXK	2007-01-29
EXP	1994-04-12
EXPR	2010-05-13
EXR	2004-08-12
F	1972-06-01
FAF	2010-05-24
FATH	2021-12-27
FBIN	2011-09-16
FBK	2016-09-16
FBP	1993-03-11
FBRT	2020-10-09
FC	1992-06-03
FCF	1992-06-10
FCN	1996-05-09
FCPT	2015-10-29
FCX	1995-08-01
FDP	1997-10-24
FDS	1996-06-28
FDX	1978-04-12
FE	1997-11-10
FERG	2010-12-02
FF	1986-05-01
FG	2022-11-21
FHI	1998-05-14
FHN	1973-01-31
FICO	1987-07-31
FIGS	2021-05-27
FIS	2001-06-20
FIX	1997-06-27
FL	1972-06-30
FLNG	2013-11-14
FLO	1987-12-08
FLR	1957-10-28
FLS	1972-06-30
FLT	2010-12-15
FMC	1986-05-29
FN	2010-06-25
FNA	2021-10-15
FNB	1986-09-08
FND	2017-04-27
FNF	2005-10-14
FNV	2011-09-08
FOA	2021-04-05
FOR	1973-03-14
FORG	2021-09-16
FOUR	2020-06-05
FPAC	2021-01-19
FPH	2017-05-10
FPI	2014-04-11
FR	1994-06-30
FRC	2010-12-09
FREY	2021-07-08
FRGE	2022-03-22
FRO	2001-08-06
FRT	1984-12-17
FSK	2014-04-16
FSLY	2019-05-17
FSM	1992-03-17
FSR	2020-10-30
FSS	1969-04-01
FTCH	2018-09-21
FTI	2009-09-10
FTK	1998-04-30
FTS	2016-10-14
FTV	2016-07-05
FUBO	2013-01-09
FUL	1990-03-26
FUN	1987-04-23
FVRR	2019-06-13
FXLV	2021-07-15
G	2007-08-02
GATO	2020-10-28
GATX	1953-01-15
GB	2020-08-31
GBCI	1992-01-27
GBTG	2022-05-27
GBX	1994-07-21
GCI	2014-02-04
GCO	1939-07-15
GD	1952-04-25
GDDY	2015-04-01
GDOT	2010-07-22
GEF	1996-02-28
GE	1892-06-23
GEF	1996-02-28
GEL	1996-11-27
GENI	2021-04-21
GEO	1994-07-26
GES	1996-08-08
GETY	2022-07-25
GFF	1991-01-01
GFL	2020-03-03
GGG	1986-09-19
GHL	2004-05-06
GHM	1992-03-17
GIB	1998-10-07
GIC	1995-06-27
GIL	1998-06-17
GIS	1952-11-14
GKOS	2015-06-25
GL	1980-12-31
GLOB	2014-07-18
GLOP	2014-05-07
GLP	2005-09-29
GLT	1984-05-16
GLW	1945-05-21
GM	2010-11-18
GME	2002-02-13
GMED	2012-08-03
GMRE	2012-11-02
GMS	2016-05-26
GNE	2011-10-26
GNK	2005-07-21
GNL	2015-06-02
GNW	2004-05-25
GNRC	2010-02-11
GOLD	1987-02-25
GOLF	2016-10-28
GOOS	2017-03-16
GPC	1968-08-20
GPI	1997-10-30
GPK	1992-12-10
GPMT	2017-06-23
GPN	2001-01-26
GPOR	2021-05-18
GPRK	2014-02-07
GPS	1976-05-19
GRBK	2007-06-14
GRC	1972-06-01
GRMN	2000-12-08
GROV	2022-06-17
GS	1999-05-04
GSBD	2015-03-18
GSL	2008-08-15
GTES	2018-01-25
GTLS	2006-07-26
GTN	1996-09-24
GTN	1996-09-24
GTY	1985-08-12
GVA	1990-04-01
GWH	2021-10-11
GWRE	2012-01-25
GWW	1975-07-29
GXO	2021-07-22
H	2009-11-05
HAE	1991-05-09
HAL	1948-09-15
HASI	2013-04-18
HAYW	2021-03-12
HBB	2017-09-25
HBM	2009-02-13
HBI	2006-08-16
HCA	2011-03-10
HCC	2017-04-13
HCI	2008-09-15
HD	1981-09-22
HE	1983-07-01
HEI	1992-03-17
HEI	1992-03-17
HES	1983-04-06
HEP	2004-07-08
HESM	2017-04-05
HGTY	2021-12-03
HGV	null
HHC	2010-11-05
HI	2008-04-01
HIG	1995-12-15
HII	2011-03-22
HIMS	null
HIPO	2021-08-03
HIW	1994-06-14
HL	null
HLF	2004-12-16
HLGN	2021-12-30
HLI	2015-08-13
HLIO	1997-01-09
HLLY	2021-07-16
HLT	2013-12-12
HLX	1997-07-01
HMN	1991-11-15
HNI	null
HOG	null
HOMB	null
HOUS	null
HP	null
HPE	null
HPP	null
HPQ	null
HR	null
HRB	null
HRI	null
HRL	null
HRT	null
HRTG	null
HSC	null
HSY	null
HT	null
HTGC	null
HTH	null
HUBB	null
HUBS	null
HUM	null
HUN	null
HVT	null
HVT	null
HWM	null
HXL	null
HY	null
HYLN	null
HZN	null
HZO	null
IAA	null
IAG	null
IBM	null
IBP	null
ICD	null
ICE	null
ICL	null
IDA	null
IDT	null
IEX	null
IFF	null
IGT	null
IHS	null
IIIN	null
IIPR	null
IMAX	null
INFA	null
INGR	null
INN	null
INSP	null
INST	null
INT	null
INSW	null
INVH	null
IONQ	null
IOT	null
IP	null
IPG	null
IPI	null
IQV	null
IR	null
IRM	null
IRNT	null
IRT	null
IT	null
ITGR	null
ITT	null
ITW	null
IVC	null
IVT	null
IVR	null
IVZ	null
J	null
JBGS	null
JBI	null
JBL	null
JBT	null
JCI	null
JEF	null
JELD	null
JHG	null
JLL	null
JNJ	null
JNPR	null
JOBY	null
JOE	null
JPM	null
JWN	null
JXN	null
K	null
KAI	null
KAMN	null
KAR	null
KBH	null
KBR	null
KD	null
KEX	null
KEY	null
KEYS	null
KFS	null
KFY	null
KIM	null
KGC	null
KIND	null
KKR	null
KLR	null
KMB	null
KMI	null
KMPR	null
KMT	null
KMX	null
KN	null
KNOP	null
KNSL	null
KNX	null
KO	null
KODK	null
KOP	null
KOS	null
KR	null
KRC	null
KREF	null
KRG	null
KRO	null
KRP	null
KSS	null
KTB	null
KW	null
KWR	null
L	null
LAC	null
LAD	null
LADR	null
LAW	null
LAZ	null
LBRT	null
LC	null
LCI	null
LCII	null
LDI	null
LDOS	null
LEA	null
LEG	null
LEN	null
LEN	null
LEV	null
LEVI	null
LH	null
LHX	null
LICY	null
LII	null
LIN	null
LL	null
LLAP	null
LLY	null
LMND	null
LMT	null
LNC	null
LNN	null
LOB	null
LOCL	null
LOW	null
LPG	null
LPX	null
LRN	null
LSI	null
LSPD	null
LTC	null
LTH	null
LTHM	null
LUV	null
LUMN	null
LVS	null
LVWR	null
LW	null
LXFR	null
LXP	null
LXU	null
LYB	null
LYV	null
LZB	null
MA	null
M	null
MAA	null
MAC	null
MAIN	null
MAN	null
MANU	null
MAS	null
MATV	null
MATX	null
MAXR	null
MAX	null
MBC	null
MBI	null
MC	null
MCB	null
MCD	null
MCG	null
MCK	null
MCO	null
MCS	null
MCW	null
MCY	null
MD	null
MDC	null
MDT	null
MDU	null
MEC	null
MED	null
MEG	null
MEI	null
MET	null
MFA	null
MFC	null
MFGP	null
MG	null
MGA	null
MGM	null
MGY	null
MHK	null
MHO	null
MIR	null
MITT	null
MKC	null
MKC	null
MKFG	null
MKL	null
ML	null
MLI	null
MLM	null
MLNK	null
MLR	null
MMC	null
MMI	null
MMM	null
MMP	null
MMS	null
MO	null
MOD	null
MODG	null
MODN	null
MOH	null
MOS	null
MOV	null
MP	null
MPC	null
MPLN	null
MPLX	null
MPW	null
MPX	null
MRC	null
MRK	null
MRO	null
MS	null
MSA	null
MSB	null
MSCI	null
MSGE	null
MSGS	null
MSI	null
MSM	null
MTB	null
MTD	null
MTDR	null
MTG	null
MTH	null
MTN	null
MTRN	null
MTW	null
MTX	null
MTZ	null
MUR	null
MUSA	null
MUX	null
MVO	null
MWA	null
MX	null
MYE	null
MYOV	null
NABL	null
NAPA	null
NAT	null
NBHC	null
NBR	null
NCLH	null
NCR	null
NE	null
NEE	null
NEM	null
NEP	null
NET	null
NETI	null
NEU	null
NEWR	null
NEX	null
NEXA	null
NFG	null
NGL	null
NGS	null
NGVC	null
NGVT	null
NHI	null
NI	null
NIC	null
NINE	null
NJR	null
NKE	null
NL	null
NLS	null
NLY	null
NM	null
NMG	null
NMM	null
NNI	null
NNN	null
NOA	null
NOC	null
NOG	null
NOMD	null
NOV	null
NOVA	null
NOW	null
NPO	null
NR	null
NRDY	null
NREF	null
NRG	null
NRGV	null
NRP	null
NRT	null
NS	null
NSA	null
NSC	null
NSP	null
NSTB	null
NTB	null
NTR	null
NTST	null
NU	null
NUE	null
NUS	null
NUVB	null
NVGS	null
NVRO	null
NVST	null
NVT	null
NVTA	null
NWN	null
NX	null
NXE	null
NXRT	null
NYC	null
NYCB	null
NYT	null
O	null
OC	null
OCN	null
ODV	null
OEC	null
OFC	null
OFG	null
OGE	null
OGN	null
OGS	null
OHI	null
OI	null
OII	null
OIS	null
OKE	null
OLO	null
OLN	null
OLP	null
OMC	null
OMF	null
OMI	null
ONL	null
ONON	null
ONTF	null
ONTO	null
OOMA	null
OPAD	null
OPFI	null
OPY	null
OR	null
ORA	null
ORC	null
ORCC	null
ORCL	null
ORI	null
ORN	null
OSCR	null
OSG	null
OSH	null
OSK	null
OTIS	null
OUST	null
OUT	null
OVV	null
OWL	null
OWLT	null
OXM	null
OXY	null
PACK	null
PAG	null
PAGS	null
PAR	null
PARR	null
PATH	null
PAY	null
PAYC	null
PB	null
PBA	null
PBF	null
PBH	null
PBI	null
PBT	null
PCG	null
PCOR	null
PD	null
PDM	null
PDS	null
PEAK	null
PEB	null
PEG	null
PEN	null
PFE	null
PFGC	null
PFLT	null
PFS	null
PFSI	null
PG	null
PGR	null
PGRE	null
PGRU	null
PGTI	null
PH	null
PHM	null
PHR	null
PHX	null
PII	null
PINE	null
PINS	null
PIPR	null
PJT	null
PK	null
PKE	null
PKG	null
PKI	null
PL	null
PLD	null
PLNT	null
PLOW	null
PLTR	null
PLYM	null
PM	null
PMT	null
PNC	null
PNM	null
PNNT	null
PNR	null
PNW	null
POR	null
POST	null
PPG	null
PPL	null
PR	null
PRA	null
PRG	null
PRGO	null
PRI	null
PRLB	null
PRM	null
PRMW	null
PRO	null
PRTY	null
PRU	null
PSA	null
PSFE	null
PSN	null
PSTG	null
PSTL	null
PSX	null
PUMP	null
PVL	null
PVH	null
PWR	null
PWSC	null
PX	null
PXD	null
QBTS	null
QGEN	null
QS	null
QTWO	null
QSR	null
QUAD	null
QUOT	null
R	null
RACE	null
RAD	null
RAMP	null
RBA	null
RBC	null
RBLX	null
RBOT	null
RBT	null
RC	null
RCI	null
RCL	null
RCUS	null
RDN	null
RDW	null
RE	null
RES	null
REVG	null
REX	null
REXR	null
REZI	null
RF	null
RFL	null
RFP	null
RGA	null
RGR	null
RGS	null
RH	null
RHI	null
RHP	null
RIG	null
RITM	null
RJF	null
RKLY	null
RKT	null
RL	null
RLI	null
RLJ	null
RM	null
RMAX	null
RMD	null
RNG	null
ROG	null
RNR	null
ROK	null
ROL	null
ROP	null
RPM	null
RPT	null
RRX	null
RRC	null
RS	null
RSG	null
RSI	null
RSKD	null
RTX	null
RVLV	null
RWT	null
RXO	null
RY	null
RYAM	null
RYAN	null
RYI	null
RYN	null
S	null
SA	null
SAFE	null
SAH	null
SAIC	null
SAM	null
SAND	null
SAR	null
SAVE	null
SB	null
SBH	null
SBOW	null
SCCO	null
SCHW	null
SCI	null
SCL	null
SCM	null
SCS	null
SCU	null
SD	null
SDRL	null
SEAS	null
SEE	null
SEM	null
SEMR	null
SES	null
SF	null
SFBS	null
SFL	null
SG	null
SGFY	null
SGHC	null
SGU	null
SHAK	null
SHO	null
SHOP	null
SHPW	null
SHW	null
SI	null
SIG	null
SII	null
SITC	null
SITE	null
SIX	null
SJI	null
SJM	null
SJR	null
SJT	null
SJW	null
SKE	null
SKIL	null
SKLZ	null
SKT	null
SKX	null
SKY	null
SLB	null
SLCA	null
SLF	null
SLG	null
SLGN	null
SLQT	null
SLVM	null
SM	null
SMAR	null
SMG	null
SMHI	null
SMLP	null
SMP	null
SMR	null
SMRT	null
SMWB	null
SNA	null
SNAP	null
SNDR	null
SNOW	null
SNV	null
SNX	null
SO	null
SOI	null
SON	null
SPB	null
SPG	null
SPCE	null
SPGI	null
SPH	null
SPIR	null
SPNT	null
SPOT	null
SPR	null
SPRU	null
SPXC	null
SQ	null
SQSP	null
SQZ	null
SR	null
SRC	null
SRE	null
SRG	null
SRI	null
SRL	null
SRT	null
SSD	null
SST	null
SSTK	null
STAG	null
ST	null
STAR	null
STC	null
STE	null
STEM	null
STLA	null
STN	null
STOR	null
STR	null
STNG	null
STT	null
STVN	null
STWD	null
STZ	null
SU	null
SUI	null
SUM	null
SUN	null
SUNL	null
SUP	null
SUPV	null
SWI	null
SWK	null
SWN	null
SWX	null
SXC	null
SXI	null
SXT	null
SYF	null
SYK	null
SYY	null
T	null
TAC	null
TALO	null
TAP	null
TAP	null
TBI	null
TARO	null
TCN	null
TCS	null
TD	null
TDC	null
TDG	null
TDOC	null
TDS	null
TDW	null
TDY	null
TECK	null
TEL	null
TEX	null
TFC	null
TFII	null
TFX	null
TG	null
TGH	null
TGI	null
TGLS	null
TGNA	null
TGT	null
THC	null
THG	null
THO	null
THR	null
THS	null
TISI	null
TIXT	null
TJX	null
TK	null
TKR	null
TLYS	null
TMHC	null
TMO	null
TMST	null
TNC	null
TNET	null
TNK	null
TNP	null
TNL	null
TOL	null
TOST	null
TPB	null
TPH	null
TPC	null
TPR	null
TPVG	null
TPX	null
TR	null
TRC	null
TREX	null
TRGP	null
TRI	null
TRN	null
TRNO	null
TROX	null
TRP	null
TRTX	null
TRTN	null
TRU	null
TRV	null
TSE	null
TSLX	null
TSN	null
TSQ	null
TT	null
TTC	null
TTI	null
TU	null
TUP	null
TWI	null
TWLO	null
TWO	null
TXT	null
TYL	null
U	null
UA	null
UAA	null
UAN	null
UBA	null
UBER	null
UBS	null
UDR	null
UE	null
UFI	null
UGI	null
UHAL	null
UHAL	null
UHS	null
UHT	null
UI	null
UIS	null
UMH	null
UNF	null
UNFI	null
UNH	null
UNM	null
UNP	null
UNVR	null
UP	null
UPH	null
UPS	null
URI	null
USAC	null
USB	null
USDP	null
USFD	null
USM	null
USNA	null
USPH	null
USX	null
UTI	null
UTL	null
UVV	null
UVE	null
UTZ	null
UWMC	null
V	null
VAC	null
VAL	null
VAPO	null
VATE	null
VEEV	null
VEL	null
VET	null
VFC	null
VGR	null
VHC	null
VICI	null
VLD	null
VLN	null
VLO	null
VLTA	null
VMC	null
VMI	null
VMW	null
VNO	null
VNT	null
VNTR	null
VOC	null
VRE	null
VPG	null
VOYA	null
VRT	null
VRTV	null
VSCO	null
VSH	null
VST	null
VSTO	null
VTEX	null
VTLE	null
VTOL	null
VTR	null
VVI	null
VVNT	null
VVV	null
VVX	null
VZ	null
VZIO	null
W	null
WAB	null
WAL	null
WAT	null
WBS	null
WBX	null
WCC	null
WCN	null
WD	null
WE	null
WEAV	null
WEBR	null
WEC	null
WELL	null
WES	null
WEX	null
WFC	null
WFG	null
WGO	null
WHD	null
WH	null
WHG	null
WHR	null
WK	null
WLK	null
WLKP	null
WLY	null
WM	null
WMB	null
WMC	null
WMK	null
WMS	null
WMT	null
WNC	null
WOLF	null
WOR	null
WOW	null
WPC	null
WPM	null
WRB	null
WRBY	null
WRK	null
WSM	null
WSO	null
WSO	null
WSR	null
WST	null
WT	null
WTI	null
WTRG	null
WTS	null
WTTR	null
WU	null
WWE	null
WWW	null
WY	null
X	null
XHR	null
XOM	null
XPER	null
XPO	null
XPOF	null
XPRO	null
XYL	null
