trade api initialize staring...
TradeApi onInitConnect: ret=true desc= connID=7095752289596390117
trade api initialize finish start!
unlock success
stock latest close great 6 size: 3719
stock overbolling hit great 0.500000 size: 3473
filter merge stock, the stock set size is 3473
filter split stock, the stock set size is 3465
filter front reinstatement less 0.98 stock, the stock set size is 3282
finish initialize many time. preTradeTime=1691760480000, openTime=1691760600000, closeCheckTime=Sat Aug 12 03:59:00 CST 2023
finish load last DN for BOLL
finish load lastest 19-days close data
finish init method
Aug 11, 2023 9:07:02 PM org.glassfish.tyrus.container.grizzly.client.GrizzlyClientSocket addProxies
INFO: Socks proxy is not supported, please file new issue at https://java.net/jira/browse/TYRUS. Proxy 'SOCKS @ 127.0.0.1:5000' will be ignored.
opening websocket
connected
auth_success
wait pre trade time. now is 21:27:31
wait pre trade time. now is 21:27:36
wait pre trade time. now is 21:27:41
wait pre trade time. now is 21:27:46
wait pre trade time. now is 21:27:51
wait pre trade time. now is 21:27:56
begin subcribe stock at 21:28:01
finish subcribe real time!
time is early
{p=15.0001, ev=T, q=29542, s=20, c=[12,37], t=1691760524000, sym=PLTR, trfi=202, x=4, i=71675241450064, z=1, trft=1691760523999}
time is early
{p=15.0001, ev=T, q=29543, s=1, c=[12,37], t=1691760524000, sym=PLTR, trfi=202, x=4, i=71675241450065, z=1, trft=1691760524000}
time is early
{p=15.0001, ev=T, q=29544, s=10, c=[12,37], t=1691760524000, sym=PLTR, trfi=202, x=4, i=71675241450066, z=1, trft=1691760524000}
time is early
{p=15.0001, ev=T, q=29545, s=80, c=[12,37], t=1691760524000, sym=PLTR, trfi=202, x=4, i=71675241450067, z=1, trft=1691760524000}
time is early
{p=53.72, ev=T, q=18924, s=100, c=[14,12,41], t=1691760565000, sym=CPRI, x=12, i=62879133480546, z=1}
time is early
{p=14.78, ev=T, q=155083, s=50, c=[12,37], t=1691760577000, sym=AMAM, x=11, i=6, z=3}
time is early
{p=35.7, ev=T, q=29975, s=1, c=[12,37], t=1691760594000, sym=PFE, x=11, i=52983525225800, z=1}
time is early
{p=35.7, ev=T, q=29976, s=1, c=[14,12,37,41], t=1691760594000, sym=PFE, x=12, i=62879133488204, z=1}
time is early
{p=35.68, ev=T, q=29977, s=25, c=[12,37], t=1691760594000, sym=PFE, x=8, i=52983525031511, z=1}
time is early
{p=36.53, ev=T, q=23544, s=50, c=[12,37], t=1691760595000, sym=U, x=8, i=52983525037659, z=1}
time is early
{p=223.41, ev=T, q=250818, s=100, c=[14,12,41], t=1691760598000, sym=TSCO, x=12, i=1, z=3}
SBH price=10.85 dn=11.005
SBH=0.014084507042253624
PLUG price=8.95 dn=9.466
PLUG=0.05451088104796113,SBH=0.014084507042253624
AMKR price=26.36 dn=26.504
KLIC price=52.26 dn=52.843
MRVL price=58.08 dn=58.93
PLUG=0.05451088104796113,MRVL=0.014423892754115077,SBH=0.014084507042253624
CPSI price=21.19 dn=22.332
PLUG=0.05451088104796113,CPSI=0.05113738133619915,MRVL=0.014423892754115077,SBH=0.014084507042253624
EBIX price=14.98 dn=17.946
unsubcribeStockSet size: 100 1691760600251
JACK price=87.53 dn=88.098
LANC price=185.37 dn=185.59
JRVR price=15.73 dn=15.754
unsubcribeStockSet size: 200 1691760600257
PGNY price=37.5 dn=37.684
unsubcribeStockSet size: 300 1691760600264
PUBM price=12.98 dn=13.544
PLUG=0.05451088104796113,CPSI=0.05113738133619915,PUBM=0.0416420555227407,MRVL=0.014423892754115077,SBH=0.014084507042253624
TITN price=29.93 dn=29.968
KE price=27.52 dn=27.726
MAXN price=16.75 dn=19.007
MAXN=0.11874572525911513,PLUG=0.05451088104796113,CPSI=0.05113738133619915,PUBM=0.0416420555227407,MRVL=0.014423892754115077,SBH=0.014084507042253624
TASK price=10.07 dn=10.646
unsubcribeStockSet size: 400 1691760600274
MARA price=14.44 dn=14.566
UPST price=31.64 dn=32.895
MAXN=0.11874572525911513,PLUG=0.05451088104796113,CPSI=0.05113738133619915,PUBM=0.0416420555227407,UPST=0.03815169478644178,MRVL=0.014423892754115077,SBH=0.014084507042253624
TTD price=76.36 dn=77.249
UCTT price=34.07 dn=34.127
RIOT price=14.85 dn=15.329
MAXN=0.11874572525911513,PLUG=0.05451088104796113,CPSI=0.05113738133619915,PUBM=0.0416420555227407,UPST=0.03815169478644178,RIOT=0.031247961380390172,MRVL=0.014423892754115077,SBH=0.014084507042253624
PLAB price=24.15 dn=24.349
unsubcribeStockSet size: 500 1691760600288
unsubcribeStockSet size: 600 1691760600678
QRVO price=102.97 dn=103.222
CERT price=16.45 dn=16.952
MAXN=0.11874572525911513,PLUG=0.05451088104796113,CPSI=0.05113738133619915,PUBM=0.0416420555227407,UPST=0.03815169478644178,RIOT=0.031247961380390172,CERT=0.02961302501179816,MRVL=0.014423892754115077,SBH=0.014084507042253624
IPX price=6.58 dn=6.67
IAC price=57.06 dn=57.855
SONO price=14.56 dn=14.863
MAXN=0.11874572525911513,PLUG=0.05451088104796113,CPSI=0.05113738133619915,PUBM=0.0416420555227407,UPST=0.03815169478644178,RIOT=0.031247961380390172,CERT=0.02961302501179816,SONO=0.020386193904326114,MRVL=0.014423892754115077,SBH=0.014084507042253624
LAZR price=6.06 dn=6.061
AMPH price=53.4 dn=54.948
VC price=140.75 dn=142.277
LITE price=49.26 dn=49.727
CEVA price=21.65 dn=22.299
MAXN=0.11874572525911513,PLUG=0.05451088104796113,CPSI=0.05113738133619915,PUBM=0.0416420555227407,UPST=0.03815169478644178,RIOT=0.031247961380390172,CERT=0.02961302501179816,CEVA=0.02910444414547742,SONO=0.020386193904326114,MRVL=0.014423892754115077
TMCI price=17.14 dn=17.239
ADEA price=10.05 dn=10.051
EVBG price=21.06 dn=21.536
CENX price=8.14 dn=8.35
PDFS price=35.37 dn=36.606
AVGO price=834.73 dn=845.366
BOKF price=85.02 dn=85.691
SMTC price=25.73 dn=25.743
RMAX price=18.9 dn=18.907
MDB price=355.47 dn=357.245
MGNI price=7.92 dn=9.773
NVDA price=417.67 dn=420.58
APPS price=9.34 dn=9.419
DKNG price=27.54 dn=28.056
MAXN=0.11874572525911513,PLUG=0.05451088104796113,CPSI=0.05113738133619915,PUBM=0.0416420555227407,UPST=0.03815169478644178,RIOT=0.031247961380390172,CERT=0.02961302501179816,CEVA=0.02910444414547742,SONO=0.020386193904326114,DKNG=0.01839178785286576
FLYW price=31.07 dn=31.162
GLNG price=22.97 dn=23.114
PRAA price=20.04 dn=20.098
ABNB price=134.27 dn=134.539
JAMF price=17.0 dn=17.256
FWRD price=94.17 dn=101.146
MAXN=0.11874572525911513,FWRD=0.06896960828900796,PLUG=0.05451088104796113,CPSI=0.05113738133619915,PUBM=0.0416420555227407,UPST=0.03815169478644178,RIOT=0.031247961380390172,CERT=0.02961302501179816,CEVA=0.02910444414547742,SONO=0.020386193904326114
HROW price=16.71 dn=17.216
MAXN=0.11874572525911513,FWRD=0.06896960828900796,PLUG=0.05451088104796113,CPSI=0.05113738133619915,PUBM=0.0416420555227407,UPST=0.03815169478644178,RIOT=0.031247961380390172,CERT=0.02961302501179816,HROW=0.029391263940520457,CEVA=0.02910444414547742
BSY price=47.59 dn=47.849
ACDC price=11.52 dn=11.891
LPRO price=8.14 dn=8.368
PINC price=26.77 dn=26.839
IBOC price=45.86 dn=46.134
DH price=10.42 dn=10.507
DNLI price=24.04 dn=24.159
F price=12.12 dn=12.137
OSPN price=10.65 dn=11.553
MAXN=0.11874572525911513,OSPN=0.0781615164892236,FWRD=0.06896960828900796,PLUG=0.05451088104796113,CPSI=0.05113738133619915,PUBM=0.0416420555227407,UPST=0.03815169478644178,RIOT=0.031247961380390172,CERT=0.02961302501179816,HROW=0.029391263940520457
INMD price=40.4 dn=40.649
IMMR price=6.76 dn=6.774
LOVE price=24.93 dn=25.31
unsubcribeStockSet size: 700 1691760601176
TXG price=51.09 dn=51.265
RVNC price=19.63 dn=20.0
FF price=7.56 dn=8.187
MAXN=0.11874572525911513,OSPN=0.0781615164892236,FF=0.07658482960791496,FWRD=0.06896960828900796,PLUG=0.05451088104796113,CPSI=0.05113738133619915,PUBM=0.0416420555227407,UPST=0.03815169478644178,RIOT=0.031247961380390172,CERT=0.02961302501179816
ASLE price=10.64 dn=11.215
MAXN=0.11874572525911513,OSPN=0.0781615164892236,FF=0.07658482960791496,FWRD=0.06896960828900796,PLUG=0.05451088104796113,ASLE=0.05127061970575116,CPSI=0.05113738133619915,PUBM=0.0416420555227407,UPST=0.03815169478644178,RIOT=0.031247961380390172
unsubcribeStockSet size: 800 1691760601233
RCMT price=17.41 dn=17.938
DIOD price=79.95 dn=80.394
SRAD price=12.65 dn=12.846
APTV price=101.84 dn=103.178
SCPH price=7.42 dn=7.592
PANL price=6.17 dn=6.343
HR price=18.05 dn=18.108
NXST price=164.43 dn=166.072
unsubcribeStockSet size: 900 1691760601252
FROG price=26.46 dn=26.785
VIAV price=10.66 dn=10.664
MRNS price=7.51 dn=7.946
GTES price=11.75 dn=11.894
HE price=32.99 dn=33.742
ANIK price=18.59 dn=18.703
unsubcribeStockSet size: 1000 1691760601263
ACN price=308.48 dn=308.735
ZD price=66.15 dn=66.228
unsubcribeStockSet size: 1100 1691760601340
GLBE price=36.16 dn=36.293
STR price=25.37 dn=25.731
X price=22.35 dn=22.706
WPRT price=7.95 dn=8.24
MAXN=0.11874572525911513,OSPN=0.0781615164892236,FF=0.07658482960791496,FWRD=0.06896960828900796,PLUG=0.05451088104796113,ASLE=0.05127061970575116,CPSI=0.05113738133619915,PUBM=0.0416420555227407,UPST=0.03815169478644178,WPRT=0.03519417475728156
GENI price=6.3 dn=6.374
GWRS price=12.07 dn=12.144
GM price=34.03 dn=34.656
GRMN price=103.51 dn=103.593
unsubcribeStockSet size: 1200 1691760601495
UEIC price=9.78 dn=10.012
INDI price=7.33 dn=7.674
MAXN=0.11874572525911513,OSPN=0.0781615164892236,FF=0.07658482960791496,FWRD=0.06896960828900796,PLUG=0.05451088104796113,ASLE=0.05127061970575116,CPSI=0.05113738133619915,INDI=0.04482668751628881,PUBM=0.0416420555227407,UPST=0.03815169478644178
DIN price=56.59 dn=56.707
AVD price=14.65 dn=14.944
unsubcribeStockSet size: 1300 1691760601514
COF price=110.05 dn=110.308
ITW price=241.28 dn=241.454
ESTA price=56.56 dn=57.241
SSTI price=18.5 dn=18.762
NEO price=13.91 dn=14.17
BFC price=82.97 dn=83.469
DXPE price=32.54 dn=33.054
unsubcribeStockSet size: 1400 1691760601528
HSBC price=40.01 dn=40.084
DAN price=17.17 dn=17.189
SWK price=93.555 dn=93.847
ARLO price=9.505 dn=9.989
MAXN=0.11874572525911513,OSPN=0.0781615164892236,FF=0.07658482960791496,FWRD=0.06896960828900796,PLUG=0.05451088104796113,ASLE=0.05127061970575116,CPSI=0.05113738133619915,ARLO=0.048453298628491334,INDI=0.04482668751628881,PUBM=0.0416420555227407
unsubcribeStockSet size: 1500 1691760601547
DOCS price=23.61 dn=25.737
TECK price=40.325 dn=40.348
C price=44.04 dn=44.132
QGEN price=43.75 dn=43.992
VMD price=8.03 dn=8.07
NHI price=51.42 dn=51.65
CODI price=21.72 dn=21.747
ALEX price=18.09 dn=18.226
STN price=65.39 dn=65.4
TRMR price=6.36 dn=6.595
unsubcribeStockSet size: 1600 1691760601595
QUIK price=7.25 dn=7.312
TCN price=8.545 dn=8.592
CRI price=72.205 dn=72.3
TDC price=45.05 dn=45.435
TPR price=34.785 dn=36.871
MAXN=0.11874572525911513,OSPN=0.0781615164892236,FF=0.07658482960791496,FWRD=0.06896960828900796,TPR=0.05657562854275733,PLUG=0.05451088104796113,ASLE=0.05127061970575116,CPSI=0.05113738133619915,ARLO=0.048453298628491334,INDI=0.04482668751628881
CC price=34.6 dn=34.847
WWW price=8.51 dn=9.712
WWW=0.1237644151565074,MAXN=0.11874572525911513,OSPN=0.0781615164892236,FF=0.07658482960791496,FWRD=0.06896960828900796,TPR=0.05657562854275733,PLUG=0.05451088104796113,ASLE=0.05127061970575116,CPSI=0.05113738133619915,ARLO=0.048453298628491334
MRC price=9.01 dn=9.061
unsubcribeStockSet size: 1700 1691760601609
XPER price=11.21 dn=11.53
GRVY price=69.0 dn=69.686
ENS price=91.0 dn=94.588
MODG price=16.7 dn=17.008
OSIS price=115.47 dn=115.721
ENFN price=8.005 dn=8.135
PNAC price=8.8 dn=9.408
WWW=0.1237644151565074,MAXN=0.11874572525911513,OSPN=0.0781615164892236,FF=0.07658482960791496,FWRD=0.06896960828900796,PNAC=0.06462585034013593,TPR=0.05657562854275733,PLUG=0.05451088104796113,ASLE=0.05127061970575116,CPSI=0.05113738133619915
CLPT price=6.08 dn=6.106
EVRI price=13.37 dn=13.397
unsubcribeStockSet size: 1800 1691760601629
PRPH price=6.38 dn=6.542
CPA price=99.9 dn=101.269
NVST price=32.47 dn=32.727
unsubcribeStockSet size: 1900 1691760601642
ASYS price=8.61 dn=9.081
WWW=0.1237644151565074,MAXN=0.11874572525911513,OSPN=0.0781615164892236,FF=0.07658482960791496,FWRD=0.06896960828900796,PNAC=0.06462585034013593,TPR=0.05657562854275733,PLUG=0.05451088104796113,ASYS=0.05186653452262968,ASLE=0.05127061970575116
DAR price=63.59 dn=64.131
BHE price=25.34 dn=25.386
AYX price=28.69 dn=29.103
unsubcribeStockSet size: 2000 1691760601680
ALTG price=14.81 dn=14.958
COO price=376.4 dn=378.79
NVEE price=102.31 dn=103.394
USPH price=110.31 dn=110.401
unsubcribeStockSet size: 2100 1691760601716
BX price=98.62 dn=99.295
KAR price=14.54 dn=14.695
CTVA price=52.17 dn=52.62
unsubcribeStockSet size: 2200 1691760601743
INGR price=100.11 dn=100.305
EHAB price=11.51 dn=11.96
RL price=122.24 dn=122.771
unsubcribeStockSet size: 2300 1691760601768
M price=15.52 dn=15.571
KVHI price=6.16 dn=6.432
LSPD price=15.67 dn=15.845
unsubcribeStockSet size: 2400 1691760601779
LUNG price=10.91 dn=11.074
SLF price=50.21 dn=50.324
BHC price=8.35 dn=8.445
VREX price=21.68 dn=21.847
unsubcribeStockSet size: 2500 1691760601786
SHO price=9.18 dn=9.206
CLF price=14.56 dn=14.831
AGTI price=12.26 dn=12.824
INST price=25.14 dn=25.239
IPWR price=10.72 dn=10.866
unsubcribeStockSet size: 2600 1691760601810
BLFS price=12.37 dn=13.462
WWW=0.1237644151565074,MAXN=0.11874572525911513,BLFS=0.0811172188382113,OSPN=0.0781615164892236,FF=0.07658482960791496,FWRD=0.06896960828900796,PNAC=0.06462585034013593,TPR=0.05657562854275733,PLUG=0.05451088104796113,ASYS=0.05186653452262968
HIPO price=10.12 dn=10.788
WWW=0.1237644151565074,MAXN=0.11874572525911513,BLFS=0.0811172188382113,OSPN=0.0781615164892236,FF=0.07658482960791496,FWRD=0.06896960828900796,PNAC=0.06462585034013593,HIPO=0.061920652576937435,TPR=0.05657562854275733,PLUG=0.05451088104796113
EXPD price=115.82 dn=117.047
JYNT price=10.0 dn=11.599
JYNT=0.13785671178549877,WWW=0.1237644151565074,MAXN=0.11874572525911513,BLFS=0.0811172188382113,OSPN=0.0781615164892236,FF=0.07658482960791496,FWRD=0.06896960828900796,PNAC=0.06462585034013593,HIPO=0.061920652576937435,TPR=0.05657562854275733
unsubcribeStockSet size: 2700 1691760601825
ALKT price=15.14 dn=15.299
WOLF price=53.69 dn=53.714
INNV price=6.01 dn=6.226
FNCH price=6.4 dn=6.471
BASE price=14.8 dn=14.822
MSGE price=31.66 dn=31.902
unsubcribeStockSet size: 2800 1691760601857
CRDO price=14.41 dn=14.581
AIRS price=7.78 dn=7.869
HQI price=23.69 dn=23.758
ZIP price=15.8 dn=15.841
ENTA price=16.26 dn=16.618
unsubcribeStockSet size: 2900 1691760601955
AXGN price=6.19 dn=6.397
ICUI price=140.73 dn=141.235
KRNT price=22.98 dn=23.208
SIX price=21.605 dn=21.955
VTR price=42.755 dn=43.26
listen end!
unsubcribeStockSet size: 3000 1691760610935
unsubcribeStockSet size: 3100 1691760610936
unsubcribeStockSet size: 3200 1691760610938
=========== finish unsubscribe ===========
JYNT=0.13785671178549877,WWW=0.1237644151565074,MAXN=0.11874572525911513,BLFS=0.0811172188382113,OSPN=0.0781615164892236,FF=0.07658482960791496,FWRD=0.06896960828900796,PNAC=0.06462585034013593,HIPO=0.061920652576937435,TPR=0.05657562854275733
remain cash: 7640.339999999967
buy stock. stock=JYNT, count=756, price=10.0, orderPrice=10.1, orderId: 4198498419140078804
update order: OrderFill(tradeSide=1, fillID=0, orderID=4198498419140078804, code=JYNT, name=The Joint, count=756.0, price=10.1, avgPrice=9.91, createTime=2023-08-11 09:30:11, updateTimestamp=1.691760615E9, status=0)
JYNT order is successfully executed. orderId: 4198498419140078804
buy stock. stock=WWW, count=16, price=8.51, orderPrice=8.59, orderId: 4198498423435046107
WWW order is successfully executed. orderId: 4198498423435046107
update order: OrderFill(tradeSide=1, fillID=0, orderID=4198498423435046107, code=WWW, name=沃尔弗林集团, count=16.0, price=8.59, avgPrice=8.36, createTime=2023-08-11 09:30:15, updateTimestamp=1.69176062E9, status=0)
there is no cash to trade. trade finish
trade end
being listen stop loss: {WWW=StopLoss(stock=WWW, canSellQty=16.0, lossPrice=7.524), JYNT=StopLoss(stock=JYNT, canSellQty=756.0, lossPrice=8.919)}
HOFT don't need stop loss. it'll be unsubscribe
{p=9.925, ev=T, q=161158, s=200, t=1691760693000, sym=JYNT, trfi=202, x=4, i=99, z=3, trft=1691760693000}
{p=8.2595, ev=T, q=73554, s=6, c=[37,60], t=1691760740000, sym=WWW, trfi=201, x=4, i=79371821993812, z=1, trft=1691760740000}
{p=9.3725, ev=T, q=290032, s=100, t=1691761093000, sym=JYNT, trfi=202, x=4, i=318, z=3, trft=1691761092999}
{p=9.3725, ev=T, q=290033, s=100, t=1691761093000, sym=JYNT, trfi=202, x=4, i=319, z=3, trft=1691761093000}
{p=9.36, ev=T, q=290034, s=97, c=[37], t=1691761093000, sym=JYNT, x=20, i=1, z=3}
{p=9.3725, ev=T, q=290035, s=100, t=1691761093000, sym=JYNT, trfi=202, x=4, i=320, z=3, trft=1691761093000}
{p=9.36, ev=T, q=290036, s=200, t=1691761093000, sym=JYNT, x=15, i=32, z=3}
{p=9.36, ev=T, q=290037, s=100, t=1691761093000, sym=JYNT, x=15, i=33, z=3}
{p=9.385, ev=T, q=290038, s=200, t=1691761093000, sym=JYNT, trfi=202, x=4, i=321, z=3, trft=1691761093000}
{p=9.36, ev=T, q=290039, s=200, t=1691761093000, sym=JYNT, x=15, i=34, z=3}
{p=9.36, ev=T, q=290040, s=100, t=1691761093000, sym=JYNT, x=15, i=35, z=3}
{p=9.385, ev=T, q=290041, s=100, t=1691761093000, sym=JYNT, trfi=202, x=4, i=322, z=3, trft=1691761093000}
{p=9.385, ev=T, q=290042, s=200, t=1691761093000, sym=JYNT, trfi=202, x=4, i=323, z=3, trft=1691761093000}
{p=9.385, ev=T, q=290043, s=100, t=1691761093000, sym=JYNT, trfi=202, x=4, i=324, z=3, trft=1691761093000}
{p=9.385, ev=T, q=290044, s=153, t=1691761093000, sym=JYNT, trfi=202, x=4, i=325, z=3, trft=1691761093000}
{p=8.325, ev=T, q=190292, s=100, c=[60], t=1691761427000, sym=WWW, x=1, i=52983525034817, z=1}
{p=9.89, ev=T, q=706349, s=16, c=[37], t=1691762532000, sym=JYNT, x=15, i=78, z=3}
{p=8.93, ev=T, q=360366, s=110, c=[14,41,60], t=1691762624000, sym=WWW, x=12, i=62879265545295, z=1}
{p=8.75, ev=T, q=424712, s=16, c=[14,37,41,60], t=1691763120000, sym=WWW, x=21, i=53087831082859, z=1}
{p=8.75, ev=T, q=424713, s=76, c=[14,37,41,60], t=1691763120000, sym=WWW, x=21, i=53087831082862, z=1}
{p=9.01, ev=T, q=581528, s=44, c=[37,60], t=1691764366000, sym=WWW, x=12, i=62879348577329, z=1}
{p=10.1, ev=T, q=1208007, s=100, t=1691764409000, sym=JYNT, trfi=202, x=4, i=898, z=3, trft=1691764409000}
{p=9.04, ev=T, q=1155046, s=100, c=[60], t=1691769611000, sym=WWW, x=7, i=52983525104738, z=1}
{p=8.945, ev=T, q=1381906, s=100, c=[60], t=1691772225000, sym=WWW, x=15, i=54401103968114, z=1}
{p=8.8175, ev=T, q=1441667, s=100, c=[60], t=1691772997000, sym=WWW, trfi=202, x=4, i=71688512296531, z=1, trft=1691772996999}
{p=8.74, ev=T, q=1716944, s=100, c=[60], t=1691776437000, sym=WWW, trfi=202, x=4, i=71692505137714, z=1, trft=1691776436999}
{p=8.765, ev=T, q=1901473, s=700, c=[60], t=1691778534000, sym=WWW, trfi=202, x=4, i=71692891149146, z=1, trft=1691778533999}
{p=9.695, ev=T, q=4258545, s=10, c=[37], t=1691780781000, sym=JYNT, trfi=202, x=4, i=1945, z=3, trft=1691780781000}
{p=8.785, ev=T, q=2639896, s=91, c=[37,60], t=1691783819000, sym=WWW, x=15, i=56411750477896, z=1}
{p=8.785, ev=T, q=2639897, s=58, c=[37,60], t=1691783819000, sym=WWW, x=15, i=56411750477914, z=1}
{p=8.785, ev=T, q=2639898, s=100, c=[60], t=1691783819000, sym=WWW, x=8, i=52983525628750, z=1}
{p=8.785, ev=T, q=2639899, s=100, c=[60], t=1691783819000, sym=WWW, x=8, i=52983525628751, z=1}
ready to sell before close market. position={WWW=StockPosition(stock=WWW, canSellQty=16.0, costPrice=8.36, currPrice=8.715), JYNT=StockPosition(stock=JYNT, canSellQty=756.0, costPrice=9.91, currPrice=9.74)}, time=2023-08-12T03:59:00.368
before close sell stock. stock=JYNT, count=756.0, currentPrice=9.74, orderPrice=9.64
before close sell stock. stock=JYNT, orderId：4208001992028247744
before close sell stock. stock=WWW, count=16.0, currentPrice=8.715, orderPrice=8.62
before close sell stock. stock=WWW, orderId：4208002516014257736
update order: OrderFill(tradeSide=2, fillID=0, orderID=4208001992028247744, code=JYNT, name=The Joint, count=756.0, price=9.64, avgPrice=10.03, createTime=2023-08-11 15:59:00, updateTimestamp=1.691783943E9, status=0)
update order: OrderFill(tradeSide=2, fillID=0, orderID=4208002516014257736, code=WWW, name=沃尔弗林集团, count=16.0, price=8.62, avgPrice=8.78, createTime=2023-08-11 15:59:00, updateTimestamp=1.691783943E9, status=0)
all stock has stop loss
trade exit
