trade api initialize staring...
TradeApi onInitConnect: ret=true desc= connID=7118582689669034050
trade api initialize finish start!
unlock success
stock latest close great 7 size: 3439
stock overbolling hit great 0.500000 size: 2797
filter merge stock, the stock set size is 2797
filter split stock, the stock set size is 2790
filter front reinstatement less 0.98 stock, the stock set size is 2649
finish initialize many time. preTradeTime=1697203680000, openTime=1697203800000, closeCheckTime=Sat Oct 14 03:59:00 CST 2023
finish load last DN for BOLL
finish load lastest 19-days close data
finish init method
Oct 13, 2023 9:06:53 PM org.glassfish.tyrus.container.grizzly.client.GrizzlyClientSocket addProxies
INFO: Socks proxy is not supported, please file new issue at https://java.net/jira/browse/TYRUS. Proxy 'SOCKS @ 127.0.0.1:5000' will be ignored.
opening websocket
connected
auth_success
wait pre trade time. now is 21:27:52
wait pre trade time. now is 21:27:57
begin subcribe stock at 21:28:02
finish subcribe real time!
time is early
{p=8.09, ev=T, q=224808, s=500, c=[12], t=1697203689000, sym=MARA, x=12, i=382, z=3}
time is early
{p=8.09, ev=T, q=224809, s=100, c=[12], t=1697203689000, sym=MARA, x=12, i=383, z=3}
time is early
{p=9.24, ev=T, q=219071, s=50, c=[12,37], t=1697203694000, sym=RIOT, x=12, i=209, z=3}
time is early
{p=9.24, ev=T, q=219072, s=50, c=[14,12,37,41], t=1697203694000, sym=RIOT, x=12, i=210, z=3}
time is early
{p=11.88, ev=T, q=215077, s=10, c=[14,12,37,41], t=1697203767000, sym=AAL, x=8, i=775, z=3}
time is early
{p=12.24, ev=T, q=318618, s=50, c=[12,37], t=1697203770000, sym=VRDN, x=12, i=1, z=3}
time is early
{p=149, ev=T, q=42220, s=5, c=[14,12,37,41], t=1697203770000, sym=PGR, x=21, i=52988948595058, z=1}
time is early
{p=16.19, ev=T, q=29590, s=1, c=[12,37], t=1697203794000, sym=SPH, trfi=202, x=4, i=71675240665143, z=1, trft=1697203793999}
StockEvent(stock=BDC, price=71.53, time=1697203800008) dn=83.391
StockEvent(stock=DXCM, price=75.0, time=1697203800001) dn=75.412
StockEvent(stock=AAL, price=11.87, time=1697203800001) dn=11.964
StockEvent(stock=DOX, price=80.38, time=1697203800002) dn=80.921
StockEvent(stock=PEGA, price=41.11, time=1697203800007) dn=41.293
PEGA=0.4431743879107835
StockEvent(stock=CTSH, price=65.91, time=1697203800002) dn=65.919
unsubcribeStockSet size: 100 1697203800219
StockEvent(stock=TMCI, price=9.86, time=1697203800005) dn=10.145
TMCI=2.809265648102515,PEGA=0.4431743879107835
StockEvent(stock=SILK, price=7.21, time=1697203800005) dn=8.157
StockEvent(stock=SAVA, price=12.64, time=1697203800004) dn=14.869
SAVA=14.990920707512267,TMCI=2.809265648102515,PEGA=0.4431743879107835
unsubcribeStockSet size: 200 1697203800222
unsubcribeStockSet size: 300 1697203800224
StockEvent(stock=MGNI, price=7.04, time=1697203800003) dn=7.093
SAVA=14.990920707512267,TMCI=2.809265648102515,MGNI=0.7472155646411947,PEGA=0.4431743879107835
StockEvent(stock=SDGR, price=23.76, time=1697203800004) dn=23.902
StockEvent(stock=AMLX, price=16.94, time=1697203800001) dn=17.091
SAVA=14.990920707512267,TMCI=2.809265648102515,AMLX=0.8835059387981967,MGNI=0.7472155646411947,PEGA=0.4431743879107835
StockEvent(stock=PTLO, price=14.26, time=1697203800008) dn=14.294
StockEvent(stock=CBAY, price=12.62, time=1697203800028) dn=12.806
StockEvent(stock=FRSH, price=17.93, time=1697203800002) dn=17.954
StockEvent(stock=SMPL, price=32.33, time=1697203800004) dn=32.464
StockEvent(stock=QTRX, price=20.78, time=1697203800028) dn=21.681
SAVA=14.990920707512267,QTRX=4.155712374890456,TMCI=2.809265648102515,AMLX=0.8835059387981967,MGNI=0.7472155646411947,PEGA=0.4431743879107835
StockEvent(stock=NRC, price=43.02, time=1697203800003) dn=43.108
StockEvent(stock=FTNT, price=56.61, time=1697203800002) dn=56.693
StockEvent(stock=MRVI, price=8.12, time=1697203800003) dn=8.16
SAVA=14.990920707512267,QTRX=4.155712374890456,TMCI=2.809265648102515,AMLX=0.8835059387981967,MGNI=0.7472155646411947,MRVI=0.4901960784313838,PEGA=0.4431743879107835
StockEvent(stock=INMD, price=22.33, time=1697203800004) dn=23.477
StockEvent(stock=TENB, price=42.18, time=1697203800025) dn=42.28
StockEvent(stock=SHYF, price=14.44, time=1697203800004) dn=14.454
StockEvent(stock=HRMY, price=23.68, time=1697203800003) dn=27.348
SAVA=14.990920707512267,HRMY=13.41231534298669,QTRX=4.155712374890456,TMCI=2.809265648102515,AMLX=0.8835059387981967,MGNI=0.7472155646411947,MRVI=0.4901960784313838,PEGA=0.4431743879107835
StockEvent(stock=NFLX, price=355.3, time=1697203800003) dn=359.141
SAVA=14.990920707512267,HRMY=13.41231534298669,QTRX=4.155712374890456,TMCI=2.809265648102515,NFLX=1.0694963816439804,AMLX=0.8835059387981967,MGNI=0.7472155646411947,MRVI=0.4901960784313838,PEGA=0.4431743879107835
StockEvent(stock=JD, price=26.5, time=1697203800002) dn=27.172
unsubcribeStockSet size: 400 1697203800448
StockEvent(stock=TXRH, price=91.35, time=1697203800035) dn=91.376
StockEvent(stock=SIBN, price=17.17, time=1697203800035) dn=17.815
StockEvent(stock=HLMN, price=7.43, time=1697203800077) dn=7.452
StockEvent(stock=DNUT, price=11.77, time=1697203800040) dn=11.779
StockEvent(stock=EVBG, price=20.57, time=1697203800021) dn=20.765
SAVA=14.990920707512267,HRMY=13.41231534298669,QTRX=4.155712374890456,TMCI=2.809265648102515,NFLX=1.0694963816439804,EVBG=0.9390801830002422,AMLX=0.8835059387981967,MGNI=0.7472155646411947,MRVI=0.4901960784313838,PEGA=0.4431743879107835
StockEvent(stock=OSW, price=10.39, time=1697203800031) dn=10.452
StockEvent(stock=DMRC, price=29.34, time=1697203800017) dn=29.389
StockEvent(stock=SONO, price=11.43, time=1697203800050) dn=11.573
unsubcribeStockSet size: 500 1697203800525
StockEvent(stock=UFCS, price=18.73, time=1697203800049) dn=18.838
StockEvent(stock=FLYW, price=28.57, time=1697203800041) dn=28.674
StockEvent(stock=SWTX, price=21.93, time=1697203800069) dn=21.961
StockEvent(stock=OSPN, price=9.59, time=1697203800039) dn=9.739
SAVA=14.990920707512267,HRMY=13.41231534298669,QTRX=4.155712374890456,TMCI=2.809265648102515,OSPN=1.529931204435783,NFLX=1.0694963816439804,EVBG=0.9390801830002422,AMLX=0.8835059387981967,MGNI=0.7472155646411947,MRVI=0.4901960784313838
StockEvent(stock=CRMT, price=83.55, time=1697203800073) dn=84.148
StockEvent(stock=SGRY, price=23.6, time=1697203800069) dn=24.168
SAVA=14.990920707512267,HRMY=13.41231534298669,QTRX=4.155712374890456,TMCI=2.809265648102515,SGRY=2.3502151605428576,OSPN=1.529931204435783,NFLX=1.0694963816439804,EVBG=0.9390801830002422,AMLX=0.8835059387981967,MGNI=0.7472155646411947
StockEvent(stock=PERI, price=27.3, time=1697203800094) dn=27.641
SAVA=14.990920707512267,HRMY=13.41231534298669,QTRX=4.155712374890456,TMCI=2.809265648102515,SGRY=2.3502151605428576,OSPN=1.529931204435783,PERI=1.233674613798334,NFLX=1.0694963816439804,EVBG=0.9390801830002422,AMLX=0.8835059387981967
StockEvent(stock=TCMD, price=11.11, time=1697203800062) dn=11.319
SAVA=14.990920707512267,HRMY=13.41231534298669,QTRX=4.155712374890456,TMCI=2.809265648102515,SGRY=2.3502151605428576,TCMD=1.8464528668610425,OSPN=1.529931204435783,PERI=1.233674613798334,NFLX=1.0694963816439804,EVBG=0.9390801830002422
StockEvent(stock=MAT, price=20.07, time=1697203800100) dn=20.139
StockEvent(stock=HCSG, price=9.82, time=1697203800125) dn=9.822
StockEvent(stock=CDMO, price=8.17, time=1697203800127) dn=8.472
StockEvent(stock=RXST, price=24.17, time=1697203800118) dn=24.473
unsubcribeStockSet size: 600 1697203800532
StockEvent(stock=TMDX, price=43.62, time=1697203800099) dn=43.855
StockEvent(stock=HCAT, price=8.67, time=1697203800130) dn=8.767
SAVA=14.990920707512267,HRMY=13.41231534298669,QTRX=4.155712374890456,TMCI=2.809265648102515,SGRY=2.3502151605428576,TCMD=1.8464528668610425,OSPN=1.529931204435783,PERI=1.233674613798334,HCAT=1.1064218090566846,NFLX=1.0694963816439804
StockEvent(stock=AXNX, price=50.98, time=1697203800113) dn=51.884
SAVA=14.990920707512267,HRMY=13.41231534298669,QTRX=4.155712374890456,TMCI=2.809265648102515,SGRY=2.3502151605428576,TCMD=1.8464528668610425,AXNX=1.7423483154729846,OSPN=1.529931204435783,PERI=1.233674613798334,HCAT=1.1064218090566846
StockEvent(stock=VCEL, price=30.71, time=1697203800112) dn=31.399
StockEvent(stock=CLBT, price=7.08, time=1697203800131) dn=7.159
StockEvent(stock=FLGT, price=24.46, time=1697203800132) dn=24.655
StockEvent(stock=VIR, price=8.33, time=1697203800130) dn=8.339
StockEvent(stock=TNDM, price=16.41, time=1697203800102) dn=16.647
SAVA=14.990920707512267,HRMY=13.41231534298669,QTRX=4.155712374890456,TMCI=2.809265648102515,SGRY=2.3502151605428576,TCMD=1.8464528668610425,AXNX=1.7423483154729846,OSPN=1.529931204435783,TNDM=1.4236799423319417,PERI=1.233674613798334
StockEvent(stock=PRCT, price=28.05, time=1697203800128) dn=28.489
SAVA=14.990920707512267,HRMY=13.41231534298669,QTRX=4.155712374890456,TMCI=2.809265648102515,SGRY=2.3502151605428576,TCMD=1.8464528668610425,AXNX=1.7423483154729846,PRCT=1.5409456281371758,OSPN=1.529931204435783,TNDM=1.4236799423319417
StockEvent(stock=PCVX, price=45.3, time=1697203800127) dn=45.644
StockEvent(stock=XPEL, price=63.01, time=1697203800070) dn=65.427
StockEvent(stock=SHC, price=13.12, time=1697203800127) dn=13.267
StockEvent(stock=MNDY, price=142.24, time=1697203800075) dn=143.755
StockEvent(stock=TSCO, price=194.81, time=1697203800179) dn=197.311
StockEvent(stock=DVA, price=73.74, time=1697203800226) dn=75.414
SAVA=14.990920707512267,HRMY=13.41231534298669,QTRX=4.155712374890456,TMCI=2.809265648102515,SGRY=2.3502151605428576,DVA=2.2197469965788934,TCMD=1.8464528668610425,AXNX=1.7423483154729846,PRCT=1.5409456281371758,OSPN=1.529931204435783
StockEvent(stock=UFPI, price=98.34, time=1697203800119) dn=98.508
unsubcribeStockSet size: 700 1697203800665
StockEvent(stock=AVTE, price=10.8, time=1697203800253) dn=11.326
StockEvent(stock=HTHT, price=35.6, time=1697203800180) dn=35.608
StockEvent(stock=IPAR, price=121.48, time=1697203800272) dn=122.168
StockEvent(stock=MMSI, price=62.92, time=1697203800288) dn=63.946
SAVA=14.990920707512267,HRMY=13.41231534298669,QTRX=4.155712374890456,TMCI=2.809265648102515,SGRY=2.3502151605428576,DVA=2.2197469965788934,TCMD=1.8464528668610425,AXNX=1.7423483154729846,MMSI=1.6044787789697499,PRCT=1.5409456281371758
unsubcribeStockSet size: 800 1697203800702
StockEvent(stock=DOLE, price=10.895, time=1697203800398) dn=10.942
StockEvent(stock=ABT, price=90.51, time=1697203800412) dn=90.92
unsubcribeStockSet size: 900 1697203800751
StockEvent(stock=WAT, price=250.83, time=1697203800445) dn=255.063
SAVA=14.990920707512267,HRMY=13.41231534298669,QTRX=4.155712374890456,TMCI=2.809265648102515,SGRY=2.3502151605428576,DVA=2.2197469965788934,TCMD=1.8464528668610425,AXNX=1.7423483154729846,WAT=1.6595899836510886,MMSI=1.6044787789697499
StockEvent(stock=SAM, price=340.95, time=1697203800489) dn=342.166
StockEvent(stock=LASR, price=9.55, time=1697203800428) dn=9.607
StockEvent(stock=PTRS, price=7.21, time=1697203800480) dn=7.212
StockEvent(stock=TPB, price=21.35, time=1697203800513) dn=21.584
unsubcribeStockSet size: 1000 1697203800884
StockEvent(stock=AFRI, price=10.6, time=1697203800502) dn=10.7
StockEvent(stock=PLAY, price=33.54, time=1697203800492) dn=33.772
StockEvent(stock=LW, price=84.0, time=1697203800556) dn=85.103
StockEvent(stock=PWP, price=9.425, time=1697203800533) dn=9.427
StockEvent(stock=DOMO, price=9.04, time=1697203800531) dn=9.063
StockEvent(stock=MTAL, price=10.935, time=1697203800594) dn=11.038
unsubcribeStockSet size: 1100 1697203801027
StockEvent(stock=ESTA, price=33.28, time=1697203800588) dn=33.746
StockEvent(stock=ACR, price=8.01, time=1697203800645) dn=8.032
StockEvent(stock=NVRO, price=16.28, time=1697203800663) dn=16.549
StockEvent(stock=USNA, price=55.12, time=1697203800634) dn=55.851
StockEvent(stock=SGH, price=16.935, time=1697203800615) dn=20.351
StockEvent(stock=LXFR, price=9.97, time=1697203800655) dn=10.684
unsubcribeStockSet size: 1200 1697203801157
StockEvent(stock=USFD, price=35.78, time=1697203800634) dn=35.83
StockEvent(stock=BAX, price=31.55, time=1697203800699) dn=32.535
StockEvent(stock=RICK, price=53.53, time=1697203800668) dn=53.85
StockEvent(stock=ARW, price=115.0, time=1697203800690) dn=115.203
StockEvent(stock=GKOS, price=65.73, time=1697203800656) dn=66.148
StockEvent(stock=KAR, price=14.05, time=1697203800694) dn=14.219
StockEvent(stock=KN, price=14.14, time=1697203800702) dn=14.193
StockEvent(stock=ACEL, price=10.4, time=1697203800711) dn=10.476
unsubcribeStockSet size: 1300 1697203801253
StockEvent(stock=AMN, price=73.01, time=1697203800681) dn=73.927
StockEvent(stock=CMC, price=43.63, time=1697203800715) dn=44.556
SAVA=14.990920707512267,HRMY=13.41231534298669,QTRX=4.155712374890456,TMCI=2.809265648102515,SGRY=2.3502151605428576,DVA=2.2197469965788934,CMC=2.0782835083939197,TCMD=1.8464528668610425,AXNX=1.7423483154729846,WAT=1.6595899836510886
StockEvent(stock=GLOB, price=188.05, time=1697203800708) dn=189.153
StockEvent(stock=USPH, price=85.32, time=1697203800670) dn=85.487
StockEvent(stock=W, price=49.95, time=1697203800692) dn=50.077
StockEvent(stock=ODP, price=44.13, time=1697203800687) dn=44.254
StockEvent(stock=HCA, price=235.88, time=1697203800728) dn=236.546
StockEvent(stock=NUE, price=146.68, time=1697203800689) dn=148.576
unsubcribeStockSet size: 1400 1697203801275
StockEvent(stock=PLPC, price=148.01, time=1697203800634) dn=148.996
StockEvent(stock=EB, price=8.71, time=1697203800708) dn=8.856
StockEvent(stock=PHR, price=16.53, time=1697203800739) dn=16.712
StockEvent(stock=INSP, price=147.25, time=1697203800748) dn=152.477
SAVA=14.990920707512267,HRMY=13.41231534298669,QTRX=4.155712374890456,INSP=3.4280580021904967,TMCI=2.809265648102515,SGRY=2.3502151605428576,DVA=2.2197469965788934,CMC=2.0782835083939197,TCMD=1.8464528668610425,AXNX=1.7423483154729846
unsubcribeStockSet size: 1500 1697203801512
StockEvent(stock=LZB, price=29.0, time=1697203800752) dn=29.06
StockEvent(stock=AMR, price=224.42, time=1697203800751) dn=224.711
unsubcribeStockSet size: 1600 1697203801537
StockEvent(stock=FOR, price=24.94, time=1697203800740) dn=25.164
StockEvent(stock=SUI, price=105.38, time=1697203800810) dn=105.75
StockEvent(stock=BCC, price=93.7, time=1697203800761) dn=94.358
StockEvent(stock=CVRX, price=12.31, time=1697203800658) dn=12.755
StockEvent(stock=OOMA, price=12.17, time=1697203800805) dn=12.18
StockEvent(stock=MTD, price=1034.99, time=1697203800805) dn=1044.723
StockEvent(stock=RARE, price=32.29, time=1697203800807) dn=33.003
SAVA=14.990920707512267,HRMY=13.41231534298669,QTRX=4.155712374890456,INSP=3.4280580021904967,TMCI=2.809265648102515,SGRY=2.3502151605428576,DVA=2.2197469965788934,RARE=2.160409659727906,CMC=2.0782835083939197,TCMD=1.8464528668610425
unsubcribeStockSet size: 1700 1697203801592
StockEvent(stock=NARI, price=55.245, time=1697203800672) dn=57.397
SAVA=14.990920707512267,HRMY=13.41231534298669,QTRX=4.155712374890456,NARI=3.749324877606845,INSP=3.4280580021904967,TMCI=2.809265648102515,SGRY=2.3502151605428576,DVA=2.2197469965788934,RARE=2.160409659727906,CMC=2.0782835083939197
StockEvent(stock=CRI, price=64.0, time=1697203800732) dn=64.033
StockEvent(stock=WLY, price=29.93, time=1697203800785) dn=30.05
StockEvent(stock=CHWY, price=17.1, time=1697203800873) dn=17.193
StockEvent(stock=A, price=108.0, time=1697203800684) dn=108.527
StockEvent(stock=AOUT, price=9.245, time=1697203800883) dn=9.257
unsubcribeStockSet size: 1800 1697203801883
StockEvent(stock=FNA, price=9.69, time=1697203800886) dn=9.77
StockEvent(stock=AVNS, price=18.63, time=1697203800796) dn=18.795
StockEvent(stock=ATRC, price=36.44, time=1697203800750) dn=37.283
StockEvent(stock=ITGR, price=75.18, time=1697203800814) dn=75.605
StockEvent(stock=BLFS, price=11.98, time=1697203800853) dn=12.059
StockEvent(stock=AORT, price=13.55, time=1697203800838) dn=13.901
unsubcribeStockSet size: 1900 1697203802104
StockEvent(stock=HZO, price=29.68, time=1697203800876) dn=30.092
StockEvent(stock=ICUI, price=109.47, time=1697203800812) dn=110.134
StockEvent(stock=MD, price=11.75, time=1697203800876) dn=11.909
StockEvent(stock=ZGN, price=12.49, time=1697203800789) dn=12.621
StockEvent(stock=GMS, price=59.11, time=1697203800891) dn=59.88
StockEvent(stock=MGPI, price=96.425, time=1697203800920) dn=97.249
unsubcribeStockSet size: 2000 1697203802244
StockEvent(stock=TASK, price=8.32, time=1697203800872) dn=8.387
StockEvent(stock=ZYXI, price=7.79, time=1697203800930) dn=7.814
StockEvent(stock=EOLS, price=8.11, time=1697203800909) dn=8.113
unsubcribeStockSet size: 2100 1697203802620
StockEvent(stock=AKRO, price=14.7, time=1697203800874) dn=15.347
SAVA=14.990920707512267,HRMY=13.41231534298669,AKRO=4.215807649703527,QTRX=4.155712374890456,NARI=3.749324877606845,INSP=3.4280580021904967,TMCI=2.809265648102515,SGRY=2.3502151605428576,DVA=2.2197469965788934,RARE=2.160409659727906
StockEvent(stock=TMO, price=482.14, time=1697203800833) dn=485.228
StockEvent(stock=CNS, price=56.64, time=1697203800854) dn=56.659
StockEvent(stock=PMTS, price=15.78, time=1697203800940) dn=15.87
StockEvent(stock=LGND, price=55.29, time=1697203800955) dn=55.461
StockEvent(stock=QDEL, price=65.02, time=1697203800938) dn=66.259
StockEvent(stock=FOUR, price=50.32, time=1697203801042) dn=50.335
StockEvent(stock=PEN, price=194.19, time=1697203800958) dn=198.052
unsubcribeStockSet size: 2200 1697203802990
StockEvent(stock=CHUY, price=31.88, time=1697203801025) dn=32.376
StockEvent(stock=THC, price=53.22, time=1697203801018) dn=53.971
StockEvent(stock=JANX, price=8.95, time=1697203801116) dn=8.989
StockEvent(stock=LMAT, price=47.3, time=1697203800953) dn=48.776
SAVA=14.990920707512267,HRMY=13.41231534298669,AKRO=4.215807649703527,QTRX=4.155712374890456,NARI=3.749324877606845,INSP=3.4280580021904967,LMAT=3.0260783992127402,TMCI=2.809265648102515,SGRY=2.3502151605428576,DVA=2.2197469965788934
StockEvent(stock=AVO, price=8.77, time=1697203801186) dn=9.001
SAVA=14.990920707512267,HRMY=13.41231534298669,AKRO=4.215807649703527,QTRX=4.155712374890456,NARI=3.749324877606845,INSP=3.4280580021904967,LMAT=3.0260783992127402,TMCI=2.809265648102515,AVO=2.5663815131652026,SGRY=2.3502151605428576
StockEvent(stock=KIDS, price=24.13, time=1697203801118) dn=24.321
StockEvent(stock=LUNG, price=8.06, time=1697203801256) dn=8.462
StockEvent(stock=KLIC, price=46.38, time=1697203801234) dn=46.513
StockEvent(stock=CSTL, price=12.25, time=1697203801144) dn=12.555
SAVA=14.990920707512267,HRMY=13.41231534298669,AKRO=4.215807649703527,QTRX=4.155712374890456,NARI=3.749324877606845,INSP=3.4280580021904967,LMAT=3.0260783992127402,TMCI=2.809265648102515,AVO=2.5663815131652026,CSTL=2.429311031461567
unsubcribeStockSet size: 2300 1697203804660
StockEvent(stock=IMAQ, price=11.14, time=1697203801301) dn=11.142
AYI time is 1697203834605, price is 179.76.listen end!
unsubcribeStockSet size: 2400 1697203834720
unsubcribeStockSet size: 2500 1697203834721
unsubcribeStockSet size: 2600 1697203834722
=========== finish unsubscribe ===========
SAVA=14.990920707512267,HRMY=13.41231534298669,AKRO=4.215807649703527,QTRX=4.155712374890456,NARI=3.749324877606845,INSP=3.4280580021904967,LMAT=3.0260783992127402,TMCI=2.809265648102515,AVO=2.5663815131652026,CSTL=2.429311031461567
remain cash: 7053.530000000028
buy stock. stock=SAVA, count=552, price=12.64, orderPrice=12.76, orderId: 99933668750789122
SAVA order is successfully executed. orderId: 99933668750789122
update order: OrderFill(tradeSide=1, fillID=0, orderID=99933668750789122, code=SAVA, name=Cassava Sciences, count=552.0, price=12.76, avgPrice=12.72, createTime=2023-10-13 09:30:34, updateTimestamp=1.697203836E9, status=0)
buy stock. stock=HRMY, count=1, price=23.68, orderPrice=23.91, orderId: 99933673045756419
HRMY order is successfully executed. orderId: 99933673045756419
update order: OrderFill(tradeSide=1, fillID=0, orderID=99933673045756419, code=HRMY, name=Harmony Biosciences, count=1.0, price=23.91, avgPrice=22.9, createTime=2023-10-13 09:30:36, updateTimestamp=1.697203841E9, status=0)
there is no cash to trade. trade finish
trade end
being listen stop loss: {HRMY=StopLoss(stock=HRMY, canSellQty=1.0, lossPrice=21.296), SAVA=StopLoss(stock=SAVA, canSellQty=552.0, lossPrice=11.829)}
{p=12.61, ev=T, q=254668, s=100, t=1697203857000, sym=SAVA, trfi=202, x=4, i=1350, z=3, trft=1697203857000}
HRMY touch the stop loss. current price=21.19, lossPrice=21.296, orderPrice=21.08
HRMY placeStopLoss limit order. qty=1.0, price=21.08, orderId: 99934205621701515
HRMY don't need stop loss. it'll be unsubscribe
HRMY don't need stop loss. it'll be unsubscribe
HRMY don't need stop loss. it'll be unsubscribe
HRMY don't need stop loss. it'll be unsubscribe
HRMY don't need stop loss. it'll be unsubscribe
HRMY don't need stop loss. it'll be unsubscribe
HRMY don't need stop loss. it'll be unsubscribe
update order: OrderFill(tradeSide=2, fillID=0, orderID=99934205621701515, code=HRMY, name=Harmony Biosciences, count=1.0, price=21.08, avgPrice=21.11, createTime=2023-10-13 09:32:44, updateTimestamp=1.697203966E9, status=0)
ready to sell before close market. position={SAVA=StockPosition(stock=SAVA, canSellQty=552.0, costPrice=12.72, currPrice=14.889)}, time=2023-10-14T03:59:00.436
before close sell stock. stock=SAVA, count=552.0, currentPrice=14.889, orderPrice=14.74
before close sell stock. stock=SAVA, orderId：100377033927185418
closeCheckPosition failed! HRMY position is not exist!
update order: OrderFill(tradeSide=2, fillID=0, orderID=100377033927185418, code=SAVA, name=Cassava Sciences, count=552.0, price=14.74, avgPrice=14.86, createTime=2023-10-13 15:59:00, updateTimestamp=1.697227141E9, status=0)
{p=14.86, ev=T, q=5412016, s=23, c=[14,37,41], t=1697227185000, sym=SAVA, x=12, i=14950, z=3}
{p=14.86, ev=T, q=5412017, s=10, c=[14,37,41], t=1697227185000, sym=SAVA, x=12, i=14951, z=3}
{p=14.86, ev=T, q=5412018, s=6, c=[14,37,41], t=1697227185000, sym=SAVA, x=12, i=14952, z=3}
{p=14.86, ev=T, q=5412019, s=486, c=[14,41], t=1697227185000, sym=SAVA, x=12, i=14953, z=3}
all stock has stop loss
trade exit