trade api initialize staring...
TradeApi onInitConnect: ret=true desc= connID=7138531510645069092
trade api initialize finish start!
finish initialize many time. preTradeTime=1701959280000, openTime=1701959400000, closeCheckTime=Fri Dec 08 04:59:00 CST 2023
unlock success
opening websocket
connected
auth_success
finish init trade
stock latest close great 7 size: 1689
stock overbolling hit great 0.500000 size: 1433
filter merge stock, the stock set size is 1433
filter split stock, the stock set size is 1430
filter front reinstatement less 0.98 stock, the stock set size is 1337
filter earning and lastEarning stock, the stock set size is 1312
finish load last DN for BOLL
finish load lastest 19-days close data
finish init historical data
begin subcribe stock at 22:28:03
finish subcribe real time!
time is early. {p=189.52, ev=T, q=263044, s=24, c=[12,37], t=1701959370000, sym=TEAM, x=12, i=12, z=3}
{p=189.52, ev=T, q=263044, s=24, c=[12,37], t=1701959370000, sym=TEAM, x=12, i=12, z=3}
time is early. {p=189.52, ev=T, q=263045, s=48, c=[12,37], t=1701959370000, sym=TEAM, x=12, i=13, z=3}
{p=189.52, ev=T, q=263045, s=48, c=[12,37], t=1701959370000, sym=TEAM, x=12, i=13, z=3}
time is early. {p=130.99, ev=T, q=96251, s=97, c=[14,12,37,41], t=1701959372000, sym=QCOM, x=12, i=425, z=3}
{p=130.99, ev=T, q=96251, s=97, c=[14,12,37,41], t=1701959372000, sym=QCOM, x=12, i=425, z=3}
time is early. {p=131, ev=T, q=96252, s=10, c=[14,12,37,41], t=1701959372000, sym=QCOM, x=8, i=213, z=3}
{p=131, ev=T, q=96252, s=10, c=[14,12,37,41], t=1701959372000, sym=QCOM, x=8, i=213, z=3}
time is early. {p=131.25, ev=T, q=96253, s=5, c=[14,12,37,41], t=1701959372000, sym=QCOM, x=12, i=426, z=3}
{p=131.25, ev=T, q=96253, s=5, c=[14,12,37,41], t=1701959372000, sym=QCOM, x=12, i=426, z=3}
time is early. {p=131.1, ev=T, q=96254, s=28, c=[14,12,37,41], t=1701959372000, sym=QCOM, x=11, i=461, z=3}
{p=131.1, ev=T, q=96254, s=28, c=[14,12,37,41], t=1701959372000, sym=QCOM, x=11, i=461, z=3}
unsubscribeStockSet size: 100 1701959400090
StockEvent(stock=CHRD, price=156.39, time=1701959400006) dn=156.468 current=1701959400101
StockEvent(stock=RELY, price=19.64, time=1701959400010) dn=19.723 current=1701959400113
RELY=0.4208284743700168
StockEvent(stock=CEG, price=113.53, time=1701959400012) dn=114.515 current=1701959400117
CEG=0.8601493254158838,RELY=0.4208284743700168
StockEvent(stock=HLIT, price=10.19, time=1701959400027) dn=10.204 current=1701959400118
StockEvent(stock=ODFL, price=374.17, time=1701959400003) dn=375.215 current=1701959400119
StockEvent(stock=SHEL, price=63.41, time=1701959400108) dn=63.496 current=1701959400128
StockEvent(stock=XOM, price=99.86, time=1701959400086) dn=99.888 current=1701959400130
unsubscribeStockSet size: 200 1701959400161
StockEvent(stock=COP, price=111.14, time=1701959400146) dn=111.419 current=1701959400168
StockEvent(stock=HAL, price=35.04, time=1701959400172) dn=35.428 current=1701959400196
HAL=1.0951789544992607,CEG=0.8601493254158838,RELY=0.4208284743700168
StockEvent(stock=NOG, price=35.0, time=1701959400246) dn=35.096 current=1701959400278
StockEvent(stock=OVV, price=41.6, time=1701959400240) dn=41.922 current=1701959400289
StockEvent(stock=PXD, price=223.31, time=1701959400282) dn=223.707 current=1701959400304
StockEvent(stock=OXY, price=56.65, time=1701959400291) dn=56.691 current=1701959400309
StockEvent(stock=WFRD, price=86.21, time=1701959400216) dn=86.311 current=1701959400315
unsubscribeStockSet size: 300 1701959400330
StockEvent(stock=PLTR, price=17.22, time=1701959400342) dn=17.335 current=1701959400391
HAL=1.0951789544992607,CEG=0.8601493254158838,PLTR=0.6633977502163368,RELY=0.4208284743700168
unsubscribeStockSet size: 400 1701959400456
StockEvent(stock=ACHC, price=70.74, time=1701959400276) dn=70.842 current=1701959400654
StockEvent(stock=CHTR, price=361.98, time=1701959400407) dn=366.736 current=1701959400666
unsubscribeStockSet size: 500 1701959400735
StockEvent(stock=PUMP, price=8.375, time=1701959400518) dn=8.505 current=1701959400736
StockEvent(stock=APA, price=34.315, time=1701959400495) dn=34.434 current=1701959400737
unsubscribeStockSet size: 600 1701959400739
StockEvent(stock=CVE, price=16.29, time=1701959400584) dn=16.441 current=1701959400741
StockEvent(stock=LBRDA, price=75.52, time=1701959400345) dn=76.363 current=1701959400741
StockEvent(stock=MRO, price=23.69, time=1701959400659) dn=23.931 current=1701959400741
HAL=1.0951789544992607,MRO=1.0070619698299264,CEG=0.8601493254158838,PLTR=0.6633977502163368,RELY=0.4208284743700168
StockEvent(stock=EDR, price=24.075, time=1701959400642) dn=24.09 current=1701959400742
StockEvent(stock=DELL, price=67.54, time=1701959400626) dn=68.013 current=1701959400742
StockEvent(stock=VET, price=11.31, time=1701959400682) dn=11.404 current=1701959400761
HAL=1.0951789544992607,MRO=1.0070619698299264,CEG=0.8601493254158838,VET=0.824272185198171,PLTR=0.6633977502163368,RELY=0.4208284743700168
unsubscribeStockSet size: 700 1701959400836
StockEvent(stock=CNX, price=19.76, time=1701959400703) dn=19.95 current=1701959400881
HAL=1.0951789544992607,MRO=1.0070619698299264,CNX=0.952380952380941,CEG=0.8601493254158838,VET=0.824272185198171,PLTR=0.6633977502163368,RELY=0.4208284743700168
StockEvent(stock=MTDR, price=54.18, time=1701959400708) dn=54.362 current=1701959400912
unsubscribeStockSet size: 800 1701959400914
StockEvent(stock=SMHI, price=11.17, time=1701959400785) dn=11.189 current=1701959400916
StockEvent(stock=JILL, price=25.71, time=1701959400698) dn=26.088 current=1701959400941
JILL=1.4489420423183077,HAL=1.0951789544992607,MRO=1.0070619698299264,CNX=0.952380952380941,CEG=0.8601493254158838,VET=0.824272185198171,PLTR=0.6633977502163368,RELY=0.4208284743700168
StockEvent(stock=LBRT, price=17.75, time=1701959400765) dn=18.063 current=1701959400945
LBRT=1.7328240048718313,JILL=1.4489420423183077,HAL=1.0951789544992607,MRO=1.0070619698299264,CNX=0.952380952380941,CEG=0.8601493254158838,VET=0.824272185198171,PLTR=0.6633977502163368,RELY=0.4208284743700168
StockEvent(stock=FTI, price=18.93, time=1701959400751) dn=19.23 current=1701959400959
LBRT=1.7328240048718313,FTI=1.5600624024961036,JILL=1.4489420423183077,HAL=1.0951789544992607,MRO=1.0070619698299264,CNX=0.952380952380941,CEG=0.8601493254158838,VET=0.824272185198171,PLTR=0.6633977502163368,RELY=0.4208284743700168
StockEvent(stock=RRC, price=29.66, time=1701959400811) dn=30.178 current=1701959400959
StockEvent(stock=PBF, price=41.27, time=1701959400750) dn=41.493 current=1701959400959
LBRT=1.7328240048718313,FTI=1.5600624024961036,JILL=1.4489420423183077,HAL=1.0951789544992607,MRO=1.0070619698299264,CNX=0.952380952380941,CEG=0.8601493254158838,VET=0.824272185198171,PLTR=0.6633977502163368,PBF=0.5374400501289349
StockEvent(stock=ATI, price=39.85, time=1701959400763) dn=40.126 current=1701959400966
unsubscribeStockSet size: 900 1701959400979
StockEvent(stock=CRC, price=49.34, time=1701959400791) dn=49.513 current=1701959400994
StockEvent(stock=SM, price=35.33, time=1701959400815) dn=35.385 current=1701959401009
StockEvent(stock=PDS, price=52.57, time=1701959400832) dn=53.403 current=1701959401037
LBRT=1.7328240048718313,FTI=1.5600624024961036,PDS=1.5598374623148483,JILL=1.4489420423183077,HAL=1.0951789544992607,MRO=1.0070619698299264,CNX=0.952380952380941,CEG=0.8601493254158838,VET=0.824272185198171,PLTR=0.6633977502163368
StockEvent(stock=CRMT, price=64.08, time=1701959400847) dn=65.427 current=1701959401038
CRMT=2.058783071209146,LBRT=1.7328240048718313,FTI=1.5600624024961036,PDS=1.5598374623148483,JILL=1.4489420423183077,HAL=1.0951789544992607,MRO=1.0070619698299264,CNX=0.952380952380941,CEG=0.8601493254158838,VET=0.824272185198171
unsubscribeStockSet size: 1000 1701959401039
StockEvent(stock=SU, price=30.5, time=1701959400901) dn=30.91 current=1701959401100
CRMT=2.058783071209146,LBRT=1.7328240048718313,FTI=1.5600624024961036,PDS=1.5598374623148483,JILL=1.4489420423183077,SU=1.3264315755418963,HAL=1.0951789544992607,MRO=1.0070619698299264,CNX=0.952380952380941,CEG=0.8601493254158838
StockEvent(stock=PTEN, price=10.98, time=1701959400914) dn=11.073 current=1701959401106
unsubscribeStockSet size: 1100 1701959401132
StockEvent(stock=KEX, price=73.43, time=1701959400750) dn=73.939 current=1701959401137
StockEvent(stock=SBOW, price=29.64, time=1701959400932) dn=30.059 current=1701959401149
StockEvent(stock=KNSL, price=329.32, time=1701959400930) dn=329.542 current=1701959401170
StockEvent(stock=BKR, price=32.21, time=1701959400958) dn=32.269 current=1701959401211
unsubscribeStockSet size: 1200 1701959401228
StockEvent(stock=MGY, price=20.39, time=1701959400779) dn=20.453 current=1701959401228
StockEvent(stock=PG, price=146.625, time=1701959400989) dn=146.899 current=1701959401316
StockEvent(stock=NBR, price=80.0, time=1701959400966) dn=80.437 current=1701959401348
StockEvent(stock=MUR, price=40.72, time=1701959401031) dn=40.935 current=1701959401351
StockEvent(stock=ERF, price=14.91, time=1701959400968) dn=15.003 current=1701959401416
StockEvent(stock=FDS, price=444.01, time=1701959400960) dn=444.038 current=1701959401433
StockEvent(stock=CTRA, price=24.99, time=1701959401485) dn=25.003 current=1701959401644
StockEvent(stock=SLB, price=49.395, time=1701959402599) dn=49.739 current=1701959402690
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. listen end!
unsubscribeStockSet size: 1300 1701959421354
=========== finish unsubscribe ===========
get real-time quote: [SU, HAL, CEG, CRMT, FTI, LBRT, MRO, CNX, JILL, PDS]
quote price(time=1701959421584): {SU=30.5, CEG=113.53, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.04, PBF=41.27, FTI=18.93, LBRT=17.75, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959421585): {SU=30.5, CEG=113.53, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.04, PBF=41.27, FTI=18.93, LBRT=17.75, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959421586): {SU=30.5, CEG=113.53, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.04, PBF=41.27, FTI=18.93, LBRT=17.75, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959421587): {SU=30.5, CEG=113.53, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.04, PBF=41.27, FTI=18.93, LBRT=17.75, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959421589): {SU=30.5, CEG=113.53, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.04, PBF=41.27, FTI=18.93, LBRT=17.75, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959421591): {SU=30.5, CEG=113.53, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.04, PBF=41.27, FTI=18.93, LBRT=17.75, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959421593): {SU=30.5, CEG=113.53, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.04, PBF=41.27, FTI=18.93, LBRT=17.75, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959421594): {SU=30.5, CEG=113.53, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.04, PBF=41.27, FTI=18.93, LBRT=17.75, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959421595): {SU=30.5, CEG=113.53, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.04, PBF=41.27, FTI=18.93, LBRT=17.75, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959421595): {SU=30.5, CEG=113.53, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.04, PBF=41.27, FTI=18.93, LBRT=17.75, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959421649): {SU=30.5, CEG=113.53, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.04, PBF=41.27, FTI=18.93, LBRT=17.75, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959421649): {SU=30.5, CEG=113.53, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.04, PBF=41.27, FTI=18.93, LBRT=17.75, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959421649): {SU=30.5, CEG=113.53, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.04, PBF=41.27, FTI=18.93, LBRT=17.75, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959421649): {SU=30.5, CEG=113.53, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.04, PBF=41.27, FTI=18.93, LBRT=17.75, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959421649): {SU=30.5, CEG=113.53, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.04, PBF=41.27, FTI=18.93, LBRT=17.75, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959421649): {SU=30.5, CEG=113.53, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.04, PBF=41.27, FTI=18.93, LBRT=17.75, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959421707): {SU=30.5, CEG=113.1, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.04, PBF=41.27, FTI=18.93, LBRT=17.75, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959421719): {SU=30.5, CEG=113.1, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.04, PBF=41.27, FTI=18.93, LBRT=17.86, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959421724): {SU=30.52, CEG=113.1, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.04, PBF=41.27, FTI=18.93, LBRT=17.86, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959422062): {SU=30.52, CEG=113.1, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.04, PBF=41.27, FTI=18.93, LBRT=17.83, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959422208): {SU=30.52, CEG=113.1, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.14, PBF=41.27, FTI=18.93, LBRT=17.83, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959422213): {SU=30.52, CEG=113.09, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.14, PBF=41.27, FTI=18.93, LBRT=17.83, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959422214): {SU=30.52, CEG=113.09, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.14, PBF=41.27, FTI=18.93, LBRT=17.83, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959422214): {SU=30.52, CEG=113.09, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.14, PBF=41.27, FTI=18.93, LBRT=17.83, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959422214): {SU=30.52, CEG=113.08, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.76, HAL=35.14, PBF=41.27, FTI=18.93, LBRT=17.83, JILL=25.71, PDS=52.57, PLTR=17.22}
CRMT=2.058783071209146,LBRT=1.7328240048718313,FTI=1.5600624024961036,PDS=1.5598374623148483,JILL=1.4489420423183077,SU=1.3264315755418963,HAL=1.0951789544992607,MRO=1.0070619698299264,CNX=0.952380952380941,CEG=0.8601493254158838
onReply_GetFunds: 1388.84
remain cash: 1388.84
quote price(time=1701959422403): {SU=30.52, CEG=113.08, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.83, HAL=35.14, PBF=41.27, FTI=18.93, LBRT=17.83, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959422457): {SU=30.52, CEG=113.08, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.83, HAL=35.14, PBF=41.27, FTI=18.97, LBRT=17.83, JILL=25.71, PDS=52.57, PLTR=17.22}
quote price(time=1701959422547): {SU=30.52, CEG=113.08, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.83, HAL=35.14, PBF=41.27, FTI=18.97, LBRT=17.83, JILL=25.71, PDS=52.95, PLTR=17.22}
buy stock. stock=CRMT, count=21, price=64.08, orderPrice=64.4, orderId: 6423354520228851630 1701959422641
quote price(time=1701959422721): {SU=30.52, CEG=113.07, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.83, HAL=35.14, PBF=41.27, FTI=18.97, LBRT=17.83, JILL=25.71, PDS=52.95, PLTR=17.22}
quote price(time=1701959422752): {SU=30.52, CEG=113.07, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.83, HAL=35.14, PBF=41.27, FTI=18.97, LBRT=17.83, JILL=25.71, PDS=52.95, PLTR=17.22}
quote price(time=1701959422752): {SU=30.52, CEG=113.07, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.83, HAL=35.14, PBF=41.27, FTI=18.97, LBRT=17.83, JILL=25.71, PDS=52.95, PLTR=17.22}
quote price(time=1701959422788): {SU=30.52, CEG=113.07, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.83, HAL=35.14, PBF=41.27, FTI=18.97, LBRT=17.83, JILL=25.71, PDS=52.95, PLTR=17.22}
quote price(time=1701959422788): {SU=30.52, CEG=113.07, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.83, HAL=35.14, PBF=41.27, FTI=18.97, LBRT=17.83, JILL=25.71, PDS=52.96, PLTR=17.22}
quote price(time=1701959422791): {SU=30.52, CEG=113.07, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.83, HAL=35.14, PBF=41.27, FTI=18.97, LBRT=17.83, JILL=25.71, PDS=52.96, PLTR=17.22}
quote price(time=1701959422850): {SU=30.52, CEG=113.07, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.69, CNX=19.83, HAL=35.14, PBF=41.27, FTI=18.97, LBRT=17.83, JILL=25.71, PDS=52.96, PLTR=17.22}
quote price(time=1701959422890): {SU=30.52, CEG=113.07, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.77, CNX=19.83, HAL=35.14, PBF=41.27, FTI=18.97, LBRT=17.83, JILL=25.71, PDS=52.96, PLTR=17.22}
CRMT order is successfully executed. orderId: 6423354520228851630
update order: OrderFill(tradeSide=1, fillID=0, orderID=6423354520228851630, code=CRMT, name=美国汽车行, count=21.0, price=64.4, avgPrice=64.4, createTime=2023-12-07 09:30:22.620, updateTimestamp=1.701959423235272E9, status=0)
quote price(time=1701959423227): {SU=30.52, CEG=113.07, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.77, CNX=19.83, HAL=35.14, PBF=41.27, FTI=18.97, LBRT=17.83, JILL=25.71, PDS=52.96, PLTR=17.22}
quote price(time=1701959423264): {SU=30.52, CEG=113.07, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.77, CNX=19.83, HAL=35.14, PBF=41.27, FTI=18.97, LBRT=17.83, JILL=25.71, PDS=52.96, PLTR=17.22}
quote price(time=1701959423265): {SU=30.52, CEG=113.07, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.77, CNX=19.83, HAL=35.14, PBF=41.27, FTI=18.97, LBRT=17.83, JILL=25.71, PDS=52.96, PLTR=17.22}
quote price(time=1701959423289): {SU=30.52, CEG=113.07, VET=11.31, RELY=19.64, CRMT=64.08, MRO=23.77, CNX=19.83, HAL=35.14, PBF=41.27, FTI=18.97, LBRT=17.83, JILL=25.71, PDS=52.96, PLTR=17.22}
quote price(time=1701959423302): {SU=30.52, CEG=113.07, VET=11.31, RELY=19.64, CRMT=64.88, MRO=23.77, CNX=19.83, HAL=35.14, PBF=41.27, FTI=18.97, LBRT=17.83, JILL=25.71, PDS=52.96, PLTR=17.22}
quote price(time=1701959423303): {SU=30.52, CEG=113.07, VET=11.31, RELY=19.64, CRMT=64.88, MRO=23.77, CNX=19.83, HAL=35.14, PBF=41.27, FTI=18.97, LBRT=17.83, JILL=25.71, PDS=52.96, PLTR=17.22}
CRMT placeStopLoss market order. qty=21.0, auxPrice=59.892, orderId：4224065322782174126