trade api initialize staring...
TradeApi onInitConnect: ret=true desc= connID=7128747321161353826
trade api initialize finish start!
finish initialize many time. preTradeTime=1699626480000, openTime=1699626600000, closeCheckTime=Sat Nov 11 04:59:00 CST 2023
unlock success
opening websocket
connected
auth_success
finish init trade
stock latest close great 7 size: 2046
stock overbolling hit great 0.500000 size: 1740
filter merge stock, the stock set size is 1740
filter split stock, the stock set size is 1736
filter front reinstatement less 0.98 stock, the stock set size is 1650
filter earning and lastEarning stock, the stock set size is 1553
finish load last DN for BOLL
finish load lastest 19-days close data
finish init historical data
begin subcribe stock at 22:28:03
finish subcribe real time!
time is early. {p=80.45, ev=T, q=107555, s=10, c=[14,12,37,41], t=1699626570000, sym=ROKU, x=12, i=175, z=3}
{p=80.45, ev=T, q=107555, s=10, c=[14,12,37,41], t=1699626570000, sym=ROKU, x=12, i=175, z=3}
time is early. {p=80.43, ev=T, q=107556, s=10, c=[14,12,37,41], t=1699626570000, sym=ROKU, x=2, i=7, z=3}
{p=80.43, ev=T, q=107556, s=10, c=[14,12,37,41], t=1699626570000, sym=ROKU, x=2, i=7, z=3}
time is early. {p=94.52, ev=T, q=58721, s=20, c=[12,37], t=1699626578000, sym=COIN, x=12, i=1164, z=3}
{p=94.52, ev=T, q=58721, s=20, c=[12,37], t=1699626578000, sym=COIN, x=12, i=1164, z=3}
time is early. {p=140.34, ev=T, q=74886, s=1, c=[12,37], t=1699626594000, sym=AMZN, x=11, i=2264, z=3}
{p=140.34, ev=T, q=74886, s=1, c=[12,37], t=1699626594000, sym=AMZN, x=11, i=2264, z=3}
time is early. {p=65.53, ev=T, q=154762, s=75, c=[12,37], t=1699626599000, sym=ON, x=12, i=68, z=3}
{p=65.53, ev=T, q=154762, s=75, c=[12,37], t=1699626599000, sym=ON, x=12, i=68, z=3}
unsubscribeStockSet size: 100 1699626600415
StockEvent(stock=HOOD, price=8.01, time=1699626600021) dn=8.121 current=1699626600422
StockEvent(stock=FLYW, price=19.68, time=1699626600006) dn=20.728 current=1699626600430
StockEvent(stock=SNBR, price=10.0, time=1699626600032) dn=10.049 current=1699626600436
StockEvent(stock=SWAV, price=163.19, time=1699626600039) dn=166.842 current=1699626600437
SWAV=2.1888972800613846
StockEvent(stock=GH, price=22.32, time=1699626600036) dn=22.731 current=1699626600442
unsubscribeStockSet size: 200 1699626600458
StockEvent(stock=SWTX, price=19.55, time=1699626600164) dn=19.759 current=1699626600571
unsubscribeStockSet size: 300 1699626600580
StockEvent(stock=BLMN, price=22.42, time=1699626600179) dn=22.463 current=1699626600590
unsubscribeStockSet size: 400 1699626600591
StockEvent(stock=SHLS, price=13.09, time=1699626600174) dn=13.505 current=1699626600591
StockEvent(stock=CPNG, price=15.1, time=1699626600481) dn=15.151 current=1699626600591
StockEvent(stock=TH, price=12.21, time=1699626600309) dn=12.303 current=1699626600592
StockEvent(stock=ARRY, price=13.74, time=1699626600443) dn=14.425 current=1699626600871
ARRY=4.748700173310229,SWAV=2.1888972800613846
StockEvent(stock=MRCY, price=31.87, time=1699626600412) dn=32.077 current=1699626600872
StockEvent(stock=EXPI, price=12.01, time=1699626600489) dn=12.269 current=1699626600884
unsubscribeStockSet size: 500 1699626600886
StockEvent(stock=ZUMZ, price=15.36, time=1699626600459) dn=15.39 current=1699626600892
StockEvent(stock=MLCO, price=7.15, time=1699626600450) dn=7.254 current=1699626600896
StockEvent(stock=KW, price=10.98, time=1699626600616) dn=11.024 current=1699626600975
unsubscribeStockSet size: 600 1699626600976
StockEvent(stock=DDS, price=292.5, time=1699626600661) dn=293.796 current=1699626600981
StockEvent(stock=EWCZ, price=12.85, time=1699626600585) dn=13.07 current=1699626600981
StockEvent(stock=CROX, price=79.415, time=1699626600520) dn=79.658 current=1699626600981
unsubscribeStockSet size: 700 1699626601005
StockEvent(stock=TFPM, price=12.08, time=1699626600700) dn=12.287 current=1699626601010
StockEvent(stock=VEEV, price=167.5, time=1699626600754) dn=171.73 current=1699626601011
StockEvent(stock=STR, price=23.03, time=1699626600708) dn=23.114 current=1699626601011
unsubscribeStockSet size: 800 1699626601153
unsubscribeStockSet size: 900 1699626601158
StockEvent(stock=INSP, price=126.88, time=1699626600732) dn=128.576 current=1699626601159
StockEvent(stock=RMAX, price=9.08, time=1699626600741) dn=9.311 current=1699626601160
StockEvent(stock=WRBY, price=10.13, time=1699626600744) dn=10.536 current=1699626601164
unsubscribeStockSet size: 1000 1699626601229
StockEvent(stock=WEST, price=7.76, time=1699626600784) dn=7.974 current=1699626601230
unsubscribeStockSet size: 1100 1699626601257
StockEvent(stock=NEM, price=33.71, time=1699626600874) dn=34.109 current=1699626601258
StockEvent(stock=RCUS, price=13.65, time=1699626600887) dn=14.008 current=1699626601265
StockEvent(stock=ADNT, price=30.36, time=1699626600709) dn=30.958 current=1699626601265
unsubscribeStockSet size: 1200 1699626601270
StockEvent(stock=CI, price=289.24, time=1699626600900) dn=289.732 current=1699626601271
StockEvent(stock=XPOF, price=13.03, time=1699626600895) dn=13.064 current=1699626601362
unsubscribeStockSet size: 1300 1699626601403
StockEvent(stock=PBT, price=15.84, time=1699626600972) dn=16.241 current=1699626601420
ARRY=4.748700173310229,PBT=2.4690597869589297,SWAV=2.1888972800613846
unsubscribeStockSet size: 1400 1699626601735
StockEvent(stock=ESTA, price=22.8, time=1699626601318) dn=23.171 current=1699626601893
StockEvent(stock=KRYS, price=96.21, time=1699626601317) dn=97.589 current=1699626601894
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. listen end!
unsubscribeStockSet size: 1500 1699626622848
=========== finish unsubscribe ===========
get real-time quote: [ARRY, PBT, SWAV]
ARRY=4.748700173310229,PBT=2.4690597869589297,SWAV=2.1888972800613846
quote price(time=1699626623891): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
remain cash: 7272.640000000014
quote price(time=1699626624116): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624119): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624121): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624122): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624124): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624126): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624127): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624129): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624131): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624132): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
buy stock. stock=ARRY, count=524, price=13.74, orderPrice=13.87, orderId: 3914215144092785390 1699626624155
quote price(time=1699626624184): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624185): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624185): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624185): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624185): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624185): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624185): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624185): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624185): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624185): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624185): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624185): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624185): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624185): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624185): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624185): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624185): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624188): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624188): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624188): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624188): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624188): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624188): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624188): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624188): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624188): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624188): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624188): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624188): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624188): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624188): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624189): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624192): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624194): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624196): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624198): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624200): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624202): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624204): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624205): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624206): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624207): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.74, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624542): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.43, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626624542): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.43, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625442): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.43, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625546): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.43, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625869): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.43, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625870): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.43, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625871): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.42, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625871): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.42, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625871): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.43, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625871): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.43, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625871): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625871): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625871): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625871): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625937): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625939): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625939): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625939): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625940): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.37, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625940): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.37, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625940): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.37, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625940): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.37, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625940): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.36, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625940): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.36, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625940): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.36, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625940): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.37, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625940): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625940): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.36, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625940): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.36, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625940): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625940): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625940): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625940): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625941): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625941): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625941): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625941): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625941): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625941): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625941): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625941): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625942): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625942): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625942): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625942): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625942): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625942): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.37, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625942): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625942): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625942): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625942): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.37, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625942): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625942): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625942): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625942): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625942): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625942): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625942): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626625942): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626374): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.37, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.37, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.37, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.37, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626375): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626376): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
ARRY order is successfully executed. orderId: 3914215144092785390
update order: OrderFill(tradeSide=1, fillID=0, orderID=3914215144092785390, code=ARRY, name=Array Technologies, count=524.0, price=13.87, avgPrice=13.38, createTime=2023-11-10 09:30:24, updateTimestamp=1.699626626E9, status=0)
buy stock. stock=PBT, count=15, price=15.84, orderPrice=15.99, orderId: 3914215148387752687 1699626626576
quote price(time=1699626626878): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626888): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626889): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626889): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626889): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626626889): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626627377): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626627377): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.19}
quote price(time=1699626628823): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628887): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628887): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628887): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628887): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.37, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628887): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.37, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628887): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628887): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.37, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628888): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628888): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628888): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628888): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628888): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628888): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628888): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628888): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628888): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628888): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628888): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628888): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628888): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628888): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628888): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628888): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628891): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628891): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628892): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628892): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628892): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628959): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628961): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.38, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628962): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628962): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628962): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628962): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628962): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628962): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628962): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628962): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628962): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628962): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626628962): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626629327): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626629328): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626629328): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626629328): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626629328): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626629328): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626629328): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626629328): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626629328): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626629328): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626629824): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.96}
quote price(time=1699626629825): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.95}
quote price(time=1699626629828): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.4, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.95}
quote price(time=1699626629828): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.95}
quote price(time=1699626629828): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.95}
quote price(time=1699626629828): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.95}
quote price(time=1699626629828): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.95}
quote price(time=1699626629828): {ZUMZ=15.36, KRYS=96.21, PBT=15.84, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.95}
quote price(time=1699626629993): {ZUMZ=15.36, KRYS=96.21, PBT=16.0, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.95}
quote price(time=1699626630030): {ZUMZ=15.36, KRYS=96.21, PBT=15.99, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.95}
quote price(time=1699626630031): {ZUMZ=15.36, KRYS=96.21, PBT=16.0, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.95}
quote price(time=1699626630535): {ZUMZ=15.36, KRYS=96.21, PBT=15.99, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.95}
quote price(time=1699626630535): {ZUMZ=15.36, KRYS=96.21, PBT=16.0, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.95}
quote price(time=1699626631359): {ZUMZ=15.36, KRYS=96.21, PBT=16.0, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.95}
quote price(time=1699626631856): {ZUMZ=15.36, KRYS=96.21, PBT=16.0, ARRY=13.39, XPOF=13.03, CROX=79.415, TFPM=12.08, EWCZ=12.85, KW=10.98, SWTX=19.55, STR=23.03, DDS=292.5, TH=12.21, NEM=33.71, ADNT=30.36, CPNG=15.1, SWAV=163.95}
update order: OrderFill(tradeSide=1, fillID=0, orderID=3914215148387752687, code=PBT, name=, count=15.0, price=15.99, avgPrice=15.875, createTime=2023-11-10 09:30:26, updateTimestamp=1.699626631E9, status=0)
PBT order is successfully executed. orderId: 3914215148387752687
there is no cash to trade. trade finish
trade end
stop get real-time quote
unsubscribe real-time quote
begin listen stop loss: {PBT=StopLoss(stock=PBT, canSellQty=15.0, lossPrice=14.763), ARRY=StopLoss(stock=ARRY, canSellQty=524.0, lossPrice=12.443)}
{p=13.645, ev=T, q=257749, s=16, c=[37], t=1699626982000, sym=ARRY, trfi=202, x=4, i=557, z=3, trft=1699626982000}
{p=13.695, ev=T, q=263211, s=100, t=1699626997000, sym=ARRY, trfi=202, x=4, i=589, z=3, trft=1699626997000}
{p=14, ev=T, q=404566, s=100, c=[14,41], t=1699627348000, sym=ARRY, x=12, i=1354, z=3}
{p=14, ev=T, q=404567, s=160, c=[14,41], t=1699627348000, sym=ARRY, x=12, i=1355, z=3}
{p=14, ev=T, q=404568, s=100, c=[14,41], t=1699627348000, sym=ARRY, x=21, i=643, z=3}
{p=14, ev=T, q=492766, s=73, c=[14,37,41], t=1699627571000, sym=ARRY, x=7, i=114, z=3}
{p=14, ev=T, q=492767, s=27, c=[14,37,41], t=1699627571000, sym=ARRY, x=7, i=115, z=3}
{p=14.29, ev=T, q=745409, s=100, t=1699628228000, sym=ARRY, trfi=202, x=4, i=2114, z=3, trft=1699628228000}
{p=14.18, ev=T, q=823737, s=100, t=1699628459000, sym=ARRY, x=19, i=1480, z=3}
{p=14.18, ev=T, q=823738, s=100, c=[14,41], t=1699628459000, sym=ARRY, x=19, i=1481, z=3}
{p=14.18, ev=T, q=823739, s=100, c=[14,41], t=1699628459000, sym=ARRY, x=19, i=1482, z=3}
{p=14.18, ev=T, q=823740, s=100, c=[14,41], t=1699628459000, sym=ARRY, x=19, i=1483, z=3}
{p=14.18, ev=T, q=823741, s=100, c=[14,41], t=1699628459000, sym=ARRY, x=19, i=1484, z=3}
{p=14.18, ev=T, q=823742, s=300, t=1699628459000, sym=ARRY, x=11, i=1134, z=3}
{p=14.18, ev=T, q=823743, s=100, t=1699628459000, sym=ARRY, x=11, i=1135, z=3}
{p=14.18, ev=T, q=823744, s=19, c=[14,37,41], t=1699628459000, sym=ARRY, x=11, i=1136, z=3}
{p=14.17, ev=T, q=823745, s=100, t=1699628459000, sym=ARRY, x=11, i=1137, z=3}
{p=14.17, ev=T, q=823746, s=100, t=1699628459000, sym=ARRY, x=11, i=1138, z=3}
{p=14.17, ev=T, q=823747, s=100, c=[14,41], t=1699628459000, sym=ARRY, x=10, i=409, z=3}
{p=14.17, ev=T, q=823748, s=100, t=1699628459000, sym=ARRY, x=11, i=1139, z=3}
{p=14.17, ev=T, q=823749, s=72, c=[14,37,41], t=1699628459000, sym=ARRY, x=8, i=562, z=3}
{p=14.17, ev=T, q=823750, s=6, c=[14,37,41], t=1699628459000, sym=ARRY, x=12, i=2708, z=3}
{p=14.17, ev=T, q=823751, s=100, c=[14,41], t=1699628459000, sym=ARRY, x=12, i=2709, z=3}
{p=14.17, ev=T, q=823752, s=100, c=[14,41], t=1699628459000, sym=ARRY, x=12, i=2710, z=3}
{p=14.17, ev=T, q=823753, s=100, c=[14,41], t=1699628459000, sym=ARRY, x=12, i=2711, z=3}
{p=14.17, ev=T, q=823754, s=28, c=[14,37,41], t=1699628459000, sym=ARRY, x=8, i=563, z=3}
{p=14.17, ev=T, q=823755, s=100, c=[14,41], t=1699628459000, sym=ARRY, x=12, i=2712, z=3}
{p=14.17, ev=T, q=823756, s=72, c=[14,37,41], t=1699628459000, sym=ARRY, x=8, i=564, z=3}
{p=14.17, ev=T, q=823757, s=28, c=[14,37,41], t=1699628459000, sym=ARRY, x=8, i=565, z=3}
{p=14.17, ev=T, q=823758, s=72, c=[14,37,41], t=1699628459000, sym=ARRY, x=8, i=566, z=3}
{p=14.18, ev=T, q=823759, s=100, c=[14,41], t=1699628459000, sym=ARRY, x=21, i=1331, z=3}
{p=14.18, ev=T, q=823760, s=19, c=[14,37,41], t=1699628459000, sym=ARRY, x=21, i=1332, z=3}
{p=14.18, ev=T, q=823761, s=100, c=[14,41], t=1699628459000, sym=ARRY, x=21, i=1333, z=3}
{p=14.17, ev=T, q=823762, s=69, c=[14,37,41], t=1699628459000, sym=ARRY, x=21, i=1334, z=3}
{p=14.17, ev=T, q=823763, s=31, c=[14,37,41], t=1699628459000, sym=ARRY, x=21, i=1335, z=3}
{p=14.17, ev=T, q=823764, s=69, c=[14,37,41], t=1699628459000, sym=ARRY, x=21, i=1336, z=3}
{p=14.06, ev=T, q=850446, s=100, t=1699628531000, sym=ARRY, x=12, i=2801, z=3}
{p=14.06, ev=T, q=850447, s=100, t=1699628531000, sym=ARRY, x=21, i=1364, z=3}
{p=14.06, ev=T, q=850448, s=100, t=1699628531000, sym=ARRY, x=21, i=1365, z=3}
{p=14.02, ev=T, q=990885, s=100, t=1699628931000, sym=ARRY, x=12, i=3162, z=3}
{p=14.02, ev=T, q=990886, s=100, t=1699628931000, sym=ARRY, x=21, i=1551, z=3}
{p=14.02, ev=T, q=990887, s=100, t=1699628931000, sym=ARRY, x=21, i=1552, z=3}
{p=14.02, ev=T, q=990888, s=127, t=1699628931000, sym=ARRY, x=21, i=1553, z=3}
{p=14.02, ev=T, q=990889, s=127, t=1699628931000, sym=ARRY, x=19, i=1694, z=3}
{p=14.02, ev=T, q=990890, s=100, t=1699628931000, sym=ARRY, x=11, i=1313, z=3}
{p=13.99, ev=T, q=1117810, s=15, c=[14,37,41], t=1699629348000, sym=ARRY, x=8, i=707, z=3}
{p=13.99, ev=T, q=1117811, s=98, c=[37], t=1699629348000, sym=ARRY, x=12, i=3586, z=3}
{p=13.99, ev=T, q=1117812, s=2, c=[37], t=1699629348000, sym=ARRY, x=12, i=3587, z=3}
{p=13.99, ev=T, q=1117813, s=29, c=[14,37,41], t=1699629348000, sym=ARRY, x=11, i=1441, z=3}
{p=13.99, ev=T, q=1117814, s=12, c=[14,37,41], t=1699629348000, sym=ARRY, x=19, i=1878, z=3}
{p=13.99, ev=T, q=1117815, s=45, c=[14,37,41], t=1699629348000, sym=ARRY, x=11, i=1442, z=3}
{p=13.9975, ev=T, q=1417879, s=10, c=[37], t=1699630290000, sym=ARRY, trfi=202, x=4, i=3801, z=3, trft=1699630289999}
{p=13.94, ev=T, q=1494332, s=3, c=[14,37,41], t=1699630559000, sym=ARRY, x=8, i=857, z=3}
{p=13.94, ev=T, q=1494333, s=100, c=[14,41], t=1699630559000, sym=ARRY, x=8, i=858, z=3}
{p=13.94, ev=T, q=1494334, s=100, c=[14,41], t=1699630559000, sym=ARRY, x=21, i=2275, z=3}
{p=13.94, ev=T, q=1494335, s=100, c=[14,41], t=1699630559000, sym=ARRY, x=21, i=2276, z=3}
{p=13.94, ev=T, q=1494336, s=100, c=[14,41], t=1699630559000, sym=ARRY, x=20, i=543, z=3}
{p=13.94, ev=T, q=1494337, s=37, c=[14,37,41], t=1699630559000, sym=ARRY, x=10, i=665, z=3}
{p=13.7, ev=T, q=1626437, s=3, c=[37], t=1699631106000, sym=ARRY, x=12, i=5233, z=3}
{p=13.7, ev=T, q=1626438, s=146, t=1699631106000, sym=ARRY, x=12, i=5234, z=3}
{p=13.7, ev=T, q=1626439, s=55, c=[14,37,41], t=1699631106000, sym=ARRY, x=12, i=5235, z=3}
{p=13.7, ev=T, q=1626440, s=58, c=[14,37,41], t=1699631106000, sym=ARRY, x=12, i=5236, z=3}
{p=13.7, ev=T, q=1626441, s=100, t=1699631106000, sym=ARRY, x=8, i=964, z=3}
{p=13.7, ev=T, q=1626442, s=3, c=[37], t=1699631106000, sym=ARRY, x=12, i=5237, z=3}
{p=13.7, ev=T, q=1626443, s=200, t=1699631106000, sym=ARRY, x=21, i=2598, z=3}
{p=13.7, ev=T, q=1626444, s=96, c=[37], t=1699631106000, sym=ARRY, x=21, i=2599, z=3}
{p=13.7, ev=T, q=1626445, s=4, c=[37], t=1699631106000, sym=ARRY, x=21, i=2600, z=3}
{p=13.83, ev=T, q=1754900, s=2, c=[37], t=1699631678000, sym=ARRY, trfi=202, x=4, i=5214, z=3, trft=1699631678000}
{p=13.83, ev=T, q=1754901, s=77, c=[37], t=1699631678000, sym=ARRY, x=21, i=2804, z=3}
{p=13.83, ev=T, q=1754902, s=21, c=[37], t=1699631678000, sym=ARRY, x=21, i=2805, z=3}
{p=16.17, ev=T, q=777590, s=200, c=[14,41], t=1699631693000, sym=PBT, x=10, i=52983526934097, z=1}
{p=13.72, ev=T, q=2032968, s=59, c=[14,37,41], t=1699632836000, sym=ARRY, x=8, i=1178, z=3}
{p=13.695, ev=T, q=3101460, s=100, t=1699638229000, sym=ARRY, trfi=202, x=4, i=10119, z=3, trft=1699638229000}
{p=13.695, ev=T, q=3317560, s=100, t=1699639320000, sym=ARRY, x=12, i=9467, z=3}
{p=13.875, ev=T, q=3694923, s=5, c=[37], t=1699641333000, sym=ARRY, x=8, i=1985, z=3}
{p=13.875, ev=T, q=3694924, s=11, c=[37], t=1699641333000, sym=ARRY, x=8, i=1986, z=3}
{p=14.0951, ev=T, q=4597197, s=48, c=[37], t=1699646172000, sym=ARRY, trfi=202, x=4, i=14814, z=3, trft=1699646172000}
{p=13.9225, ev=T, q=5266938, s=100, t=1699648888000, sym=ARRY, trfi=202, x=4, i=17123, z=3, trft=1699648888000}
{p=13.92, ev=T, q=5284541, s=200, t=1699648937000, sym=ARRY, x=19, i=5872, z=3}
{p=13.94, ev=T, q=5392615, s=12, c=[37], t=1699649226000, sym=ARRY, x=15, i=2157, z=3}
{p=13.94, ev=T, q=5392616, s=100, c=[14,41], t=1699649226000, sym=ARRY, x=8, i=2748, z=3}
{p=13.94, ev=T, q=5392617, s=100, c=[14,41], t=1699649226000, sym=ARRY, x=10, i=1757, z=3}
{p=13.94, ev=T, q=5392618, s=100, t=1699649226000, sym=ARRY, trfi=202, x=4, i=17598, z=3, trft=1699649226000}
{p=13.94, ev=T, q=5403743, s=100, t=1699649253000, sym=ARRY, x=11, i=4833, z=3}
{p=17.39, ev=T, q=2770608, s=5, c=[37], t=1699649263000, sym=PBT, x=10, i=52983560426055, z=1}
{p=17.38, ev=T, q=2770609, s=100, t=1699649263000, sym=PBT, x=10, i=52983560426056, z=1}
{p=13.94, ev=T, q=5753559, s=100, c=[14,41], t=1699649806000, sym=ARRY, x=17, i=143, z=3}
ready to sell before close market. position={PBT=StockPosition(stock=PBT, canSellQty=15.0, costPrice=15.875, currPrice=17.306), ARRY=StockPosition(stock=ARRY, canSellQty=524.0, costPrice=13.38, currPrice=13.91)}, time=2023-11-11T04:59:00.016
before close sell stock. stock=ARRY, count=524.0, currentPrice=13.91, orderPrice=13.77
before close sell stock. stock=ARRY, orderId3923574109724358010
before close sell stock. stock=PBT, count=15.0, currentPrice=17.306, orderPrice=17.13
before close sell stock. stock=PBT, orderId3923574114019325307
update order: OrderFill(tradeSide=2, fillID=0, orderID=3923574109724358010, code=ARRY, name=Array Technologies, count=524.0, price=13.77, avgPrice=14.0, createTime=2023-11-10 15:59:00, updateTimestamp=1.699649942E9, status=0)
update order: OrderFill(tradeSide=2, fillID=0, orderID=3923574114019325307, code=PBT, name=, count=15.0, price=17.13, avgPrice=17.39, createTime=2023-11-10 15:59:00, updateTimestamp=1.699649942E9, status=0)
all stock has stop loss
trade exit
