trade api initialize staring...
TradeApi onInitConnect: ret=true desc= connID=7138169044151380932
trade api initialize finish start!
finish initialize many time. preTradeTime=1701872880000, openTime=1701873000000, closeCheckTime=Thu Dec 07 04:59:00 CST 2023
unlock success
opening websocket
connected
auth_success
finish init trade
stock latest close great 7 size: 1642
stock overbolling hit great 0.500000 size: 1391
filter merge stock, the stock set size is 1391
filter split stock, the stock set size is 1389
filter front reinstatement less 0.98 stock, the stock set size is 1307
filter earning and lastEarning stock, the stock set size is 1286
finish load last DN for BOLL
finish load lastest 19-days close data
finish init historical data
begin subcribe stock at 22:28:00
finish subcribe real time!
time is early. {p=54.28, ev=T, q=48181, s=1, c=[14,12,37,41], t=1701872896000, sym=NVT, x=8, i=52983525037877, z=1}
{p=54.28, ev=T, q=48181, s=1, c=[14,12,37,41], t=1701872896000, sym=NVT, x=8, i=52983525037877, z=1}
time is early. {p=14.14, ev=T, q=94121, s=6, c=[14,12,37,41], t=1701872915000, sym=CPRX, x=12, i=1, z=3}
{p=14.14, ev=T, q=94121, s=6, c=[14,12,37,41], t=1701872915000, sym=CPRX, x=12, i=1, z=3}
StockEvent(stock=XOM, price=100.0, time=1701873000001) dn=100.692 current=1701873000315
XOM=0.6872442696539875
unsubscribeStockSet size: 100 1701873000323
StockEvent(stock=CHTR, price=365.49, time=1701873000000) dn=374.822 current=1701873000329
CHTR=2.489715118109394,XOM=0.6872442696539875
StockEvent(stock=CHRD, price=156.98, time=1701873000001) dn=157.748 current=1701873000330
StockEvent(stock=BKR, price=32.61, time=1701873000000) dn=32.754 current=1701873000335
StockEvent(stock=MMSI, price=66.6, time=1701873000007) dn=67.136 current=1701873000336
CHTR=2.489715118109394,MMSI=0.7983794089609173,XOM=0.6872442696539875
StockEvent(stock=HES, price=135.82, time=1701873000036) dn=137.214 current=1701873000341
CHTR=2.489715118109394,HES=1.015931318961626,MMSI=0.7983794089609173,XOM=0.6872442696539875
StockEvent(stock=CPE, price=30.01, time=1701873000002) dn=30.202 current=1701873000341
StockEvent(stock=OXY, price=56.94, time=1701873000003) dn=57.364 current=1701873000341
CHTR=2.489715118109394,HES=1.015931318961626,MMSI=0.7983794089609173,OXY=0.7391395300188263,XOM=0.6872442696539875
StockEvent(stock=APA, price=34.5, time=1701873000007) dn=34.926 current=1701873000342
StockEvent(stock=VET, price=11.455, time=1701873000111) dn=11.726 current=1701873000369
CHTR=2.489715118109394,VET=2.3111035306157324,HES=1.015931318961626,MMSI=0.7983794089609173,OXY=0.7391395300188263,XOM=0.6872442696539875
StockEvent(stock=COP, price=112.33, time=1701873000123) dn=112.574 current=1701873000369
StockEvent(stock=DVN, price=43.56, time=1701873000009) dn=43.68 current=1701873000388
unsubscribeStockSet size: 200 1701873000427
StockEvent(stock=PXD, price=224.5, time=1701873000248) dn=225.97 current=1701873000446
StockEvent(stock=OVV, price=42.45, time=1701873000269) dn=42.762 current=1701873000447
unsubscribeStockSet size: 300 1701873000448
StockEvent(stock=MRO, price=24.14, time=1701873000264) dn=24.388 current=1701873000466
CHTR=2.489715118109394,VET=2.3111035306157324,MRO=1.0168935542069915,HES=1.015931318961626,MMSI=0.7983794089609173,OXY=0.7391395300188263,XOM=0.6872442696539875
unsubscribeStockSet size: 400 1701873000605
StockEvent(stock=PTEN, price=11.12, time=1701873000403) dn=11.282 current=1701873000619
CHTR=2.489715118109394,VET=2.3111035306157324,PTEN=1.43591561779827,MRO=1.0168935542069915,HES=1.015931318961626,MMSI=0.7983794089609173,OXY=0.7391395300188263,XOM=0.6872442696539875
StockEvent(stock=MUR, price=41.64, time=1701873000524) dn=41.691 current=1701873000620
StockEvent(stock=HAL, price=35.91, time=1701873000398) dn=36.255 current=1701873000622
StockEvent(stock=CTRA, price=25.2, time=1701873000513) dn=25.351 current=1701873000666
StockEvent(stock=PBF, price=42.36, time=1701873000625) dn=42.365 current=1701873000698
unsubscribeStockSet size: 500 1701873000737
StockEvent(stock=FNV, price=108.16, time=1701873000697) dn=108.215 current=1701873000762
StockEvent(stock=LBRDA, price=76.24, time=1701873000556) dn=77.851 current=1701873000847
CHTR=2.489715118109394,VET=2.3111035306157324,LBRDA=2.0693375807632584,PTEN=1.43591561779827,MRO=1.0168935542069915,HES=1.015931318961626,MMSI=0.7983794089609173,OXY=0.7391395300188263,XOM=0.6872442696539875
unsubscribeStockSet size: 600 1701873000853
unsubscribeStockSet size: 700 1701873000944
StockEvent(stock=PG, price=147.01, time=1701873000774) dn=147.655 current=1701873001156
unsubscribeStockSet size: 800 1701873001176
StockEvent(stock=ATI, price=40.54, time=1701873000704) dn=40.933 current=1701873001178
StockEvent(stock=SBOW, price=30.93, time=1701873000802) dn=31.065 current=1701873001178
StockEvent(stock=CVE, price=16.62, time=1701873000668) dn=16.795 current=1701873001194
CHTR=2.489715118109394,VET=2.3111035306157324,LBRDA=2.0693375807632584,PTEN=1.43591561779827,CVE=1.0419767788032193,MRO=1.0168935542069915,HES=1.015931318961626,MMSI=0.7983794089609173,OXY=0.7391395300188263,XOM=0.6872442696539875
unsubscribeStockSet size: 900 1701873001195
StockEvent(stock=SM, price=35.61, time=1701873000899) dn=35.806 current=1701873001199
StockEvent(stock=MGY, price=20.4, time=1701873000759) dn=20.588 current=1701873001199
CHTR=2.489715118109394,VET=2.3111035306157324,LBRDA=2.0693375807632584,PTEN=1.43591561779827,CVE=1.0419767788032193,MRO=1.0168935542069915,HES=1.015931318961626,MGY=0.9131532931805051,MMSI=0.7983794089609173,OXY=0.7391395300188263
StockEvent(stock=SLB, price=50.21, time=1701873000797) dn=50.631 current=1701873001200
CHTR=2.489715118109394,VET=2.3111035306157324,LBRDA=2.0693375807632584,PTEN=1.43591561779827,CVE=1.0419767788032193,MRO=1.0168935542069915,HES=1.015931318961626,MGY=0.9131532931805051,SLB=0.8315063893661974,MMSI=0.7983794089609173
unsubscribeStockSet size: 1000 1701873001204
StockEvent(stock=PUMP, price=8.6818, time=1701873000766) dn=8.77 current=1701873001227
StockEvent(stock=CNX, price=20.16, time=1701873000904) dn=20.299 current=1701873001228
StockEvent(stock=RRC, price=31.0, time=1701873000961) dn=31.235 current=1701873001250
unsubscribeStockSet size: 1100 1701873001321
unsubscribeStockSet size: 1200 1701873001510
StockEvent(stock=NBR, price=82.09, time=1701873001058) dn=82.82 current=1701873001776
CHTR=2.489715118109394,VET=2.3111035306157324,LBRDA=2.0693375807632584,PTEN=1.43591561779827,CVE=1.0419767788032193,MRO=1.0168935542069915,HES=1.015931318961626,MGY=0.9131532931805051,NBR=0.8814296063752595,SLB=0.8315063893661974
StockEvent(stock=ERF, price=15.15, time=1701873001041) dn=15.301 current=1701873001812
CHTR=2.489715118109394,VET=2.3111035306157324,LBRDA=2.0693375807632584,PTEN=1.43591561779827,CVE=1.0419767788032193,MRO=1.0168935542069915,HES=1.015931318961626,ERF=0.9868636036860322,MGY=0.9131532931805051,NBR=0.8814296063752595
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. listen end!
=========== finish unsubscribe ===========
get real-time quote: [CVE, VET, LBRDA, HES, PTEN, ERF, MRO, CHTR, MGY, NBR]
quote price(time=1701873021777): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.14, OXY=56.94, MMSI=66.6, CVE=16.62, XOM=100.0, HES=135.82, LBRDA=76.24, ERF=15.15, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873021783): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.14, OXY=56.94, MMSI=66.6, CVE=16.62, XOM=100.0, HES=135.82, LBRDA=76.24, ERF=15.15, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873021784): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.14, OXY=56.94, MMSI=66.6, CVE=16.62, XOM=100.0, HES=135.82, LBRDA=76.24, ERF=15.15, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873021981): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.14, OXY=56.94, MMSI=66.6, CVE=16.62, XOM=100.0, HES=135.82, LBRDA=76.24, ERF=15.15, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873021982): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.14, OXY=56.94, MMSI=66.6, CVE=16.62, XOM=100.0, HES=135.82, LBRDA=76.24, ERF=15.15, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873021982): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.14, OXY=56.94, MMSI=66.6, CVE=16.62, XOM=100.0, HES=135.82, LBRDA=76.24, ERF=15.15, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873021982): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.14, OXY=56.94, MMSI=66.6, CVE=16.62, XOM=100.0, HES=135.82, LBRDA=76.24, ERF=15.15, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873021982): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.14, OXY=56.94, MMSI=66.6, CVE=16.62, XOM=100.0, HES=135.82, LBRDA=76.24, ERF=15.15, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873021982): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.14, OXY=56.94, MMSI=66.6, CVE=16.62, XOM=100.0, HES=135.82, LBRDA=76.24, ERF=15.15, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873021982): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.14, OXY=56.94, MMSI=66.6, CVE=16.62, XOM=100.0, HES=135.82, LBRDA=76.24, ERF=15.15, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873021982): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.14, OXY=56.94, MMSI=66.6, CVE=16.62, XOM=100.0, HES=135.82, LBRDA=76.24, ERF=15.15, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873021982): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.14, OXY=56.94, MMSI=66.6, CVE=16.62, XOM=100.0, HES=135.82, LBRDA=76.24, ERF=15.15, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873021982): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.14, OXY=56.94, MMSI=66.6, CVE=16.62, XOM=100.0, HES=135.82, LBRDA=76.24, ERF=15.15, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873021982): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.14, OXY=56.94, MMSI=66.6, CVE=16.62, XOM=100.0, HES=135.82, LBRDA=76.24, ERF=15.15, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873021982): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.14, OXY=56.94, MMSI=66.6, CVE=16.62, XOM=100.0, HES=135.82, LBRDA=76.24, ERF=15.15, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873021984): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.14, OXY=56.94, MMSI=66.6, CVE=16.62, XOM=100.0, HES=135.82, LBRDA=76.24, ERF=15.11, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873021984): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.14, OXY=56.94, MMSI=66.6, CVE=16.62, XOM=100.0, HES=135.82, LBRDA=76.24, ERF=15.11, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873021984): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.14, OXY=56.94, MMSI=66.6, CVE=16.62, XOM=100.0, HES=135.82, LBRDA=76.24, ERF=15.11, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873021984): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.14, OXY=56.94, MMSI=66.6, CVE=16.62, XOM=100.0, HES=135.82, LBRDA=76.24, ERF=15.11, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873021984): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.14, OXY=56.94, MMSI=66.6, CVE=16.63, XOM=100.0, HES=135.82, LBRDA=76.24, ERF=15.11, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873021984): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.06, OXY=56.94, MMSI=66.6, CVE=16.63, XOM=100.0, HES=135.82, LBRDA=76.24, ERF=15.11, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873021984): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.06, OXY=56.94, MMSI=66.6, CVE=16.63, XOM=100.0, HES=135.82, LBRDA=76.24, ERF=15.11, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873022011): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.06, OXY=56.94, MMSI=66.6, CVE=16.63, XOM=100.0, HES=135.82, LBRDA=76.56, ERF=15.11, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873022012): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.06, OXY=56.94, MMSI=66.6, CVE=16.63, XOM=100.0, HES=135.82, LBRDA=76.55, ERF=15.11, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873022205): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.06, OXY=56.94, MMSI=66.6, CVE=16.63, XOM=100.0, HES=135.82, LBRDA=76.55, ERF=15.11, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873022524): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.06, OXY=56.94, MMSI=66.6, CVE=16.63, XOM=100.0, HES=135.82, LBRDA=76.54, ERF=15.11, CHTR=365.49, MGY=20.4, NBR=82.09}
quote price(time=1701873022525): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.06, OXY=56.94, MMSI=66.6, CVE=16.63, XOM=100.0, HES=135.82, LBRDA=76.53, ERF=15.11, CHTR=365.49, MGY=20.4, NBR=82.09}
CHTR=2.489715118109394,VET=2.3111035306157324,LBRDA=2.0693375807632584,PTEN=1.43591561779827,CVE=1.0419767788032193,MRO=1.0168935542069915,HES=1.015931318961626,ERF=0.9868636036860322,MGY=0.9131532931805051,NBR=0.8814296063752595
quote price(time=1701873022591): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.05, OXY=56.94, MMSI=66.6, CVE=16.63, XOM=100.0, HES=135.82, LBRDA=76.53, ERF=15.11, CHTR=365.49, MGY=20.4, NBR=82.09}
onReply_GetFunds: 1417.79
remain cash: 1417.79
quote price(time=1701873022794): {VET=11.455, PTEN=11.12, SLB=50.21, MRO=24.05, OXY=56.94, MMSI=66.6, CVE=16.62, XOM=100.0, HES=135.82, LBRDA=76.53, ERF=15.11, CHTR=365.49, MGY=20.4, NBR=82.09}
buy stock. stock=CHTR, count=3, price=365.49, orderPrice=367.31, orderId: 5677498671395853408 1701873022795
quote price(time=1701873023169): {VET=11.47, PTEN=11.12, SLB=50.21, MRO=24.05, OXY=56.94, MMSI=66.6, CVE=16.62, XOM=100.0, HES=135.82, LBRDA=76.5, ERF=15.11, CHTR=365.49, MGY=20.55, NBR=82.09}
CHTR order is successfully executed. orderId: 5677498671395853408
update order: OrderFill(tradeSide=1, fillID=0, orderID=5677498671395853408, code=CHTR, name=特许通讯, count=3.0, price=367.31, avgPrice=366.4893, createTime=2023-12-06 09:30:22.730, updateTimestamp=1.701873023162706E9, status=0)
CHTR placeStopLoss market order. qty=3.0, auxPrice=340.835, orderId：2948255090203832494
quote price(time=1701873023279): {VET=11.47, PTEN=11.18, SLB=50.21, MRO=24.05, OXY=56.94, MMSI=66.6, CVE=16.62, XOM=100.0, HES=135.82, LBRDA=76.5, ERF=15.11, CHTR=366.62, MGY=20.55, NBR=82.09}
quote price(time=1701873023279): {VET=11.47, PTEN=11.18, SLB=50.21, MRO=24.05, OXY=56.94, MMSI=66.6, CVE=16.63, XOM=100.0, HES=135.82, LBRDA=76.5, ERF=15.11, CHTR=366.62, MGY=20.55, NBR=82.09}
quote price(time=1701873023297): {VET=11.47, PTEN=11.18, SLB=50.21, MRO=24.05, OXY=56.94, MMSI=66.6, CVE=16.63, XOM=100.0, HES=135.82, LBRDA=76.5, ERF=15.11, CHTR=366.62, MGY=20.55, NBR=82.09}
quote price(time=1701873023299): {VET=11.47, PTEN=11.18, SLB=50.21, MRO=24.06, OXY=56.94, MMSI=66.6, CVE=16.63, XOM=100.0, HES=135.82, LBRDA=76.5, ERF=15.11, CHTR=366.62, MGY=20.55, NBR=82.09}
quote price(time=1701873023299): {VET=11.47, PTEN=11.18, SLB=50.21, MRO=24.06, OXY=56.94, MMSI=66.6, CVE=16.63, XOM=100.0, HES=135.82, LBRDA=76.5, ERF=15.11, CHTR=366.62, MGY=20.55, NBR=82.09}
quote price(time=1701873023320): {VET=11.47, PTEN=11.18, SLB=50.21, MRO=24.06, OXY=56.94, MMSI=66.6, CVE=16.63, XOM=100.0, HES=135.82, LBRDA=76.5, ERF=15.11, CHTR=366.62, MGY=20.55, NBR=82.09}
quote price(time=1701873023377): {VET=11.47, PTEN=11.18, SLB=50.21, MRO=24.06, OXY=56.94, MMSI=66.6, CVE=16.63, XOM=100.0, HES=136.34, LBRDA=76.5, ERF=15.11, CHTR=366.62, MGY=20.55, NBR=82.09}
quote price(time=1701873023377): {VET=11.47, PTEN=11.18, SLB=50.21, MRO=24.06, OXY=56.94, MMSI=66.6, CVE=16.63, XOM=100.0, HES=136.34, LBRDA=76.5, ERF=15.11, CHTR=366.62, MGY=20.55, NBR=82.09}
quote price(time=1701873023377): {VET=11.47, PTEN=11.18, SLB=50.21, MRO=24.06, OXY=56.94, MMSI=66.6, CVE=16.63, XOM=100.0, HES=136.34, LBRDA=76.5, ERF=15.11, CHTR=366.62, MGY=20.55, NBR=82.09}
quote price(time=1701873023377): {VET=11.47, PTEN=11.18, SLB=50.21, MRO=24.06, OXY=56.94, MMSI=66.6, CVE=16.63, XOM=100.0, HES=136.34, LBRDA=76.5, ERF=15.11, CHTR=366.62, MGY=20.55, NBR=82.09}
quote price(time=1701873023377): {VET=11.47, PTEN=11.18, SLB=50.21, MRO=24.06, OXY=56.94, MMSI=66.6, CVE=16.63, XOM=100.0, HES=136.34, LBRDA=76.5, ERF=15.11, CHTR=366.62, MGY=20.55, NBR=82.09}
quote price(time=1701873023377): {VET=11.47, PTEN=11.18, SLB=50.21, MRO=24.06, OXY=56.94, MMSI=66.6, CVE=16.63, XOM=100.0, HES=136.34, LBRDA=76.5, ERF=15.11, CHTR=366.62, MGY=20.55, NBR=82.09}
buy stock. stock=VET, count=27, price=11.47, orderPrice=11.52, orderId: 6982260519316787343 1701873023415
quote price(time=1701873023714): {VET=11.47, PTEN=11.18, SLB=50.21, MRO=24.07, OXY=56.94, MMSI=66.6, CVE=16.63, XOM=100.0, HES=136.34, LBRDA=76.48, ERF=15.11, CHTR=366.62, MGY=20.55, NBR=82.09}
VET order is successfully executed. orderId: 6982260519316787343
update order: OrderFill(tradeSide=1, fillID=0, orderID=6982260519316787343, code=VET, name=朱砂能源, count=27.0, price=11.52, avgPrice=11.4691, createTime=2023-12-06 09:30:23.370, updateTimestamp=1.701873023887145E9, status=0)
VET placeStopLoss market order. qty=27.0, auxPrice=10.666, orderId：8414363341355781769
there is no cash to trade. trade finish
trade end
stop get real-time quote
unsubscribe real-time quote
sell stock before close market
ready to sell before close market. position={VET=StockPosition(stock=VET, canSellQty=27.0, costPrice=11.469, currPrice=11.3), CHTR=StockPosition(stock=CHTR, canSellQty=3.0, costPrice=366.489, currPrice=364.83)}, time=2023-12-07T04:58:59.963
before close sell stock. stock=VET, count=27.0, currentPrice=11.3, orderPrice=11.24
unlock success
before close sell stock. stock=VET, orderId?2565452763673336570
before close sell stock. stock=CHTR, count=3.0, currentPrice=364.83, orderPrice=363.0
before close sell stock. stock=CHTR, orderId?8858713258423777524
update order: OrderFill(tradeSide=2, fillID=0, orderID=4921606377124019698, code=CHTR, name=????, count=3.0, price=361.98, avgPrice=361.98, createTime=2023-12-06 16:01:42.188, updateTimestamp=1.701904976728981E9, status=0)
update order: OrderFill(tradeSide=2, fillID=0, orderID=6453008663963034211, code=VET, name=????, count=27.0, price=11.2, avgPrice=11.201111111, createTime=2023-12-06 16:01:05.890, updateTimestamp=1.701905018752298E9, status=0)

