trade api initialize staring...
TradeApi onInitConnect: ret=true desc= connID=7139981045163588071
trade api initialize finish start!
finish initialize many time. preTradeTime=1702304880000, openTime=1702305000000, closeCheckTime=Tue Dec 12 04:59:00 CST 2023
unlock success
opening websocket
connected
auth_success
finish init trade
stock latest close great 7 size: 764
stock overbolling hit great 0.500000 size: 630
filter merge stock, the stock set size is 630
filter split stock, the stock set size is 629
filter front reinstatement less 0.98 stock, the stock set size is 599
filter earning and lastEarning stock, the stock set size is 593
finish load last DN for BOLL
finish load lastest 19-days close data
finish init historical data
begin subcribe stock at 22:28:01
finish subcribe real time!
time is early. {p=4.27, ev=T, q=63478, s=50, c=[14,12,37,41], t=1702304897000, sym=COGT, x=2, i=69, z=3}
{p=4.27, ev=T, q=63478, s=50, c=[14,12,37,41], t=1702304897000, sym=COGT, x=2, i=69, z=3}
time is early. {p=4.27, ev=T, q=63479, s=50, c=[14,12,37,41], t=1702304897000, sym=COGT, x=2, i=70, z=3}
{p=4.27, ev=T, q=63479, s=50, c=[14,12,37,41], t=1702304897000, sym=COGT, x=2, i=70, z=3}
time is early. {p=18.95, ev=T, q=20242, s=179, c=[14,12,41], t=1702304962000, sym=ERJ, x=11, i=52983525167179, z=1}
{p=18.95, ev=T, q=20242, s=179, c=[14,12,41], t=1702304962000, sym=ERJ, x=11, i=52983525167179, z=1}
time is early. {p=18.95, ev=T, q=20243, s=21, c=[14,12,37,41], t=1702304962000, sym=ERJ, x=11, i=52983525167180, z=1}
{p=18.95, ev=T, q=20243, s=21, c=[14,12,37,41], t=1702304962000, sym=ERJ, x=11, i=52983525167180, z=1}
time is early. {p=18.95, ev=T, q=20244, s=100, c=[14,12,41], t=1702304962000, sym=ERJ, x=11, i=52983525167181, z=1}
{p=18.95, ev=T, q=20244, s=100, c=[14,12,41], t=1702304962000, sym=ERJ, x=11, i=52983525167181, z=1}
time is early. {p=18.95, ev=T, q=20245, s=200, c=[14,12,41], t=1702304962000, sym=ERJ, x=11, i=52983525167182, z=1}
{p=18.95, ev=T, q=20245, s=200, c=[14,12,41], t=1702304962000, sym=ERJ, x=11, i=52983525167182, z=1}
StockEvent(stock=JD, price=25.3, time=1702305000003) dn=25.374 current=1702305000133
StockEvent(stock=HAIN, price=10.08, time=1702305000005) dn=10.103 current=1702305000184
StockEvent(stock=PG, price=144.97, time=1702305000152) dn=145.003 current=1702305000209
unsubscribeStockSet size: 100 1702305000251
unsubscribeStockSet size: 200 1702305000649
StockEvent(stock=MEI, price=21.6, time=1702305000654) dn=21.785 current=1702305000750
MEI=0.8492081707596912
StockEvent(stock=AR, price=20.15, time=1702305000680) dn=20.242 current=1702305000811
StockEvent(stock=MUSA, price=353.95, time=1702305000732) dn=354.962 current=1702305000880
unsubscribeStockSet size: 300 1702305000907
unsubscribeStockSet size: 400 1702305001213
StockEvent(stock=GEF, price=64.06, time=1702305000971) dn=64.173 current=1702305001219
unsubscribeStockSet size: 500 1702305001255
many stock has received data. keep listening
many stock has received data. keep listening
StockEvent(stock=XPOF, price=9.995, time=1702305009240) dn=11.13 current=1702305009385
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. listen end!
=========== finish unsubscribe ===========
get real-time quote: [MEI]
quote price(time=1702305021629): {MEI=21.6}
quote price(time=1702305021630): {MEI=21.6}
quote price(time=1702305021658): {MEI=21.6}
MEI=0.8492081707596912
onReply_GetFunds: 1311.17
remain cash: 1311.17
buy stock. stock=MEI, count=60, price=21.6, orderPrice=21.66, orderId: 8733526009093441255 1702305022660
quote price(time=1702305023081): {MEI=21.83}
quote price(time=1702305023090): {MEI=21.83}
quote price(time=1702305023091): {MEI=21.83}
quote price(time=1702305023091): {MEI=21.72}
quote price(time=1702305023091): {MEI=21.72}
quote price(time=1702305023091): {MEI=21.72}
MEI order is successfully executed. orderId: 8733526009093441255
update order: OrderFill(tradeSide=1, fillID=0, orderID=8733526009093441255, code=MEI, name=Methode Electronics, count=60.0, price=21.66, avgPrice=21.66, createTime=2023-12-11 09:30:22.596, updateTimestamp=1.702305023087512E9, status=0)
MEI placeStopLoss market order. qty=60.0, auxPrice=20.143, orderId：7868939981005806766
trade end
stop get real-time quote
unsubscribe real-time quote
closing websocket. reason=CloseReason[1000]
manual close websocket
trade finish