trade api initialize staring...
TradeApi onInitConnect: ret=true desc= connID=7104871197348083506
trade api initialize finish start!
unlock success
stock latest close great 6 size: 3694
stock overbolling hit great 0.600000 size: 3381
filter merge stock, the stock set size is 3381
filter split stock, the stock set size is 3373
filter front reinstatement less 0.98 stock, the stock set size is 3202
finish initialize many time. preTradeTime=1693920480000, openTime=1694007000000, closeCheckTime=Wed Sep 06 03:59:00 CST 2023
finish load last DN for BOLL
finish load lastest 19-days close data
finish init method
Sep 06, 2023 1:02:31 AM org.glassfish.tyrus.container.grizzly.client.GrizzlyClientSocket addProxies
INFO: Socks proxy is not supported, please file new issue at https://java.net/jira/browse/TYRUS. Proxy 'SOCKS @ 127.0.0.1:5000' will be ignored.
opening websocket
connected
auth_success
being listen stop loss: {DG=StopLoss(stock=DG, canSellQty=55.0, lossPrice=117.252)}
{p=130.525, ev=T, q=1869429, s=100, t=1693934767000, sym=DG, trfi=202, x=4, i=71692840155185, z=1, trft=1693934766999}
{p=130.2614, ev=T, q=1917624, s=21, c=[10,37,41], t=1693935252000, sym=DG, trfi=202, x=4, i=71692907660624, z=1, trft=1693935251999}
{p=130.12, ev=T, q=1925117, s=1, c=[37], t=1693935330000, sym=DG, x=8, i=52983525559914, z=1}
{p=130.015, ev=T, q=1964109, s=1, c=[37], t=1693935732000, sym=DG, trfi=202, x=4, i=71692974773834, z=1, trft=1693935732000}
{p=129.98, ev=T, q=1967085, s=20, c=[37], t=1693935758000, sym=DG, trfi=202, x=4, i=71692975228484, z=1, trft=1693935757999}
{p=129.96, ev=T, q=1967086, s=7, c=[14,37,41], t=1693935758000, sym=DG, x=19, i=52983525700401, z=1}
{p=129.96, ev=T, q=1967087, s=14, c=[14,37,41], t=1693935758000, sym=DG, x=21, i=53288839492422, z=1}
{p=130.14, ev=T, q=2011684, s=40, c=[37], t=1693936242000, sym=DG, x=19, i=52983525751346, z=1}
{p=130.14, ev=T, q=2011685, s=17, c=[37], t=1693936242000, sym=DG, x=19, i=52983525751347, z=1}
{p=130.14, ev=T, q=2011686, s=18, c=[37], t=1693936242000, sym=DG, x=19, i=52983525751348, z=1}
{p=130.14, ev=T, q=2011687, s=25, c=[14,37,41], t=1693936242000, sym=DG, x=19, i=52983525751349, z=1}
{p=130.14, ev=T, q=2011688, s=1, c=[37], t=1693936242000, sym=DG, x=19, i=52983525751350, z=1}
{p=130.13, ev=T, q=2046689, s=1, c=[37], t=1693936620000, sym=DG, x=12, i=62879787468902, z=1}
{p=129.41, ev=T, q=2120870, s=1, c=[14,37,41], t=1693937345000, sym=DG, x=12, i=62879818209872, z=1}
{p=129.13, ev=T, q=2151315, s=20, c=[37], t=1693937630000, sym=DG, trfi=202, x=4, i=71696800957010, z=1, trft=1693937629999}
{p=128.61, ev=T, q=2174154, s=12, c=[37], t=1693937826000, sym=DG, x=12, i=62879834595150, z=1}
{p=128.61, ev=T, q=2174155, s=12, c=[37], t=1693937826000, sym=DG, x=12, i=62879834595151, z=1}
{p=128.61, ev=T, q=2174156, s=12, c=[37], t=1693937826000, sym=DG, x=10, i=52983558849107, z=1}
{p=128.62, ev=T, q=2174157, s=100, t=1693937826000, sym=DG, x=10, i=52983558849108, z=1}
{p=128.79, ev=T, q=2181249, s=100, c=[14,41], t=1693937887000, sym=DG, x=12, i=62879835180871, z=1}
{p=128.79, ev=T, q=2181250, s=7, c=[37], t=1693937887000, sym=DG, x=8, i=52983525626699, z=1}
{p=128.7925, ev=T, q=2181251, s=100, t=1693937887000, sym=DG, trfi=202, x=4, i=71696849721420, z=1, trft=1693937887000}
{p=128.7875, ev=T, q=2181252, s=100, t=1693937887000, sym=DG, trfi=202, x=4, i=71696849721421, z=1, trft=1693937887000}
{p=128.665, ev=T, q=2193694, s=100, t=1693937997000, sym=DG, trfi=202, x=4, i=71696984065876, z=1, trft=1693937997000}
{p=128.65, ev=T, q=2193695, s=200, t=1693937997000, sym=DG, trfi=202, x=4, i=71696984065877, z=1, trft=1693937997000}
{p=128.54, ev=T, q=2220884, s=1, c=[37], t=1693938252000, sym=DG, trfi=202, x=4, i=71697018210902, z=1, trft=1693938252000}
{p=128.03, ev=T, q=2295542, s=34, c=[37], t=1693938938000, sym=DG, x=19, i=52983525831740, z=1}
{p=128.14, ev=T, q=2326358, s=1, c=[37], t=1693939239000, sym=DG, x=19, i=52983525881445, z=1}
{p=128.13, ev=T, q=2326441, s=1, c=[37], t=1693939240000, sym=DG, x=19, i=52983525881447, z=1}
{p=128.14, ev=T, q=2326561, s=1, c=[37], t=1693939242000, sym=DG, x=8, i=52983525685105, z=1}
{p=128.17, ev=T, q=2335841, s=1, c=[37], t=1693939320000, sym=DG, x=8, i=52983525685862, z=1}
{p=128.17, ev=T, q=2335842, s=57, c=[37], t=1693939320000, sym=DG, x=8, i=52983525685863, z=1}
{p=128.17, ev=T, q=2335843, s=76, c=[14,37,41], t=1693939320000, sym=DG, x=10, i=52983559173718, z=1}
{p=128.27, ev=T, q=2341354, s=1, c=[37], t=1693939364000, sym=DG, x=19, i=52983525883453, z=1}
{p=128.27, ev=T, q=2341355, s=100, t=1693939364000, sym=DG, x=10, i=52983559176782, z=1}
{p=128.27, ev=T, q=2341356, s=100, t=1693939364000, sym=DG, x=10, i=52983559176783, z=1}
{p=128.28, ev=T, q=2341357, s=100, t=1693939364000, sym=DG, x=10, i=52983559176784, z=1}
{p=128.28, ev=T, q=2341358, s=100, t=1693939364000, sym=DG, x=12, i=62879884727626, z=1}
{p=128.26, ev=T, q=2341359, s=100, c=[14], t=1693939364000, sym=DG, x=21, i=54101361194800, z=1}
{p=128.26, ev=T, q=2341360, s=3, c=[14,37,41], t=1693939364000, sym=DG, x=10, i=52983559176785, z=1}
{p=128.225, ev=T, q=2346770, s=5, c=[37], t=1693939412000, sym=DG, x=8, i=52983525686625, z=1}
{p=128.1633, ev=T, q=2355288, s=79, c=[10,37,41], t=1693939493000, sym=DG, trfi=202, x=4, i=71697203414067, z=1, trft=1693939493000}
{p=128.04, ev=T, q=2355911, s=1, c=[37], t=1693939500000, sym=DG, x=10, i=52983559180857, z=1}
{p=128.04, ev=T, q=2355912, s=1, c=[37], t=1693939500000, sym=DG, x=10, i=52983559180865, z=1}
{p=128.05, ev=T, q=2355913, s=14, c=[14,37,41], t=1693939500000, sym=DG, x=7, i=52983525297244, z=1}
{p=128.04, ev=T, q=2355914, s=1, c=[37], t=1693939500000, sym=DG, x=10, i=52983559180866, z=1}
{p=128.04, ev=T, q=2355915, s=1, c=[37], t=1693939500000, sym=DG, x=10, i=52983559180867, z=1}
{p=128.04, ev=T, q=2355916, s=10, c=[14,37,41], t=1693939500000, sym=DG, x=12, i=62879885716324, z=1}
{p=128.04, ev=T, q=2355917, s=1, c=[14,37,41], t=1693939500000, sym=DG, x=12, i=62879885716325, z=1}
{p=128.0425, ev=T, q=2357679, s=100, t=1693939515000, sym=DG, trfi=202, x=4, i=71697217898571, z=1, trft=1693939514999}
{p=128.12, ev=T, q=2391342, s=200, t=1693939801000, sym=DG, trfi=202, x=4, i=71697253552962, z=1, trft=1693939800999}
{p=128.13, ev=T, q=2393966, s=1, c=[37], t=1693939829000, sym=DG, trfi=202, x=4, i=71697268167248, z=1, trft=1693939829000}
{p=127.9886, ev=T, q=2440687, s=2, c=[37], t=1693940261000, sym=DG, trfi=202, x=4, i=71697336187221, z=1, trft=1693940261000}
{p=128.24, ev=T, q=2613832, s=70, c=[37], t=1693941590000, sym=DG, x=10, i=52983560155700, z=1}
{p=128.24, ev=T, q=2613833, s=51, c=[14,37,41], t=1693941590000, sym=DG, x=12, i=62879955111996, z=1}
{p=127.67, ev=T, q=2741941, s=101, t=1693942409000, sym=DG, x=10, i=52983560357971, z=1}
{p=127.67, ev=T, q=2741942, s=2, c=[37], t=1693942409000, sym=DG, x=11, i=52983576806224, z=1}
{p=127.67, ev=T, q=2741943, s=16, c=[37], t=1693942409000, sym=DG, x=11, i=52983576806225, z=1}
{p=127.67, ev=T, q=2741944, s=16, c=[37], t=1693942409000, sym=DG, x=11, i=52983576806226, z=1}
{p=127.67, ev=T, q=2741945, s=6, c=[37], t=1693942409000, sym=DG, x=12, i=62880002292026, z=1}
{p=127.67, ev=T, q=2741946, s=1, c=[37], t=1693942409000, sym=DG, x=12, i=62880002292027, z=1}
{p=127.66, ev=T, q=2741947, s=25, c=[14,37,41], t=1693942409000, sym=DG, x=21, i=54169074418032, z=1}
{p=127.66, ev=T, q=2741948, s=75, c=[14,37,41], t=1693942409000, sym=DG, x=21, i=54169074418038, z=1}
{p=127.66, ev=T, q=2741949, s=25, c=[37], t=1693942409000, sym=DG, x=8, i=52983525816434, z=1}
{p=127.655, ev=T, q=2741950, s=14, c=[37], t=1693942409000, sym=DG, x=19, i=52983526028096, z=1}
{p=127.66, ev=T, q=2741951, s=3, c=[37], t=1693942409000, sym=DG, x=8, i=52983525816435, z=1}
{p=127.67, ev=T, q=2741952, s=3, c=[37], t=1693942409000, sym=DG, x=10, i=52983560357972, z=1}
{p=127.67, ev=T, q=2741953, s=3, c=[14,37,41], t=1693942409000, sym=DG, x=10, i=52983560357973, z=1}
{p=127.45, ev=T, q=2917375, s=6, c=[37], t=1693943256000, sym=DG, x=11, i=52983577135938, z=1}
{p=127.42, ev=T, q=3016731, s=100, c=[14], t=1693943538000, sym=DG, x=21, i=54187176060776, z=1}
{p=127.41, ev=T, q=3016732, s=51, c=[14,37,41], t=1693943538000, sym=DG, x=10, i=52983560942413, z=1}
{p=127.41, ev=T, q=3016733, s=100, c=[14,41], t=1693943538000, sym=DG, x=11, i=52983577333064, z=1}
{p=127.41, ev=T, q=3016734, s=70, c=[14,37,41], t=1693943538000, sym=DG, x=10, i=52983560942414, z=1}
{p=127.42, ev=T, q=3016735, s=1, c=[14,37,41], t=1693943538000, sym=DG, x=12, i=62880085985078, z=1}
{p=127.42, ev=T, q=3016736, s=100, t=1693943538000, sym=DG, x=11, i=52983577333065, z=1}
{p=127.42, ev=T, q=3016737, s=100, t=1693943538000, sym=DG, x=10, i=52983560942415, z=1}
{p=127.41, ev=T, q=3016738, s=100, c=[14,41], t=1693943538000, sym=DG, x=11, i=52983577333066, z=1}
{p=127.42, ev=T, q=3016739, s=16, c=[37], t=1693943538000, sym=DG, x=11, i=52983577333067, z=1}
{p=127.42, ev=T, q=3016740, s=16, c=[37], t=1693943538000, sym=DG, x=11, i=52983577333068, z=1}
{p=127.42, ev=T, q=3016741, s=16, c=[37], t=1693943538000, sym=DG, x=11, i=52983577333069, z=1}
{p=127.42, ev=T, q=3016742, s=52, c=[37], t=1693943538000, sym=DG, x=11, i=52983577333070, z=1}
{p=127.4, ev=T, q=3016743, s=51, c=[14,37,41], t=1693943538000, sym=DG, x=10, i=52983560942416, z=1}
{p=127.41, ev=T, q=3016744, s=5, c=[14,37,41], t=1693943538000, sym=DG, x=19, i=52983526153849, z=1}
{p=127.41, ev=T, q=3016745, s=51, c=[14,37,41], t=1693943538000, sym=DG, x=12, i=62880085985079, z=1}
{p=127.41, ev=T, q=3016746, s=74, c=[14,37,41], t=1693943538000, sym=DG, x=21, i=54187176061261, z=1}
{p=127.41, ev=T, q=3016747, s=5, c=[14,37,41], t=1693943538000, sym=DG, x=19, i=52983526153850, z=1}
{p=127.41, ev=T, q=3016748, s=49, c=[14,37,41], t=1693943538000, sym=DG, x=12, i=62880085985080, z=1}
{p=127.41, ev=T, q=3016749, s=18, c=[14,37,41], t=1693943538000, sym=DG, x=12, i=62880085985081, z=1}
{p=127.41, ev=T, q=3016750, s=33, c=[14,37,41], t=1693943538000, sym=DG, x=12, i=62880085985082, z=1}
{p=127.41, ev=T, q=3016751, s=51, c=[14,37,41], t=1693943538000, sym=DG, x=12, i=62880085985083, z=1}
{p=127.41, ev=T, q=3016752, s=16, c=[37], t=1693943538000, sym=DG, x=12, i=62880085985084, z=1}
{p=127.41, ev=T, q=3016753, s=5, c=[14,37,41], t=1693943538000, sym=DG, x=19, i=52983526154032, z=1}
{p=127.41, ev=T, q=3016754, s=1, c=[37], t=1693943538000, sym=DG, x=12, i=62880085985085, z=1}
{p=127.41, ev=T, q=3016755, s=2, c=[37], t=1693943538000, sym=DG, x=12, i=62880085985086, z=1}
{p=127.41, ev=T, q=3016756, s=668, t=1693943538000, sym=DG, x=12, i=62880085985087, z=1}
{p=127.41, ev=T, q=3016757, s=167, t=1693943538000, sym=DG, x=12, i=62880085985088, z=1}
{p=127.41, ev=T, q=3016758, s=63, c=[14,37,41], t=1693943538000, sym=DG, x=12, i=62880085985089, z=1}
{p=127.41, ev=T, q=3016759, s=50, c=[14,37,41], t=1693943538000, sym=DG, x=19, i=52983526154033, z=1}
{p=127.31, ev=T, q=3034721, s=100, t=1693943583000, sym=DG, trfi=202, x=4, i=71705440108872, z=1, trft=1693943582999}
{p=127.36, ev=T, q=3087066, s=10, c=[37], t=1693943705000, sym=DG, x=10, i=52983561079609, z=1}
{p=127.36, ev=T, q=3087067, s=2, c=[37], t=1693943705000, sym=DG, x=7, i=52983525424479, z=1}
{p=127.36, ev=T, q=3108632, s=26, c=[37], t=1693943744000, sym=DG, trfi=202, x=4, i=71705657891377, z=1, trft=1693943743999}
{p=127.3, ev=T, q=3150585, s=100, t=1693943819000, sym=DG, x=10, i=52983575496497, z=1}
{p=127.3, ev=T, q=3150586, s=100, c=[14,41], t=1693943819000, sym=DG, x=10, i=52983575496498, z=1}
{p=127.3, ev=T, q=3150587, s=100, t=1693943819000, sym=DG, x=11, i=52983577592369, z=1}
{p=127.3, ev=T, q=3150588, s=100, c=[14,41], t=1693943819000, sym=DG, x=10, i=52983575496499, z=1}
{p=127.3, ev=T, q=3150589, s=100, t=1693943819000, sym=DG, x=19, i=52983526217052, z=1}
{p=127.3, ev=T, q=3150590, s=100, c=[14,41], t=1693943819000, sym=DG, x=11, i=52983577592370, z=1}
{p=127.3, ev=T, q=3150591, s=2, c=[14,37,41], t=1693943819000, sym=DG, x=11, i=52983577592371, z=1}
{p=127.29, ev=T, q=3150592, s=50, c=[37], t=1693943819000, sym=DG, x=12, i=62880122026835, z=1}
{p=127.29, ev=T, q=3150593, s=50, c=[14,37,41], t=1693943819000, sym=DG, x=12, i=62880122026836, z=1}
{p=127.3, ev=T, q=3150594, s=10, c=[37], t=1693943819000, sym=DG, x=21, i=54195545983608, z=1}
{p=127.29, ev=T, q=3150595, s=9, c=[37], t=1693943819000, sym=DG, x=19, i=52983526217053, z=1}
{p=127.3, ev=T, q=3150596, s=114, t=1693943819000, sym=DG, x=12, i=62880122026840, z=1}
{p=127.3, ev=T, q=3150597, s=10, c=[14,37,41], t=1693943819000, sym=DG, x=12, i=62880122026841, z=1}
{p=127.3, ev=T, q=3150598, s=59, c=[14,37,41], t=1693943819000, sym=DG, x=12, i=62880122026842, z=1}
{p=127.3, ev=T, q=3150599, s=3, c=[14,37,41], t=1693943819000, sym=DG, x=19, i=52983526217054, z=1}
{p=127.3, ev=T, q=3150600, s=100, c=[14,41], t=1693943819000, sym=DG, x=12, i=62880122026843, z=1}
{p=127.29, ev=T, q=3150601, s=100, t=1693943819000, sym=DG, trfi=202, x=4, i=71705709533781, z=1, trft=1693943819000}
{p=127.3, ev=T, q=3150602, s=15, c=[37], t=1693943819000, sym=DG, x=10, i=52983575496500, z=1}
{p=127.3, ev=T, q=3150603, s=50, c=[14,37,41], t=1693943819000, sym=DG, x=8, i=52983525947451, z=1}
{p=127.295, ev=T, q=3150604, s=50, c=[14,37,41], t=1693943819000, sym=DG, x=3, i=52983527131449, z=1}
{p=127.295, ev=T, q=3150605, s=50, c=[14,37,41], t=1693943819000, sym=DG, x=3, i=52983527131457, z=1}
{p=127.29, ev=T, q=3175580, s=70, c=[37], t=1693943860000, sym=DG, x=8, i=52983525949514, z=1}
{p=127.29, ev=T, q=3175581, s=1, c=[37], t=1693943860000, sym=DG, x=8, i=52983525949515, z=1}
{p=127.29, ev=T, q=3175582, s=1, c=[37], t=1693943860000, sym=DG, x=8, i=52983525949516, z=1}
{p=127.29, ev=T, q=3175583, s=1, c=[37], t=1693943860000, sym=DG, x=8, i=52983525949517, z=1}
{p=127.3, ev=T, q=3185366, s=100, t=1693943880000, sym=DG, x=11, i=52983577658424, z=1}
{p=127.31, ev=T, q=3185367, s=95, c=[37], t=1693943880000, sym=DG, x=11, i=52983577658425, z=1}
ready to sell before close market. position={DG=StockPosition(stock=DG, canSellQty=55.0, costPrice=130.28, currPrice=128.27)}, time=2023-09-06T03:59:00.329
before close sell stock. stock=DG, count=55.0, currentPrice=128.27, orderPrice=126.98
before close sell stock. stock=DG, orderId：7993247843609278205
update order: OrderFill(tradeSide=2, fillID=0, orderID=7993247843609278205, code=DG, name=美国达乐公司, count=55.0, price=126.98, avgPrice=127.3, createTime=2023-09-05 15:59:00, updateTimestamp=1.693943943E9, status=0)
{p=127.33, ev=T, q=3231131, s=28, c=[37], t=1693943947000, sym=DG, x=10, i=52983575760456, z=1}
{p=127.34, ev=T, q=3231132, s=55, c=[37], t=1693943947000, sym=DG, x=21, i=54199538176088, z=1}
{p=127.33, ev=T, q=3231133, s=16, c=[37], t=1693943947000, sym=DG, x=11, i=52983577726806, z=1}
{p=127.34, ev=T, q=3231134, s=46, c=[37], t=1693943947000, sym=DG, x=19, i=52983526226022, z=1}
{p=127.34, ev=T, q=3231135, s=35, c=[37], t=1693943947000, sym=DG, x=19, i=52983526226023, z=1}
{p=127.34, ev=T, q=3231136, s=55, c=[37], t=1693943947000, sym=DG, x=8, i=52983525954387, z=1}
{p=127.33, ev=T, q=3231137, s=2, c=[37], t=1693943947000, sym=DG, x=10, i=52983575760457, z=1}
{p=127.34, ev=T, q=3231138, s=1, c=[37], t=1693943947000, sym=DG, x=21, i=54199538176115, z=1}
{p=127.34, ev=T, q=3231139, s=4, c=[37], t=1693943947000, sym=DG, x=19, i=52983526226024, z=1}
{p=127.34, ev=T, q=3231140, s=3, c=[37], t=1693943947000, sym=DG, x=8, i=52983525954388, z=1}
{p=127.33, ev=T, q=3231143, s=30, c=[37], t=1693943947000, sym=DG, x=12, i=62880154399061, z=1}
{p=127.33, ev=T, q=3231144, s=30, c=[37], t=1693943947000, sym=DG, x=12, i=62880154399062, z=1}
{p=127.33, ev=T, q=3231145, s=15, c=[37], t=1693943947000, sym=DG, x=12, i=62880154399063, z=1}
{p=127.33, ev=T, q=3231146, s=8, c=[37], t=1693943947000, sym=DG, x=12, i=62880154399064, z=1}
{p=127.32, ev=T, q=3233886, s=100, t=1693943950000, sym=DG, trfi=202, x=4, i=71705826776375, z=1, trft=1693943949999}
all stock has stop loss
trade exit

Process finished with exit code 0
