trade api initialize staring...
TradeApi onInitConnect: ret=true desc= connID=7141431481367987300
trade api initialize finish start!
finish initialize many time. preTradeTime=1702650480000, openTime=1702650600000, closeCheckTime=Sat Dec 16 04:59:00 CST 2023
unlock success
opening websocket
connected
auth_success
finish init trade
stock latest close great 7 size: 1024
stock overbolling hit great 0.500000 size: 854
filter merge stock, the stock set size is 854
filter split stock, the stock set size is 853
filter front reinstatement less 0.98 stock, the stock set size is 811
filter earning and lastEarning stock, the stock set size is 808
finish load last DN for BOLL
finish load lastest 19-days close data
finish init historical data
begin subcribe stock at 22:28:00
finish subcribe real time!
time is early. {p=62.16, ev=T, q=116967, s=50, c=[14,12,37,41], t=1702650483000, sym=PYPL, x=12, i=617, z=3}
{p=62.16, ev=T, q=116967, s=50, c=[14,12,37,41], t=1702650483000, sym=PYPL, x=12, i=617, z=3}
time is early. {p=43.99, ev=T, q=23749, s=1, c=[14,12,37,41], t=1702650490000, sym=USFD, x=8, i=52983525032505, z=1}
{p=43.99, ev=T, q=23749, s=1, c=[14,12,37,41], t=1702650490000, sym=USFD, x=8, i=52983525032505, z=1}
time is early. {p=481.51, ev=T, q=159045, s=102, c=[12], t=1702650534000, sym=NVDA, x=3, i=53, z=3}
{p=481.51, ev=T, q=159045, s=102, c=[12], t=1702650534000, sym=NVDA, x=3, i=53, z=3}
time is early. {p=97.79, ev=T, q=119971, s=34, c=[14,12,37,41], t=1702650542000, sym=SBUX, x=12, i=393, z=3}
{p=97.79, ev=T, q=119971, s=34, c=[14,12,37,41], t=1702650542000, sym=SBUX, x=12, i=393, z=3}
time is early. {p=481.85, ev=T, q=159526, s=5, c=[12,37], t=1702650543000, sym=NVDA, x=12, i=4101, z=3}
{p=481.85, ev=T, q=159526, s=5, c=[12,37], t=1702650543000, sym=NVDA, x=12, i=4101, z=3}
time is early. {p=564.28, ev=T, q=57972, s=32, c=[12,37], t=1702650573000, sym=CTAS, x=12, i=29, z=3}
{p=564.28, ev=T, q=57972, s=32, c=[12,37], t=1702650573000, sym=CTAS, x=12, i=29, z=3}
time is early. {p=366.31, ev=T, q=161154, s=68, c=[12,37], t=1702650582000, sym=MSFT, x=3, i=52, z=3}
{p=366.31, ev=T, q=161154, s=68, c=[12,37], t=1702650582000, sym=MSFT, x=3, i=52, z=3}
time is early. {p=126.51, ev=T, q=161672, s=6, c=[12,37], t=1702650591000, sym=PAYX, x=12, i=78, z=3}
{p=126.51, ev=T, q=161672, s=6, c=[12,37], t=1702650591000, sym=PAYX, x=12, i=78, z=3}
time is early. {p=126.51, ev=T, q=161673, s=6, c=[12,37], t=1702650591000, sym=PAYX, x=12, i=79, z=3}
{p=126.51, ev=T, q=161673, s=6, c=[12,37], t=1702650591000, sym=PAYX, x=12, i=79, z=3}
StockEvent(stock=AJG, price=219.55, time=1702650600001) dn=228.795 current=1702650600150
StockEvent(stock=ACGL, price=74.39, time=1702650600001) dn=74.65 current=1702650600331
ACGL=0.34829202947087085
StockEvent(stock=ORCL, price=99.62, time=1702650600074) dn=100.602 current=1702650600359
ORCL=0.9761237351146094,ACGL=0.34829202947087085
StockEvent(stock=CME, price=207.99, time=1702650600083) dn=208.545 current=1702650600444
unsubscribeStockSet size: 100 1702650600446
StockEvent(stock=WTW, price=238.0, time=1702650600095) dn=238.207 current=1702650600450
StockEvent(stock=EXC, price=37.49, time=1702650600097) dn=37.613 current=1702650600451
StockEvent(stock=PG, price=142.66, time=1702650600353) dn=142.788 current=1702650600463
unsubscribeStockSet size: 200 1702650600501
StockEvent(stock=MANH, price=216.03, time=1702650600324) dn=217.215 current=1702650600517
StockEvent(stock=UNH, price=530.06, time=1702650600483) dn=530.809 current=1702650600565
StockEvent(stock=HURN, price=96.83, time=1702650600468) dn=98.434 current=1702650600593
unsubscribeStockSet size: 300 1702650600846
StockEvent(stock=FCN, price=206.5, time=1702650600523) dn=209.685 current=1702650600861
StockEvent(stock=MCK, price=439.39, time=1702650600694) dn=443.267 current=1702650600862
ORCL=0.9761237351146094,MCK=0.8746421457045098,ACGL=0.34829202947087085
StockEvent(stock=CAH, price=102.395, time=1702650600573) dn=102.914 current=1702650600863
unsubscribeStockSet size: 400 1702650600865
StockEvent(stock=AON, price=311.695, time=1702650600672) dn=314.93 current=1702650600886
AON=1.0272123964055548,ORCL=0.9761237351146094,MCK=0.8746421457045098,ACGL=0.34829202947087085
StockEvent(stock=TH, price=9.31, time=1702650600715) dn=9.644 current=1702650600896
unsubscribeStockSet size: 500 1702650601233
StockEvent(stock=AEE, price=73.53, time=1702650600915) dn=74.537 current=1702650601247
StockEvent(stock=KMB, price=119.27, time=1702650600894) dn=119.343 current=1702650601249
StockEvent(stock=TW, price=86.06, time=1702650600852) dn=87.668 current=1702650601250
TW=1.8341926358534515,AON=1.0272123964055548,ORCL=0.9761237351146094,MCK=0.8746421457045098,ACGL=0.34829202947087085
unsubscribeStockSet size: 600 1702650601355
StockEvent(stock=RYAN, price=41.9, time=1702650601075) dn=42.761 current=1702650601389
StockEvent(stock=PGR, price=151.87, time=1702650601082) dn=154.633 current=1702650601475
TW=1.8341926358534515,PGR=1.7868113533333798,AON=1.0272123964055548,ORCL=0.9761237351146094,MCK=0.8746421457045098,ACGL=0.34829202947087085
unsubscribeStockSet size: 700 1702650601541
StockEvent(stock=RLI, price=127.9125, time=1702650601402) dn=129.15 current=1702650601765
TW=1.8341926358534515,PGR=1.7868113533333798,AON=1.0272123964055548,ORCL=0.9761237351146094,RLI=0.9581881533101133,MCK=0.8746421457045098,ACGL=0.34829202947087085
unsubscribeStockSet size: 800 1702650602565
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. keep listening
many stock has received data. listen end!
=========== finish unsubscribe ===========
get real-time quote: [AON, TW, MCK, ORCL, ACGL, PGR, RLI]
quote price(time=1702650621951): {AON=311.695, TW=86.06, MCK=439.39, ACGL=74.39, ORCL=99.62, PGR=151.87, RLI=127.9125}
quote price(time=1702650621953): {AON=311.695, TW=86.06, MCK=439.39, ACGL=74.39, ORCL=99.62, PGR=151.87, RLI=127.9125}
quote price(time=1702650621953): {AON=311.695, TW=86.06, MCK=439.39, ACGL=74.39, ORCL=99.62, PGR=151.87, RLI=127.9125}
quote price(time=1702650621968): {AON=311.695, TW=86.06, MCK=439.39, ACGL=74.39, ORCL=99.62, PGR=151.87, RLI=127.9125}
quote price(time=1702650621968): {AON=311.695, TW=86.06, MCK=439.39, ACGL=74.39, ORCL=99.62, PGR=151.87, RLI=127.9125}
quote price(time=1702650621969): {AON=311.695, TW=86.06, MCK=439.39, ACGL=74.39, ORCL=99.62, PGR=151.87, RLI=127.9125}
quote price(time=1702650621969): {AON=311.695, TW=86.06, MCK=439.39, ACGL=74.39, ORCL=99.62, PGR=151.87, RLI=127.9125}
quote price(time=1702650621970): {AON=311.695, TW=86.06, MCK=439.39, ACGL=74.39, ORCL=99.62, PGR=151.87, RLI=127.9125}
quote price(time=1702650621971): {AON=311.695, TW=86.06, MCK=439.39, ACGL=74.39, ORCL=99.62, PGR=151.87, RLI=127.9125}
quote price(time=1702650621971): {AON=311.695, TW=86.06, MCK=439.39, ACGL=74.39, ORCL=99.62, PGR=151.87, RLI=127.9125}
quote price(time=1702650622241): {AON=311.695, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.62, PGR=151.87, RLI=127.9125}
quote price(time=1702650622244): {AON=311.695, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.62, PGR=151.87, RLI=127.9125}
quote price(time=1702650622245): {AON=311.695, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.62, PGR=151.87, RLI=127.9125}
quote price(time=1702650622245): {AON=311.695, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.62, PGR=151.87, RLI=127.9125}
quote price(time=1702650622246): {AON=311.695, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.74, PGR=151.87, RLI=127.9125}
quote price(time=1702650622246): {AON=311.695, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.75, PGR=151.87, RLI=127.9125}
quote price(time=1702650622246): {AON=311.695, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.75, PGR=151.87, RLI=127.9125}
quote price(time=1702650622376): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.75, PGR=151.87, RLI=127.9125}
quote price(time=1702650622376): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.75, PGR=151.87, RLI=127.9125}
quote price(time=1702650622376): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.75, PGR=151.87, RLI=127.9125}
quote price(time=1702650622376): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.75, PGR=151.87, RLI=127.9125}
quote price(time=1702650622376): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.75, PGR=151.87, RLI=127.9125}
quote price(time=1702650622376): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.75, PGR=151.87, RLI=127.9125}
quote price(time=1702650622415): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.75, PGR=150.83, RLI=127.9125}
quote price(time=1702650622415): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.75, PGR=150.83, RLI=127.9125}
quote price(time=1702650622721): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.75, PGR=150.83, RLI=127.9125}
quote price(time=1702650622739): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.75, PGR=150.83, RLI=127.9125}
quote price(time=1702650622739): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.75, PGR=150.83, RLI=127.9125}
quote price(time=1702650622739): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.75, PGR=150.83, RLI=127.9125}
quote price(time=1702650622739): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.75, PGR=150.83, RLI=127.9125}
TW=1.8341926358534515,PGR=1.7868113533333798,AON=1.0272123964055548,ORCL=0.9761237351146094,RLI=0.9581881533101133,MCK=0.8746421457045098,ACGL=0.34829202947087085
onReply_GetFunds: 1242.66
remain cash: 1242.66
onReply_GetMaxTrdQtys: 14
quote price(time=1702650622918): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.75, PGR=150.82, RLI=127.9125}
quote price(time=1702650622918): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.75, PGR=150.65, RLI=127.9125}
quote price(time=1702650622918): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.75, PGR=150.65, RLI=127.9125}
buy stock. stock=TW, count=14, price=86.06, orderPrice=86.31, orderId: 4031806571596256533 1702650623063
quote price(time=1702650623199): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.46, ORCL=99.75, PGR=150.65, RLI=127.9125}
quote price(time=1702650623199): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.43, ORCL=99.75, PGR=150.65, RLI=127.9125}
quote price(time=1702650623229): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.43, ORCL=99.73, PGR=150.65, RLI=127.9125}
quote price(time=1702650623443): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.43, ORCL=99.73, PGR=150.82, RLI=127.9125}
quote price(time=1702650623443): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.43, ORCL=99.73, PGR=150.82, RLI=127.9125}
quote price(time=1702650623443): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.43, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623443): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.43, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623457): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.43, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623459): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.43, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623459): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.38, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623459): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.38, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623459): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.38, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623459): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.38, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623459): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.38, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623459): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.31, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623459): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.31, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623459): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.28, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623459): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.28, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623459): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.12, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623459): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.12, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623459): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.12, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623459): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.12, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623459): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.12, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623459): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.12, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623459): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.12, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623459): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.12, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623459): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.09, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623459): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.0, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623741): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.0, ORCL=99.73, PGR=150.81, RLI=127.9125}
quote price(time=1702650623743): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.0, ORCL=99.75, PGR=150.81, RLI=127.9125}
quote price(time=1702650623743): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.0, ORCL=99.75, PGR=150.81, RLI=127.9125}
quote price(time=1702650623901): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.0, ORCL=99.75, PGR=150.81, RLI=127.9125}
quote price(time=1702650623901): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.0, ORCL=99.75, PGR=150.81, RLI=127.9125}
quote price(time=1702650623919): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.0, ORCL=99.75, PGR=150.81, RLI=127.9125}
quote price(time=1702650623919): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.0, ORCL=99.75, PGR=150.77, RLI=127.9125}
quote price(time=1702650623961): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.0, ORCL=99.75, PGR=150.77, RLI=127.9125}
quote price(time=1702650623964): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.0, ORCL=99.75, PGR=150.77, RLI=127.9125}
quote price(time=1702650623965): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.0, ORCL=99.75, PGR=150.77, RLI=127.9125}
quote price(time=1702650623965): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.0, ORCL=99.75, PGR=150.77, RLI=127.9125}
quote price(time=1702650623965): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.84, ORCL=99.75, PGR=150.77, RLI=127.9125}
quote price(time=1702650623965): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.99, ORCL=99.75, PGR=150.77, RLI=127.9125}
quote price(time=1702650623966): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.0, ORCL=99.75, PGR=150.77, RLI=127.9125}
quote price(time=1702650623966): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.0, ORCL=99.75, PGR=150.77, RLI=127.9125}
quote price(time=1702650623966): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.0, ORCL=99.75, PGR=150.77, RLI=127.9125}
quote price(time=1702650623966): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.0, ORCL=99.75, PGR=150.77, RLI=127.9125}
quote price(time=1702650623966): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.0, ORCL=99.75, PGR=150.77, RLI=127.9125}
quote price(time=1702650623973): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.0, ORCL=99.75, PGR=150.77, RLI=127.9125}
quote price(time=1702650624204): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.0, ORCL=99.75, PGR=150.77, RLI=127.9125}
quote price(time=1702650624204): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.0, ORCL=99.75, PGR=150.77, RLI=127.9125}
quote price(time=1702650624329): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.0, ORCL=99.75, PGR=150.61, RLI=127.9125}
quote price(time=1702650624329): {AON=311.06, TW=86.06, MCK=439.39, ACGL=74.0, ORCL=99.75, PGR=150.61, RLI=127.9125}
quote price(time=1702650624460): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.61, RLI=127.9125}
quote price(time=1702650624621): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.61, RLI=127.9125}
quote price(time=1702650624826): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.61, RLI=127.9125}
quote price(time=1702650624826): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.61, RLI=127.9125}
quote price(time=1702650624826): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.61, RLI=127.9125}
quote price(time=1702650624826): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.58, RLI=127.9125}
quote price(time=1702650624827): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.58, RLI=127.9125}
quote price(time=1702650624827): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.58, RLI=127.9125}
quote price(time=1702650624827): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.54, RLI=127.9125}
quote price(time=1702650624827): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.54, RLI=127.9125}
quote price(time=1702650624827): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.52, RLI=127.9125}
quote price(time=1702650624827): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.52, RLI=127.9125}
quote price(time=1702650624827): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.51, RLI=127.9125}
quote price(time=1702650624827): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.5, RLI=127.9125}
quote price(time=1702650624827): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.49, RLI=127.9125}
quote price(time=1702650624827): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.48, RLI=127.9125}
quote price(time=1702650624827): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.46, RLI=127.9125}
quote price(time=1702650624827): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.44, RLI=127.9125}
quote price(time=1702650624827): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.4, RLI=127.9125}
quote price(time=1702650624827): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.36, RLI=127.9125}
quote price(time=1702650624827): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.36, RLI=127.9125}
quote price(time=1702650624827): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.35, RLI=127.9125}
quote price(time=1702650624827): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.36, RLI=127.9125}
quote price(time=1702650624862): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.36, RLI=127.9125}
quote price(time=1702650624867): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.36, RLI=127.9125}
quote price(time=1702650624868): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.98, ORCL=99.75, PGR=150.36, RLI=127.9125}
quote price(time=1702650624965): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.97, ORCL=99.75, PGR=150.36, RLI=127.9125}
quote price(time=1702650624965): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.97, ORCL=99.75, PGR=150.36, RLI=127.9125}
quote price(time=1702650624965): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.97, ORCL=99.75, PGR=150.36, RLI=127.9125}
quote price(time=1702650624966): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.97, ORCL=99.75, PGR=150.36, RLI=127.9125}
quote price(time=1702650624966): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.36, RLI=127.9125}
quote price(time=1702650624966): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.36, RLI=127.9125}
quote price(time=1702650625172): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.36, RLI=127.9125}
quote price(time=1702650625172): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.36, RLI=127.9125}
quote price(time=1702650625179): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.36, RLI=127.9125}
quote price(time=1702650625271): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.35, RLI=127.9125}
quote price(time=1702650625271): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.36, RLI=127.9125}
quote price(time=1702650625271): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.36, RLI=127.9125}
quote price(time=1702650625271): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.35, RLI=127.9125}
quote price(time=1702650625271): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.36, RLI=127.9125}
quote price(time=1702650625271): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.36, RLI=127.9125}
quote price(time=1702650625272): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.31, RLI=127.9125}
quote price(time=1702650625476): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.31, RLI=127.9125}
quote price(time=1702650625502): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.31, RLI=127.9125}
quote price(time=1702650625503): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.31, RLI=127.9125}
quote price(time=1702650625503): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.31, RLI=127.9125}
quote price(time=1702650625503): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.31, RLI=127.9125}
quote price(time=1702650625504): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.31, RLI=127.9125}
quote price(time=1702650625504): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.31, RLI=127.9125}
quote price(time=1702650625504): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.31, RLI=127.9125}
quote price(time=1702650625718): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.31, RLI=127.9125}
quote price(time=1702650625718): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.31, RLI=127.9125}
quote price(time=1702650625718): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.31, RLI=127.9125}
quote price(time=1702650625718): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.3, RLI=127.9125}
quote price(time=1702650625718): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.3, RLI=127.9125}
quote price(time=1702650625968): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.3, RLI=127.9125}
quote price(time=1702650625971): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.3, RLI=127.9125}
quote price(time=1702650625971): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.3, RLI=127.9125}
quote price(time=1702650625971): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.3, RLI=127.9125}
quote price(time=1702650625971): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.3, RLI=127.9125}
quote price(time=1702650625971): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.3, RLI=127.9125}
quote price(time=1702650625971): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.3, RLI=127.9125}
quote price(time=1702650625971): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.3, RLI=127.9125}
quote price(time=1702650625974): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.3, RLI=127.9125}
quote price(time=1702650625974): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.75, PGR=150.3, RLI=127.9125}
quote price(time=1702650626186): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.69, PGR=150.3, RLI=127.9125}
quote price(time=1702650626186): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.74, PGR=150.3, RLI=127.9125}
quote price(time=1702650626186): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.73, PGR=150.3, RLI=127.9125}
quote price(time=1702650626186): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.68, PGR=150.3, RLI=127.9125}
quote price(time=1702650626187): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.81, PGR=150.3, RLI=127.9125}
quote price(time=1702650626187): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.77, PGR=150.3, RLI=127.9125}
quote price(time=1702650626187): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.76, PGR=150.3, RLI=127.9125}
quote price(time=1702650626218): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.76, PGR=150.3, RLI=127.9125}
quote price(time=1702650626219): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.76, PGR=150.3, RLI=127.9125}
quote price(time=1702650626219): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.76, PGR=150.3, RLI=127.9125}
quote price(time=1702650626219): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.76, PGR=150.3, RLI=127.9125}
quote price(time=1702650626219): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.76, PGR=150.25, RLI=127.9125}
quote price(time=1702650626219): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.76, PGR=150.25, RLI=127.9125}
quote price(time=1702650626219): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.76, PGR=150.25, RLI=127.9125}
quote price(time=1702650626219): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.76, PGR=150.24, RLI=127.9125}
quote price(time=1702650626219): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.76, PGR=150.24, RLI=127.9125}
quote price(time=1702650626219): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.76, PGR=150.24, RLI=127.9125}
quote price(time=1702650626219): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.76, PGR=150.29, RLI=127.9125}
quote price(time=1702650626219): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.76, PGR=150.3, RLI=127.9125}
quote price(time=1702650626219): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.76, PGR=150.3, RLI=127.9125}
quote price(time=1702650626219): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.76, PGR=150.29, RLI=127.9125}
quote price(time=1702650626219): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.76, PGR=150.05, RLI=127.9125}
quote price(time=1702650626219): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.76, PGR=150.05, RLI=127.9125}
quote price(time=1702650626661): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.76, PGR=150.05, RLI=127.9125}
quote price(time=1702650626661): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.76, PGR=150.05, RLI=127.9125}
quote price(time=1702650626661): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.76, PGR=150.05, RLI=127.9125}
quote price(time=1702650626661): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.76, PGR=150.05, RLI=127.9125}
quote price(time=1702650626661): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.96, ORCL=99.76, PGR=150.05, RLI=127.9125}
quote price(time=1702650626661): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.95, ORCL=99.76, PGR=150.05, RLI=127.9125}
quote price(time=1702650626661): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.95, ORCL=99.76, PGR=150.05, RLI=127.9125}
quote price(time=1702650626661): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.95, ORCL=99.76, PGR=150.05, RLI=127.9125}
quote price(time=1702650626662): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.95, ORCL=99.76, PGR=150.05, RLI=127.9125}
quote price(time=1702650626662): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.95, ORCL=99.76, PGR=150.05, RLI=127.9125}
quote price(time=1702650626662): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.95, ORCL=99.76, PGR=150.05, RLI=127.9125}
quote price(time=1702650626689): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.95, ORCL=99.76, PGR=150.05, RLI=127.9125}
quote price(time=1702650626963): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.95, ORCL=99.76, PGR=150.05, RLI=127.9125}
quote price(time=1702650626963): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.95, ORCL=99.76, PGR=150.05, RLI=127.9125}
quote price(time=1702650626977): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.76, PGR=150.05, RLI=127.9125}
quote price(time=1702650627111): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.76, PGR=150.05, RLI=127.9125}
quote price(time=1702650627216): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.74, PGR=150.05, RLI=127.9125}
quote price(time=1702650627445): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.74, PGR=150.05, RLI=127.9125}
quote price(time=1702650627445): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.74, PGR=150.05, RLI=127.9125}
quote price(time=1702650627463): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.74, PGR=150.05, RLI=127.9125}
quote price(time=1702650627479): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.74, PGR=150.05, RLI=127.9125}
quote price(time=1702650627699): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=150.05, RLI=127.9125}
quote price(time=1702650627700): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=150.05, RLI=127.9125}
quote price(time=1702650627700): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=150.05, RLI=127.9125}
quote price(time=1702650627920): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=150.05, RLI=127.9125}
quote price(time=1702650627921): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=150.05, RLI=127.9125}
quote price(time=1702650627921): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=150.05, RLI=127.9125}
quote price(time=1702650627921): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=150.05, RLI=127.9125}
quote price(time=1702650627951): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=150.05, RLI=127.9125}
quote price(time=1702650628205): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=150.05, RLI=127.9125}
quote price(time=1702650628425): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=150.05, RLI=127.9125}
quote price(time=1702650628426): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=150.05, RLI=127.9125}
quote price(time=1702650628426): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=150.05, RLI=127.9125}
quote price(time=1702650628426): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=150.05, RLI=127.9125}
quote price(time=1702650628426): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=150.05, RLI=127.9125}
quote price(time=1702650628426): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=150.05, RLI=127.9125}
quote price(time=1702650628453): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=150.05, RLI=127.9125}
quote price(time=1702650628455): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=150.04, RLI=127.9125}
quote price(time=1702650628455): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=149.95, RLI=127.9125}
quote price(time=1702650628455): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=149.95, RLI=127.9125}
quote price(time=1702650628455): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=149.95, RLI=127.9125}
quote price(time=1702650628455): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=149.95, RLI=127.9125}
quote price(time=1702650628455): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=149.95, RLI=127.9125}
quote price(time=1702650628703): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=149.95, RLI=127.9125}
quote price(time=1702650628749): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=149.95, RLI=127.9125}
quote price(time=1702650628749): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=149.95, RLI=127.9125}
quote price(time=1702650628749): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=149.95, RLI=127.9125}
quote price(time=1702650628749): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=149.95, RLI=127.9125}
quote price(time=1702650628879): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=149.95, RLI=127.9125}
quote price(time=1702650628879): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=149.95, RLI=127.9125}
quote price(time=1702650628958): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.94, ORCL=99.73, PGR=149.95, RLI=127.9125}
quote price(time=1702650628988): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.73, PGR=149.95, RLI=127.9125}
quote price(time=1702650629206): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.68, PGR=149.95, RLI=127.9125}
quote price(time=1702650629206): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.68, PGR=149.95, RLI=127.9125}
quote price(time=1702650629206): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.68, PGR=149.95, RLI=127.9125}
quote price(time=1702650629206): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=127.9125}
quote price(time=1702650629206): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=127.9125}
quote price(time=1702650629415): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=127.9125}
quote price(time=1702650629490): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=127.9125}
quote price(time=1702650629735): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=127.9125}
quote price(time=1702650629735): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=127.9125}
quote price(time=1702650629735): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=127.9125}
quote price(time=1702650629735): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=127.9125}
quote price(time=1702650629735): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=127.9125}
quote price(time=1702650629735): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=127.9125}
quote price(time=1702650629735): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=127.9125}
quote price(time=1702650629735): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=127.9125}
quote price(time=1702650629735): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=127.9125}
quote price(time=1702650629735): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=127.9125}
quote price(time=1702650629735): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=127.9125}
quote price(time=1702650629735): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=127.9125}
quote price(time=1702650629735): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=127.9125}
quote price(time=1702650629735): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=127.9125}
quote price(time=1702650629975): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=128.55}
quote price(time=1702650629982): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=128.56}
quote price(time=1702650630041): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.63, PGR=149.95, RLI=128.56}
quote price(time=1702650630041): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.63, PGR=149.95, RLI=128.56}
quote price(time=1702650630041): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=128.56}
quote price(time=1702650630041): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=128.56}
quote price(time=1702650630041): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=128.56}
quote price(time=1702650630166): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=128.56}
quote price(time=1702650630166): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=128.56}
quote price(time=1702650630172): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=128.56}
quote price(time=1702650630268): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=128.56}
quote price(time=1702650630268): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=128.56}
quote price(time=1702650630268): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=128.56}
quote price(time=1702650630487): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=128.56}
quote price(time=1702650630511): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=128.56}
quote price(time=1702650630773): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=128.56}
quote price(time=1702650630774): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=128.56}
quote price(time=1702650631020): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.95, RLI=128.56}
quote price(time=1702650631020): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.59, PGR=149.95, RLI=128.56}
quote price(time=1702650631020): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.63, PGR=149.95, RLI=128.56}
quote price(time=1702650631276): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.63, PGR=149.86, RLI=128.56}
quote price(time=1702650631276): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.63, PGR=149.9, RLI=128.56}
quote price(time=1702650631276): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.63, PGR=149.95, RLI=128.56}
quote price(time=1702650631276): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.63, PGR=149.95, RLI=128.56}
quote price(time=1702650631390): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.63, PGR=149.95, RLI=128.56}
quote price(time=1702650631506): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.62, PGR=149.95, RLI=128.56}
quote price(time=1702650631506): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.64, PGR=149.95, RLI=128.56}
quote price(time=1702650631780): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.64, PGR=149.95, RLI=128.56}
quote price(time=1702650631781): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.64, PGR=149.95, RLI=128.56}
quote price(time=1702650631781): {AON=311.06, TW=86.06, MCK=439.39, ACGL=73.93, ORCL=99.64, PGR=149.95, RLI=128.56}
quote price(time=1702650631785): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.64, PGR=149.95, RLI=128.56}
quote price(time=1702650632006): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.61, PGR=149.95, RLI=128.56}
quote price(time=1702650632283): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.61, PGR=149.95, RLI=128.56}
quote price(time=1702650632283): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.61, PGR=149.95, RLI=128.56}
quote price(time=1702650632283): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.61, PGR=149.95, RLI=128.56}
quote price(time=1702650632283): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.61, PGR=149.95, RLI=128.56}
quote price(time=1702650632283): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.61, PGR=149.95, RLI=128.56}
quote price(time=1702650632283): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.61, PGR=149.95, RLI=128.56}
quote price(time=1702650632283): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.61, PGR=149.68, RLI=128.56}
quote price(time=1702650632283): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.61, PGR=149.68, RLI=128.56}
quote price(time=1702650632283): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.61, PGR=149.85, RLI=128.56}
quote price(time=1702650632283): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.61, PGR=149.71, RLI=128.56}
quote price(time=1702650632283): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.61, PGR=149.55, RLI=128.56}
quote price(time=1702650632283): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.61, PGR=149.55, RLI=128.56}
quote price(time=1702650632680): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.61, PGR=149.55, RLI=128.56}
quote price(time=1702650632786): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.61, PGR=149.55, RLI=128.56}
quote price(time=1702650632786): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.61, PGR=149.55, RLI=128.56}
quote price(time=1702650632787): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.61, PGR=149.55, RLI=128.56}
quote price(time=1702650632787): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.61, PGR=149.55, RLI=128.56}
quote price(time=1702650633020): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.58, PGR=149.55, RLI=128.56}
quote price(time=1702650633291): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.58, PGR=149.55, RLI=128.56}
quote price(time=1702650633291): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.58, PGR=149.55, RLI=128.56}
quote price(time=1702650633291): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.58, PGR=149.55, RLI=128.56}
quote price(time=1702650633291): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.58, PGR=149.55, RLI=128.56}
quote price(time=1702650633531): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.62, PGR=149.55, RLI=128.56}
quote price(time=1702650633531): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.62, PGR=149.55, RLI=128.56}
quote price(time=1702650633531): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.59, PGR=149.55, RLI=128.56}
quote price(time=1702650633795): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.59, PGR=149.55, RLI=128.56}
quote price(time=1702650634031): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.59, PGR=149.55, RLI=128.56}
quote price(time=1702650634031): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.55, RLI=128.56}
quote price(time=1702650634303): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.5, RLI=128.56}
quote price(time=1702650634303): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.5, RLI=128.56}
quote price(time=1702650634303): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.55, RLI=128.56}
quote price(time=1702650634303): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.55, RLI=128.56}
quote price(time=1702650634303): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.57, RLI=128.56}
quote price(time=1702650634303): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.56, RLI=128.56}
quote price(time=1702650634303): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.57, RLI=128.56}
quote price(time=1702650634303): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.57, RLI=128.56}
quote price(time=1702650634303): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.57, RLI=128.56}
quote price(time=1702650634303): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.56, RLI=128.56}
quote price(time=1702650634303): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.57, RLI=128.56}
quote price(time=1702650634303): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.71, RLI=128.56}
quote price(time=1702650634303): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.88, RLI=128.56}
quote price(time=1702650634303): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.88, RLI=128.56}
quote price(time=1702650634303): {AON=311.06, TW=86.72, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.82, RLI=128.56}
quote price(time=1702650634676): {AON=311.06, TW=87.06, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.82, RLI=128.56}
quote price(time=1702650634743): {AON=311.06, TW=87.06, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.82, RLI=128.56}
quote price(time=1702650634743): {AON=311.06, TW=87.06, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.82, RLI=128.56}
quote price(time=1702650634743): {AON=311.06, TW=87.06, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.82, RLI=128.56}
quote price(time=1702650634805): {AON=311.06, TW=87.06, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.82, RLI=128.56}
quote price(time=1702650635188): {AON=311.06, TW=87.06, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.82, RLI=128.56}
quote price(time=1702650635305): {AON=311.06, TW=87.06, MCK=439.39, ACGL=73.93, ORCL=99.6, PGR=149.82, RLI=128.56}
quote price(time=1702650635460): {AON=311.06, TW=87.06, MCK=439.39, ACGL=73.93, ORCL=99.64, PGR=149.82, RLI=128.56}
quote price(time=1702650635460): {AON=311.06, TW=87.06, MCK=439.39, ACGL=73.93, ORCL=99.66, PGR=149.82, RLI=128.56}
quote price(time=1702650635460): {AON=311.06, TW=87.06, MCK=439.39, ACGL=73.93, ORCL=99.68, PGR=149.82, RLI=128.56}
quote price(time=1702650635692): {AON=311.06, TW=87.06, MCK=439.39, ACGL=73.93, ORCL=99.68, PGR=149.82, RLI=128.56}
quote price(time=1702650635692): {AON=311.06, TW=87.06, MCK=439.39, ACGL=73.93, ORCL=99.68, PGR=149.82, RLI=128.56}
quote price(time=1702650636176): {AON=311.06, TW=87.06, MCK=439.39, ACGL=73.93, ORCL=99.68, PGR=149.82, RLI=128.56}
quote price(time=1702650636176): {AON=311.06, TW=87.06, MCK=439.39, ACGL=73.93, ORCL=99.68, PGR=149.82, RLI=128.56}
quote price(time=1702650636681): {AON=311.06, TW=87.05, MCK=439.39, ACGL=73.93, ORCL=99.68, PGR=149.82, RLI=128.56}
quote price(time=1702650636682): {AON=311.06, TW=87.05, MCK=439.39, ACGL=73.93, ORCL=99.68, PGR=149.82, RLI=128.56}
quote price(time=1702650636682): {AON=311.06, TW=87.05, MCK=439.39, ACGL=73.93, ORCL=99.68, PGR=149.82, RLI=128.56}
quote price(time=1702650636682): {AON=311.06, TW=87.05, MCK=439.39, ACGL=73.93, ORCL=99.68, PGR=149.82, RLI=128.56}
quote price(time=1702650636682): {AON=311.06, TW=87.1, MCK=439.39, ACGL=73.93, ORCL=99.68, PGR=149.82, RLI=128.56}
TW order has been canceled. orderId: 4031806571596256533, cancel res code: 0
onReply_GetMaxTrdQtys: 0
there is no cash to trade. trade finish
trade end
stop get real-time quote
unsubscribe real-time quote
closing websocket. reason=CloseReason[1000]
manual close websocket
trade finish
update order: OrderFill(tradeSide=1, fillID=0, orderID=361512190611713888, code=TW, name=Tradeweb Markets, count=14.0, price=86.86, avgPrice=86.86, createTime=2023-12-15 09:31:23.567, updateTimestamp=1.702650684024665E9, status=0)
sell stock before close market
ready to sell before close market. position={TW=StockPosition(stock=TW, canSellQty=14.0, costPrice=86.86, currPrice=87.51)}, time=2023-12-16T04:58:59.938
before close sell stock for market price. stock=TW, count=14.0
unlock success
sell stock orderId=375795315158070607
update order: OrderFill(tradeSide=2, fillID=0, orderID=375795315158070607, code=TW, name=Tradeweb Markets, count=14.0, price=0.0, avgPrice=88.1901, createTime=2023-12-15 15:59:00.051, updateTimestamp=1.702673940490439E9, status=0)
sell stock success. stock=TW, orderId?375795315158070607