ticker='AACG', name='ATA Creativity Global American Depositary Shares', type=ADRC, active='true', cik='0001420529', composite_figi='BBG000V2S3P6'
ticker='ABCM', name='Abcam plc American Depositary Shares', type=ADRC, active='true', cik='0001492074', composite_figi='BBG00XRJJLG2'
ticker='ACHL', name='Achilles Therapeutics plc American Depositary Shares', type=ADRC, active='true', cik='0001830749', composite_figi='BBG00ZHF9VV8'
ticker='ADAG', name='Adagene Inc. American Depositary Shares', type=ADRC, active='true', cik='0001818838', composite_figi='BBG00YZ6BYJ6'
ticker='ADAP', name='Adaptimmune Therapeutics plc American Depositary Shares', type=ADRC, active='true', cik='0001621227', composite_figi='BBG008G65WC2'
ticker='ADXN', name='Addex Therapeutics Ltd American Depositary Shares', type=ADRC, active='true', cik='0001574232', composite_figi='BBG00R48ST95'
ticker='AHG', name='Akso Health Group ADS', type=ADRC, active='true', cik='0001702318', composite_figi='BBG00HVQFMZ7'
ticker='AHI', name='Advanced Health Intelligence Ltd. American Depositary Shares', type=ADRC, active='true', cik='0001815436', composite_figi='BBG012BFPRC8'
ticker='AIH', name='Aesthetic Medical International Holdings Group Ltd. American Depositary Shares', type=ADRC, active='true', cik='0001757143', composite_figi='BBG00QG40Q17'
ticker='AKTX', name='Akari Therapeutics plc ADR (0.01 USD)', type=ADRC, active='true', cik='0001541157', composite_figi='BBG003PMV495'
ticker='ALAR', name='Alarum Technologies Ltd. American Depositary Share', type=ADRC, active='true', cik='0001725332', composite_figi='BBG00GVM3KM9'
ticker='AMRN', name='Amarin Corp Plc', type=ADRC, active='true', cik='0000897448', composite_figi='BBG000BPYG99'
ticker='AMYT', name='Amryt Pharma plc American Depositary Shares', type=ADRC, active='true', cik='0001783010', composite_figi='BBG00Q9V0R86'
ticker='ANPC', name='AnPac Bio-Medical Science Co., Ltd. American Depositary Shares', type=ADRC, active='true', cik='0001786511', composite_figi='BBG00QRFRFM2'
ticker='ANTE', name='AirNet Technology Inc. American Depositary Shares', type=ADRC, active='true', cik='0001413745', composite_figi='BBG000BJ8QD5'
ticker='API', name='Agora, Inc. American Depositary Shares', type=ADRC, active='true', cik='0001802883', composite_figi='BBG00V9VKFB5'
ticker='ARBK', name='Argo Blockchain plc American Depositary Shares', type=ADRC, active='true', cik='0001841675', composite_figi='BBG0127RP0J9'
ticker='ARGX', name='argenx SE American Depositary Shares', type=ADRC, active='true', cik='0001697862', composite_figi='BBG00GHB88X9'
ticker='ASLN', name='ASLAN Pharmaceuticals Limited American Depositary Shares', type=ADRC, active='true', cik='0001722926', composite_figi='BBG00KG283R9'
ticker='ASML', name='ASML Holding NV', type=ADRC, active='true', cik='0000937966', composite_figi='null'
ticker='ASND', name='Ascendis Pharma A/S American Depositary Shares', type=ADRC, active='true', cik='0001612042', composite_figi='BBG007R7VNC1'
ticker='ATAT', name='Atour Lifestyle Holdings Limited American Depositary Shares', type=ADRC, active='true', cik='0001853717', composite_figi='BBG011C6KJG8'
ticker='ATHE', name='Alterity Therapeutics Limited American Depositary Shares', type=ADRC, active='true', cik='0001131343', composite_figi='BBG000DK9TP0'
ticker='AUTL', name='Autolus Therapeutics plc American Depositary Share', type=ADRC, active='true', cik='0001730463', composite_figi='BBG00KVT05R6'
ticker='AVDL', name='Avadel Pharmaceuticals plc American Depositary Shares', type=ADRC, active='true', cik='0001012477', composite_figi='BBG00FPFX9W4'
ticker='AZN', name='AstraZeneca PLC', type=ADRC, active='true', cik='0000901832', composite_figi='BBG000BZ0DK8'
ticker='BCYC', name='Bicycle Therapeutics plc American Depositary Shares', type=ADRC, active='true', cik='0001761612', composite_figi='BBG00P0YWPK6'
ticker='BGNE', name='BeiGene, Ltd. American Depositary Shares', type=ADRC, active='true', cik='0001651308', composite_figi='BBG00B6WF7T5'
ticker='BIDU', name='Baidu, Inc.', type=ADRC, active='true', cik='0001329099', composite_figi='BBG000QXWHD1'
ticker='BILI', name='Bilibili Inc. American Depositary Shares', type=ADRC, active='true', cik='0001723690', composite_figi='BBG00K7T3037'
ticker='BLRX', name='BioLineRX Ltd', type=ADRC, active='true', cik='0001498403', composite_figi='BBG001Y26LK0'
ticker='BLTE', name='Belite Bio, Inc American Depositary Shares', type=ADRC, active='true', cik='0001889109', composite_figi='BBG016LJYT18'
ticker='BNOX', name='Bionomics Limited American Depository Shares', type=ADRC, active='true', cik='0001191070', composite_figi='BBG013QG2041'
ticker='BNR', name='Burning Rock Biotech Limited American Depositary Shares', type=ADRC, active='true', cik='0001792267', composite_figi='BBG00V1JWDY7'
ticker='BNTX', name='BioNTech SE American Depositary Share', type=ADRC, active='true', cik='0001776985', composite_figi='BBG00Q70B3V1'
ticker='BPTS', name='Biophytis SA ADS', type=ADRC, active='true', cik='0001768946', composite_figi='BBG00P80Q6X7'
ticker='BVXV', name='BiondVax Pharmaceuticals Ltd', type=ADRC, active='true', cik='0001611747', composite_figi='BBG007TGL1R2'
ticker='BWAY', name='Brainsway Ltd. American Depositary Shares', type=ADRC, active='true', cik='0001505065', composite_figi='BBG00N2K3XL3'
ticker='BZ', name='KANZHUN LIMITED American Depository Shares', type=ADRC, active='true', cik='0001842827', composite_figi='BBG01163M5L4'
ticker='BZUN', name='Baozun Inc. American Depositary Shares', type=ADRC, active='true', cik='0001625414', composite_figi='BBG008HNS333'
ticker='CALT', name='Calliditas Therapeutics AB American Depositary Shares', type=ADRC, active='true', cik='0001795579', composite_figi='BBG00TW5HX80'
ticker='CAN', name='Canaan Inc. American Depositary Shares', type=ADRC, active='true', cik='0001780652', composite_figi='BBG00QQ10GB3'
ticker='CD', name='Chindata Group Holdings Limited American Depositary Shares', type=ADRC, active='true', cik='0001807192', composite_figi='BBG00X71QNZ0'
ticker='CDZIP', name='Cadiz, Inc. Depositary Shares', type=ADRC, active='true', cik='0000727273', composite_figi='null'
ticker='CIH', name='China Index Holdings Limited American Depository Shares', type=ADRC, active='true', cik='0001749797', composite_figi='BBG00P7RT4C4'
ticker='CLLS', name='Cellectis S.A. American Depositary Shares', type=ADRC, active='true', cik='0001627281', composite_figi='BBG0084L1XN2'
ticker='CMMB', name='Chemomab Therapeutics Ltd. American Depositary Share', type=ADRC, active='true', cik='0001534248', composite_figi='BBG00N0PMGK1'
ticker='CMPS', name='COMPASS Pathways Plc American Depository Shares', type=ADRC, active='true', cik='0001816590', composite_figi='BBG00X0VY2N1'
ticker='CNTA', name='Centessa Pharmaceuticals plc American Depositary Shares', type=ADRC, active='true', cik='0001847903', composite_figi='BBG01081FC59'
ticker='CNTB', name='Connect Biopharma Holdings Limited American Depositary Shares', type=ADRC, active='true', cik='0001835268', composite_figi='BBG00ZGYNJ49'
ticker='CRESY', name='Cresud SA', type=ADRC, active='true', cik='0000887023', composite_figi='BBG000J4MRP9'
ticker='CRTO', name='Criteo S.A.', type=ADRC, active='true', cik='0001576427', composite_figi='BBG005938P44'
ticker='CYAD', name='Celyad Oncology SA American Depositary Shares', type=ADRC, active='true', cik='0001637890', composite_figi='BBG008QQ53D0'
ticker='DADA', name='Dada Nexus Limited American Depositary Shares', type=ADRC, active='true', cik='0001793862', composite_figi='BBG00TSYD7Q3'
ticker='DDI', name='DoubleDown Interactive Co., Ltd. American Depository Shares', type=ADRC, active='true', cik='0001799567', composite_figi='BBG00V782XX5'
ticker='DOYU', name='DouYu International Holdings Limited ADS', type=ADRC, active='true', cik='0001762417', composite_figi='BBG00NZ6JPK9'
ticker='DUO', name='Fangdd Network Group Ltd. American Depositary Shares', type=ADRC, active='true', cik='0001750593', composite_figi='BBG00QJ90L78'
ticker='EDAP', name='EDAP TMS SA', type=ADRC, active='true', cik='0001041934', composite_figi='BBG000C2CL29'
ticker='EH', name='EHang Holdings Limited ADS', type=ADRC, active='true', cik='0001759783', composite_figi='BBG00QRFRQC9'
ticker='EM', name='Smart Share Global Limited American Depositary Shares', type=ADRC, active='true', cik='0001834253', composite_figi='BBG00ZMZ5175'
ticker='ERIC', name='Ericsson American Depositary Shares', type=ADRC, active='true', cik='0000717826', composite_figi='BBG000BB0QF8'
ticker='ERYP', name='Erytech Pharma S.A. American Depositary Shares', type=ADRC, active='true', cik='0001624422', composite_figi='BBG007V968N1'
ticker='EVAX', name='Evaxion Biotech A/S American Depositary Share', type=ADRC, active='true', cik='0001828253', composite_figi='BBG00YTSS733'
ticker='EVO', name='Evotec SE American Depositary Shares', type=ADRC, active='true', cik='0001412558', composite_figi='BBG000LFTJ81'
ticker='EXAI', name='Exscientia Plc American Depositary Shares', type=ADRC, active='true', cik='0001865408', composite_figi='BBG012GMTXM0'
ticker='FANH', name='Fanhua Inc. American Depositary Shares', type=ADRC, active='true', cik='0001413855', composite_figi='BBG000TJXWP2'
ticker='FITBI', name='Fifth Third Bancorp Depositary Shares', type=ADRC, active='true', cik='0000035527', composite_figi='null'
ticker='FLJ', name='FLJ Group Limited American Depositary Shares', type=ADRC, active='true', cik='0001769256', composite_figi='BBG00QJ13PK8'
ticker='FORTY', name='Formula Systems 1985 Ltd', type=ADRC, active='true', cik='0001045986', composite_figi='BBG000JLM9R9'
ticker='FRLN', name='Freeline Therapeutics Holdings plc American Depositary Shares', type=ADRC, active='true', cik='0001810031', composite_figi='BBG00W5FT4Q2'
ticker='FRSX', name='Foresight Autonomous Holdings Ltd. American Depositary Shares', type=ADRC, active='true', cik='0001691221', composite_figi='BBG00GXL7WB1'
ticker='FUTU', name='Futu Holdings Limited American Depositary Shares', type=ADRC, active='true', cik='0001754581', composite_figi='BBG00MYXW4R8'
ticker='GDS', name='GDS Holdings Limited ADS', type=ADRC, active='true', cik='0001526125', composite_figi='BBG00DYK7TL5'
ticker='GENE', name='Genetic Technologies Ltd.', type=ADRC, active='true', cik='0001166272', composite_figi='BBG000P9PKY3'
ticker='GET', name='Getnet Adquirencia e Servicos para Meios de Pagamento S.A. American Depositary Shares', type=ADRC, active='true', cik='0001867325', composite_figi='BBG012X4CWP8'
ticker='GGAL', name='Grupo Financiero Galicia SA', type=ADRC, active='true', cik='0001114700', composite_figi='BBG000F646H3'
ticker='GLPG', name='Galapagos NV', type=ADRC, active='true', cik='0001421876', composite_figi='BBG000BJQY75'
ticker='GMAB', name='Genmab A/S ADS', type=ADRC, active='true', cik='0001434265', composite_figi='BBG004MPKM64'
ticker='GNFT', name='GENFIT S.A. American Depositary Shares', type=ADRC, active='true', cik='0001757064', composite_figi='BBG00NLFGCR9'
ticker='GNTA', name='Genenta Science S.p.A. American Depositary Shares', type=ADRC, active='true', cik='0001838716', composite_figi='BBG013GNLJL6'
ticker='GPCR', name='Structure Therapeutics Inc. American Depositary Shares', type=ADRC, active='true', cik='0001888886', composite_figi='BBG01CBVHLW1'
ticker='GRCL', name='Gracell Biotechnologies Inc. American Depositary Shares', type=ADRC, active='true', cik='0001826492', composite_figi='BBG00YM43758'
ticker='GRFS', name='Grifois, S.A.', type=ADRC, active='true', cik='0001438569', composite_figi='BBG001QMCKF6'
ticker='GRVY', name='GRAVITY Co., Ltd.', type=ADRC, active='true', cik='0001313310', composite_figi='BBG000QSHJR0'
ticker='GTH', name='Genetron Holdings Limited ADS', type=ADRC, active='true', cik='0001782594', composite_figi='BBG00QYN2N92'
ticker='HCM', name='HUTCHMED (China) Limited American Depositary Shares', type=ADRC, active='true', cik='0001648257', composite_figi='BBG00B6VCGJ1'
ticker='HEPS', name='D-Market Electronic Services & Trading American Depositary Shares', type=ADRC, active='true', cik='0001850235', composite_figi='BBG0118LTKW0'
ticker='HHR', name='HeadHunter Group PLC American Depositary Shares', type=ADRC, active='true', cik='0001721181', composite_figi='BBG00KHGQ0H4'
ticker='HIMX', name='Himax Technologies, Inc.', type=ADRC, active='true', cik='0001342338', composite_figi='BBG000R01RJ8'
ticker='HTHT', name='H World Group Limited American Depositary Shares', type=ADRC, active='true', cik='0001483994', composite_figi='BBG000QFPM65'
ticker='HUIZ', name='Huize Holding Limited American Depositary Shares', type=ADRC, active='true', cik='0001778982', composite_figi='BBG00Q5M64J3'
ticker='HYW', name='Hywin Holdings Ltd. American Depositary Shares', type=ADRC, active='true', cik='0001785680', composite_figi='BBG00ZGYGYD4'
ticker='ICLK', name='iClick Interactive Asia Group Limited', type=ADRC, active='true', cik='0001697818', composite_figi='BBG00J0BKBX0'
ticker='IDBA', name='IDEX Biometrics ASA American Depositary Shares', type=ADRC, active='true', cik='0001824036', composite_figi='BBG00ZGXQVY8'
ticker='ILAG', name='Intelligent Living Application Group Inc. Ordinary Shares', type=ADRC, active='true', cik='0001814963', composite_figi='null'
ticker='IMAB', name='I-MAB American Depositary Shares', type=ADRC, active='true', cik='0001778016', composite_figi='BBG00QQ8DFK6'
ticker='IMCR', name='Immunocore Holdings plc American Depositary Shares', type=ADRC, active='true', cik='0001671927', composite_figi='BBG00YYCXFB9'
ticker='IMMP', name='Immutep Limited American Depositary Shares', type=ADRC, active='true', cik='0001506184', composite_figi='BBG002WD6SY6'
ticker='IMOS', name='ChipMOS TECHNOLOGIES INC', type=ADRC, active='true', cik='0001123134', composite_figi='BBG00DQ1N399'
ticker='IMRN', name='Immuron Limited American Depositary Shares', type=ADRC, active='true', cik='0001660046', composite_figi='BBG000LZD9X8'
ticker='IONR', name='ioneer Ltd American Depositary Shares', type=ADRC, active='true', cik='0001896084', composite_figi='BBG018KPNRB6'
ticker='IPHA', name='Innate Pharma S.A. ADS', type=ADRC, active='true', cik='0001598599', composite_figi='BBG009ZCBVG7'
ticker='IPX', name='IperionX Limited American Depositary Share', type=ADRC, active='true', cik='0001898601', composite_figi='BBG0188WZ502'
ticker='IQ', name='iQIYI, Inc. American Depositary Shares', type=ADRC, active='true', cik='0001722608', composite_figi='BBG00K6DZBD3'
ticker='IVA', name='Inventiva S.A. American Depository Shares', type=ADRC, active='true', cik='0001756594', composite_figi='BBG00VM4C335'
ticker='IXHL', name='Incannex Healthcare Limited American Depositary Shares', type=ADRC, active='true', cik='0001873875', composite_figi='BBG0125CL1D2'
ticker='JD', name='JD.com, Inc.', type=ADRC, active='true', cik='0001549802', composite_figi='BBG005YHY0Q7'
ticker='JFIN', name='Jiayin Group Inc. American Depositary Shares', type=ADRC, active='true', cik='0001743102', composite_figi='BBG00MV5JPY2'
ticker='JFU', name='9F Inc. American Depositary Shares', type=ADRC, active='true', cik='0001619544', composite_figi='BBG00JH7WJL4'
ticker='JG', name='Aurora Mobile Limited American Depositary Shares', type=ADRC, active='true', cik='0001737339', composite_figi='BBG00LBL86W7'
ticker='JZ', name='Jianzhi Education Technology Group Company Limited American Depositary Shares', type=ADRC, active='true', cik='0001852440', composite_figi='BBG011RWD4Z5'
ticker='KC', name='Kingsoft Cloud Holdings Limited American Depositary Shares', type=ADRC, active='true', cik='0001795589', composite_figi='BBG00R6T4PQ2'
ticker='KRKR', name='36Kr Holdings Inc. American Depositary Shares', type=ADRC, active='true', cik='0001779476', composite_figi='BBG00QG35TS9'
ticker='KZIA', name='Kazia Therapeutics Limited American Depositary Shares', type=ADRC, active='true', cik='0001075880', composite_figi='BBG000KC7878'
ticker='LEGN', name='Legend Biotech Corporation American Depositary Shares', type=ADRC, active='true', cik='0001801198', composite_figi='BBG00TTGH5W4'
ticker='LI', name='Li Auto Inc. American Depositary Shares', type=ADRC, active='true', cik='0001791706', composite_figi='BBG00W0KZD98'
ticker='LIAN', name='LianBio American Depositary Shares', type=ADRC, active='true', cik='0001831283', composite_figi='BBG00XPQVPD8'
ticker='LIZI', name='LIZHI INC. American Depositary Shares', type=ADRC, active='true', cik='0001783407', composite_figi='BBG00QQ0WF77'
ticker='LOV', name='Spark Networks SE American Depositary Shares', type=ADRC, active='true', cik='0001705338', composite_figi='BBG00HXSDXX1'
ticker='LX', name='LexinFintech Holdings Ltd. American Depositary Shares', type=ADRC, active='true', cik='0001708259', composite_figi='BBG00J7KGQN6'
ticker='LXEH', name='Lixiang Education Holding Co., Ltd. American Depositary Shares', type=ADRC, active='true', cik='0001814067', composite_figi='BBG00X7L4LC9'
ticker='MDGS', name='Medigus Ltd. American Depositary Share', type=ADRC, active='true', cik='0001618500', composite_figi='BBG008QPWDD0'
ticker='MDXH', name='MDxHealth SA American Depositary Shares', type=ADRC, active='true', cik='0001872529', composite_figi='BBG012YPMJV1'
ticker='MESO', name='Mesoblast Limited American Depositary Shares', type=ADRC, active='true', cik='0001345099', composite_figi='BBG000QD6LZ1'
ticker='MF', name='Missfresh Limited American Depositary Shares', type=ADRC, active='true', cik='0001851682', composite_figi='BBG011C8S004'
ticker='MFH', name='Mercurity Fintech Holding Inc. ADS', type=ADRC, active='true', cik='0001527762', composite_figi='BBG007WGC6B4'
ticker='MLCO', name='Melco Resorts & Entertainment Limited American Depositary Shares', type=ADRC, active='true', cik='0001381640', composite_figi='BBG000BHP8J4'
ticker='MOB', name='Mobilicom Limited American Depositary Shares', type=ADRC, active='true', cik='0001898643', composite_figi='BBG017F91SX8'
ticker='MOLN', name='Molecular Partners AG American Depositary Shares', type=ADRC, active='true', cik='0001745114', composite_figi='BBG010B7DHZ0'
ticker='MOMO', name='Hello Group Inc. American Depositary Shares', type=ADRC, active='true', cik='0001610601', composite_figi='BBG007HTCQT0'
ticker='MOR', name='MorphoSys AG American Depositary Shares', type=ADRC, active='true', cik='0001340243', composite_figi='BBG00KN74FQ8'
ticker='MREO', name='Mereo BioPharma Group plc American Depositary Shares', type=ADRC, active='true', cik='0001719714', composite_figi='BBG00KFWZC67'
ticker='MRM', name='MEDIROM Healthcare Technologies Inc. American Depositary Share', type=ADRC, active='true', cik='0001819704', composite_figi='BBG00Y9DG072'
ticker='MTLS', name='Materialise NV', type=ADRC, active='true', cik='0001091223', composite_figi='BBG0068T24L0'
ticker='MTP', name='Midatech Pharma PLC', type=ADRC, active='true', cik='0001643918', composite_figi='BBG00BLVW2R4'
ticker='MYNA', name='Mynaric AG American Depository Shares', type=ADRC, active='true', cik='0001850453', composite_figi='BBG0133CFX12'
ticker='NA', name='Nano Labs Ltd American Depositary Shares', type=ADRC, active='true', cik='0001872302', composite_figi='BBG0183JSN32'
ticker='NAAS', name='NaaS Technology Inc. American Depositary Shares', type=ADRC, active='true', cik='0001712178', composite_figi='BBG00HTBYMW5'
ticker='NBTX', name='Nanobiotix S.A. American Depositary Shares', type=ADRC, active='true', cik='0001760854', composite_figi='BBG00Y9D2SW8'
ticker='NCNA', name='NuCana plc American Depositary Share', type=ADRC, active='true', cik='0001709626', composite_figi='BBG00HMJNMV8'
ticker='NCTY', name='The9 Limited American Depository Shares representing three class A ordinary shares', type=ADRC, active='true', cik='0001296774', composite_figi='BBG000CSP4C5'
ticker='NICE', name='NICE Ltd', type=ADRC, active='true', cik='0001003935', composite_figi='BBG000KC17R4'
ticker='NIU', name='Niu Technologies American Depositary Shares', type=ADRC, active='true', cik='0001744781', composite_figi='BBG00M37BS44'
ticker='NNDM', name='Nano Dimension Ltd. American Depositary Shares', type=ADRC, active='true', cik='0001643303', composite_figi='BBG009DFFVW2'
ticker='NTES', name='NetEase, inc.', type=ADRC, active='true', cik='0001110646', composite_figi='BBG000BX72V8'
ticker='NVX', name='NOVONIX Limited American Depository Shares', type=ADRC, active='true', cik='0001859795', composite_figi='BBG014JB1C07'
ticker='OCFCP', name='OceanFirst Financial Corp. Depositary Shares', type=ADRC, active='true', cik='0001004702', composite_figi='null'
ticker='OIIM', name='02Micro International Limited', type=ADRC, active='true', cik='0001095348', composite_figi='BBG000C2YJ84'
ticker='OKYO', name='OKYO Pharma Limited American Depositary Shares', type=ADRC, active='true', cik='0001849296', composite_figi='BBG015TS35V5'
ticker='OLK', name='Olink Holding AB (publ) American Depositary Shares', type=ADRC, active='true', cik='0001835539', composite_figi='BBG00ZHZXYC2'
ticker='OMAB', name='Grupo Aeroportuario del Centro Norte S.A.B. de C.V', type=ADRC, active='true', cik='0001378239', composite_figi='BBG000QCR193'
ticker='OPRA', name='Opera Limited American Depositary Shares', type=ADRC, active='true', cik='0001737450', composite_figi='BBG00LBLDHJ2'
ticker='OPT', name='Opthea Limited American Depositary Shares', type=ADRC, active='true', cik='0001815620', composite_figi='BBG001QSYT51'
ticker='ORTX', name='Orchard Therapeutics plc American Depositary Shares', type=ADRC, active='true', cik='0001748907', composite_figi='BBG00M62QVH5'
ticker='OTLY', name='Oatly Group AB American Depositary Shares', type=ADRC, active='true', cik='0001843586', composite_figi='BBG0105XBRR9'
ticker='OZON', name='Ozon Holdings PLC American Depositary Shares, each ADS representing one ordinary share', type=ADRC, active='true', cik='0001822829', composite_figi='BBG00Y29RP99'
ticker='PDD', name='Pinduoduo Inc. American Depositary Shares', type=ADRC, active='true', cik='0001737806', composite_figi='BBG00LBLDDR2'
ticker='PPBT', name='Purple Biotech Ltd. American Depositary Shares', type=ADRC, active='true', cik='0001614744', composite_figi='BBG00B3L3T17'
ticker='PRTC', name='PureTech Health plc American Depositary Shares', type=ADRC, active='true', cik='0001782999', composite_figi='BBG00Y6FM4S2'
ticker='PT', name='Pintec Technology Holdings Limited American Depositary Shares', type=ADRC, active='true', cik='0001716338', composite_figi='BBG00LG3Z509'
ticker='PTNR', name='Partner Communications', type=ADRC, active='true', cik='0001096691', composite_figi='BBG000DGFK99'
ticker='PUYI', name='Puyi Inc. American Depository Shares', type=ADRC, active='true', cik='0001750264', composite_figi='BBG00MNFN5R6'
ticker='QFIN', name='360 DigiTech, Inc. American Depositary Shares', type=ADRC, active='true', cik='0001741530', composite_figi='BBG00MDY4KL0'
ticker='QH', name='Quhuo Limited American Depository Shares', type=ADRC, active='true', cik='0001781193', composite_figi='BBG00V95T6J5'
ticker='QIWI', name='QIWI PLC', type=ADRC, active='true', cik='0001561566', composite_figi='BBG004D378N0'
ticker='QNRX', name='Quoin Pharmaceuticals, Ltd. American Depositary Shares', type=ADRC, active='true', cik='0001671502', composite_figi='BBG00D9PB2L6'
ticker='QSG', name='QuantaSing Group Limited American Depositary Shares', type=ADRC, active='true', cik='0001932770', composite_figi='BBG01C3JFXX2'
ticker='QTT', name='Qutoutiao Inc. American Depositary Shares', type=ADRC, active='true', cik='0001733298', composite_figi='BBG00LQM8ZT9'
ticker='RCEL', name='Avita Medical, Inc. Common Stock', type=ADRC, active='true', cik='0001762303', composite_figi='BBG00TD18T43'
ticker='RDHL', name='Redhill Biopharma Ltd.', type=ADRC, active='true', cik='0001553846', composite_figi='BBG003RY91S7'
ticker='RNLX', name='Renalytix plc American Depositary Shares', type=ADRC, active='true', cik='0001811115', composite_figi='BBG00VPNC562'
ticker='RYAAY', name='Ryanair Holdings plc American Depositary Shares', type=ADRC, active='true', cik='0001038683', composite_figi='BBG000J9CBT0'
ticker='SECO', name='Secoo Holding Limited ADR', type=ADRC, active='true', cik='0001633441', composite_figi='BBG00HL2VKH7'
ticker='SIFY', name='Sify Technologies Limited', type=ADRC, active='true', cik='0001094324', composite_figi='BBG000C36XH2'
ticker='SIMO', name='Silicon Motion Technology Corporation', type=ADRC, active='true', cik='0001329394', composite_figi='BBG000GT7XY1'
ticker='SLN', name='Silence Therapeutics Plc American Depository Share', type=ADRC, active='true', cik='0001479615', composite_figi='BBG00WVTHPN2'
ticker='SNY', name='Sanofi American Depositary Shares (Each representing one-half of one ordinary share)', type=ADRC, active='true', cik='0001121404', composite_figi='BBG000BBD5N1'
ticker='STKH', name='Steakholder Foods Ltd. American Depositary Shares', type=ADRC, active='true', cik='0001828098', composite_figi='BBG00ZCNPCX8'
ticker='SVRE', name='SaverOne 2014 Ltd. American Depositary Shares', type=ADRC, active='true', cik='0001894693', composite_figi='BBG015VQFP30'
ticker='SY', name='So-Young International Inc. American Depository Shares', type=ADRC, active='true', cik='0001758530', composite_figi='BBG00NTZYPM3'
ticker='TC', name='TuanChe Limited American Depositary Shares', type=ADRC, active='true', cik='0001743340', composite_figi='BBG00MCDT2S3'
ticker='TCBP', name='TC BioPharm (Holdings) plc American Depositary Shares', type=ADRC, active='true', cik='0001872812', composite_figi='BBG0136BRF62'
ticker='TCOM', name='Trip.com Group Limited American Depositary Shares', type=ADRC, active='true', cik='0001269238', composite_figi='BBG000CWKYS8'
ticker='TEDU', name='Tarena International, Inc', type=ADRC, active='true', cik='0001592560', composite_figi='BBG006373TF4'
ticker='TKLF', name='Yoshitsu Co., Ltd American Depositary Shares', type=ADRC, active='true', cik='0001836242', composite_figi='BBG012BVD1H8'
ticker='TOUR', name='Tuniu Corporation', type=ADRC, active='true', cik='0001597095', composite_figi='BBG0069FL9S0'
ticker='TRIB', name='Trinity Biotech plc', type=ADRC, active='true', cik='0000888721', composite_figi='BBG000C1D008'
ticker='TRMR', name='Tremor International Ltd. American Depository Shares', type=ADRC, active='true', cik='0001849396', composite_figi='BBG0116Y22N3'
ticker='TRVG', name='trivago N.V. American Depositary Shares', type=ADRC, active='true', cik='0001683825', composite_figi='BBG00F9W84P2'
ticker='UCL', name='uCloudlink Group Inc. American Depositary Shares', type=ADRC, active='true', cik='0001775898', composite_figi='BBG00TN8NYF7'
ticker='UXIN', name='Uxin Limited ADS', type=ADRC, active='true', cik='0001729173', composite_figi='BBG00L1HXR44'
ticker='VACC', name='Vaccitech plc American Depositary Shares', type=ADRC, active='true', cik='0001828185', composite_figi='BBG00ZZPCP09'
ticker='VALN', name='Valneva SE American Depositary Shares', type=ADRC, active='true', cik='0001836564', composite_figi='BBG00ZZPBH08'
ticker='VEON', name='VEON Ltd. ADS', type=ADRC, active='true', cik='0001468091', composite_figi='BBG000QCW561'
ticker='VIOT', name='Viomi Technology Co., Ltd American Depositary Shares', type=ADRC, active='true', cik='0001742770', composite_figi='BBG00LVBQNW0'
ticker='VJET', name='VOXELJET AG American Depositary Shares (each representing one Ordinary Share)', type=ADRC, active='true', cik='0001582581', composite_figi='BBG005915XN3'
ticker='VNET', name='VNET Group, Inc. American Depositary Shares', type=ADRC, active='true', cik='0001508475', composite_figi='BBG001M32Y18'
ticker='VOD', name='Vodafone Group PLC', type=ADRC, active='true', cik='0000839923', composite_figi='BBG000C4R6H6'
ticker='VRNA', name='Verona Pharma plc', type=ADRC, active='true', cik='0001657312', composite_figi='BBG00GD4KBL1'
ticker='WAVE', name='Eco Wave Power Global AB (publ) American Depositary Shares', type=ADRC, active='true', cik='0001846715', composite_figi='BBG01184HK06'
ticker='WB', name='Weibo Corporation', type=ADRC, active='true', cik='0001595761', composite_figi='BBG0065XPGX9'
ticker='WIMI', name='WiMi Hologram Cloud Inc. American Depositary Share', type=ADRC, active='true', cik='0001770088', composite_figi='BBG00PLPTZ51'
ticker='WKEY', name='WISeKey International Holding AG American Depositary Shares', type=ADRC, active='true', cik='0001738699', composite_figi='BBG00KXN8ZN7'
ticker='XNET', name='Xunlei Limited', type=ADRC, active='true', cik='0001510593', composite_figi='BBG001QWYTJ7'
ticker='XTLB', name='XTL Biopharmaceuticals Ltd. American Depositary Shares', type=ADRC, active='true', cik='0001023549', composite_figi='BBG000F1JVP4'
ticker='YI', name='111, Inc. American Depositary Shares', type=ADRC, active='true', cik='0001738906', composite_figi='BBG00LQ87SL5'
ticker='YJ', name='Yunji Inc. American Depository Shares', type=ADRC, active='true', cik='0001759614', composite_figi='BBG00NPL7MC6'
ticker='YQ', name='17 Education & Technology Group Inc. American Depositary Shares', type=ADRC, active='true', cik='0001821468', composite_figi='BBG00Y6G4ZC8'
ticker='YY', name='JOYY Inc. American Depositary Shares', type=ADRC, active='true', cik='0001530238', composite_figi='BBG003H0XV18'
ticker='ZLAB', name='Zai Lab Limited American Depositary Shares', type=ADRC, active='true', cik='0001704292', composite_figi='BBG00HFX3N90'
