ticker='ABB', name='ABB Ltd.', type=ADRC, active='true', cik='0001091587', composite_figi='BBG000DK5Q25'
ticker='ABEV', name='AMBEV S.A.', type=ADRC, active='true', cik='0001565025', composite_figi='BBG000BN5VZ4'
ticker='AENZ', name='Aenza S.A.A. American Depositary Shares (each representing fifteen (15) Common Shares)', type=ADRC, active='true', cik='0001572621', composite_figi='BBG004ND4949'
ticker='AIU', name='Meta Data Limited', type=ADRC, active='true', cik='0001722380', composite_figi='BBG00K7T3CY7'
ticker='AKO.A', name='Embotelladora Andina S.A. Series A', type=ADRC, active='true', cik='0000925261', composite_figi='BBG000J82W71'
ticker='AKO.B', name='Embotelladora Andina S.A. Series B', type=ADRC, active='true', cik='0000925261', composite_figi='BBG000DZ2SW8'
ticker='AMAM', name='Ambrx Biopharma Inc. American Depositary Shares (each representing seven Ordinary Shares)', type=ADRC, active='true', cik='0001836056', composite_figi='BBG0118LMRT6'
ticker='AMOV', name='America Movil SAB de CV', type=ADRC, active='true', cik='0001129137', composite_figi='BBG000CYNFY5'
ticker='AMTD', name='AMTD IDEA Group American Depositary Shares, each representing two (2) Class A Ordinary Shares', type=ADRC, active='true', cik='0001769731', composite_figi='BBG00PH297Y9'
ticker='AMX', name='America Movil S.A.B de C.V', type=ADRC, active='true', cik='0001129137', composite_figi='BBG000CYPVX9'
ticker='ASAI', name='Sendas Distribuidora S.A. American Depositary Share (each representing five common shares)', type=ADRC, active='true', cik='0001834048', composite_figi='BBG00ZDRF751'
ticker='ASR', name='Grupo Aeroportuario del Sureste, S.A. de C.V. American Depositary Shares', type=ADRC, active='true', cik='0001123452', composite_figi='BBG000B9XWX4'
ticker='ASX', name='ASE Technology Holding Co., Ltd.', type=ADRC, active='true', cik='0001122411', composite_figi='BBG00KLHL9W6'
ticker='ATHM', name='Autohome Inc. American Depositary Shares, each representing four Class A Ordinary Shares', type=ADRC, active='true', cik='0001527636', composite_figi='BBG005JYTDQ5'
ticker='AU', name='AngloGold Ashanti Limited', type=ADRC, active='true', cik='0001067428', composite_figi='BBG000BCMDR8'
ticker='AVAL', name='GRUPO AVAL ACCIONES Y VALORES S.A.', type=ADRC, active='true', cik='0001504764', composite_figi='BBG004T0ZMF6'
ticker='AZUL', name='Azul S.A. American Depositary Shares (each representing three preferred shares)', type=ADRC, active='true', cik='0001432364', composite_figi='BBG007NH4TT2'
ticker='BABA', name='Alibaba Group Holding Limited American Depositary Shares, each represents eight Ordinary Shares', type=ADRC, active='true', cik='0001577552', composite_figi='BBG006G2JVL2'
ticker='BAK', name='Braskem S.A. American Depositary Shares (Each representing Two Class A  Preferred Shares)', type=ADRC, active='true', cik='0001071438', composite_figi='BBG000BDJYK1'
ticker='BBAR', name='Banco BBVA Argentina S.A.', type=ADRC, active='true', cik='0000913059', composite_figi='BBG000BLLR07'
ticker='BBD', name='Banco Bradesco S.A. American Depositary Shares (Each representing one Preferred Shares)', type=ADRC, active='true', cik='0001160330', composite_figi='BBG000BS6WW3'
ticker='BBDO', name='Banco Bradesco S.A. American Depositary Shares (Each representing one  Common Share, no par value)', type=ADRC, active='true', cik='0001160330', composite_figi='BBG002QK59T6'
ticker='BBVA', name='Banco Bilbao Vizcaya Argentaria, S.A.', type=ADRC, active='true', cik='0000842180', composite_figi='BBG000BXD232'
ticker='BCH', name='Banco de ChileAmerican Depositary Shares (Each representing 200 shares of Common Stock)', type=ADRC, active='true', cik='0001161125', composite_figi='BBG000D5HVG9'
ticker='BCS', name='Barclays PLC', type=ADRC, active='true', cik='0000312069', composite_figi='BBG000BCZ341'
ticker='BEDU', name='Bright Scholar Education Holdings Limited American Depositary Shares, each representing four (4) Class A Ordinary Shares', type=ADRC, active='true', cik='0001696355', composite_figi='BBG00GGXGNN1'
ticker='BEKE', name='KE Holdings Inc. American Depositary Shares (each representing three Class A Ordinary Shares)', type=ADRC, active='true', cik='0001809587', composite_figi='BBG00W9L9LX1'
ticker='BEST', name='BEST Inc. American Depositary Shares, each representing five (5) Class A Ordinary Shares', type=ADRC, active='true', cik='0001709505', composite_figi='BBG00H1H9511'
ticker='BHP', name='BHP Group Limited American Depositary Shares (Each representing two Ordinary Shares)', type=ADRC, active='true', cik='0000811809', composite_figi='BBG000BD5NZ4'
ticker='BMA', name='Banco Macro S.A.', type=ADRC, active='true', cik='0001347426', composite_figi='BBG000Q44W43'
ticker='BP', name='BP p.l.c.', type=ADRC, active='true', cik='0000313807', composite_figi='BBG000BT4FC2'
ticker='BQ', name='Boqii Holding Limited American Depositary Shares (each representing four and a half (4.5) Class A Ordinary Shares)', type=ADRC, active='true', cik='0001815021', composite_figi='BBG00X700ND4'
ticker='BRFS', name='BRF - Brasil Foods S.A.', type=ADRC, active='true', cik='0001122491', composite_figi='BBG000BB8SJ2'
ticker='BSAC', name='Banco Santander-Chile', type=ADRC, active='true', cik='0001027552', composite_figi='BBG000BCZQ13'
ticker='BSBR', name='BANCO SANTANDER (BRASIL) SA', type=ADRC, active='true', cik='0001471055', composite_figi='BBG000QSFS65'
ticker='BSMX', name='Banco Santander México, S, A., Institución de Banca Múltiple, Grupo Financiero Santander México', type=ADRC, active='true', cik='0001698287', composite_figi='BBG00JSKYMY0'
ticker='BTCM', name='BIT Mining Limited', type=ADRC, active='true', cik='0001517496', composite_figi='BBG005GRZWJ2'
ticker='BTI', name='British American Tobacco p.l.c. American Depositary Shares, American Depositary Shares, each representing one Ordinary Share', type=ADRC, active='true', cik='0001303523', composite_figi='BBG000BWPXQ8'
ticker='BUD', name='Anheuser-Busch INBEV SA/NV', type=ADRC, active='true', cik='0001668717', composite_figi='BBG000RYC984'
ticker='BVN', name='Compania de Minas Buenaventura S.A.', type=ADRC, active='true', cik='0001013131', composite_figi='BBG000GPXR82'
ticker='CAJ', name='Canon, Inc.', type=ADRC, active='true', cik='0000016988', composite_figi='BBG000BVJLF5'
ticker='CANG', name='Cango Inc. American Depositary Shares,  each representing two (2) Class A Ordinary Shares', type=ADRC, active='true', cik='0001725123', composite_figi='BBG00L8YVV43'
ticker='CBD', name='Companhia Brasileira de Distribuicao', type=ADRC, active='true', cik='0001038572', composite_figi='BBG000J7LRY3'
ticker='CCM', name='Concord Medical Services Holding Limited', type=ADRC, active='true', cik='0001472072', composite_figi='BBG000PWRPT5'
ticker='CCU', name='Compania Cervecerias Unidas S.A.', type=ADRC, active='true', cik='0000888746', composite_figi='BBG000BBCT50'
ticker='CHT', name='CHUNGHWA TELECOM CO., LTD', type=ADRC, active='true', cik='0001132924', composite_figi='BBG000BBYJ94'
ticker='CIAN', name='Cian PLC American Depositary Shares, each representing one Ordinary Share', type=ADRC, active='true', cik='0001867752', composite_figi='BBG012YQ6P43'
ticker='CIB', name='Bancolombia S.A.', type=ADRC, active='true', cik='0001071371', composite_figi='BBG000FCN5H1'
ticker='CIG', name='Companhia Energetica De Minas Gerais-CEMIG', type=ADRC, active='true', cik='0001157557', composite_figi='BBG000BBKV10'
ticker='CIG.C', name='Companhia Energetica De Minas Gerais-CEMIG', type=ADRC, active='true', cik='0001157557', composite_figi='BBG000GN0XD4'
ticker='CMCM', name='Cheetah Mobile Inc. American Depositary Shares, each representing fifty (50) Class A Ordinary Shares', type=ADRC, active='true', cik='0001597835', composite_figi='BBG0068TQ8R9'
ticker='CNF', name='CNFinance Holdings Limited American Depositary Shares ("ADSs"), each representing twenty (20) Ordinary Shares', type=ADRC, active='true', cik='0001733868', composite_figi='BBG00LDV2BR4'
ticker='COE', name='51Talk Online Education Group American Depositary Shares, each representing sixty (60) Class A Ordinary Shares', type=ADRC, active='true', cik='0001659494', composite_figi='BBG00CWX19Z6'
ticker='CPAC', name='CEMENTOS PACASMAYO S.A.A.', type=ADRC, active='true', cik='0001221029', composite_figi='BBG002D68FT4'
ticker='CRH', name='CRH Public Limited Company', type=ADRC, active='true', cik='0000849395', composite_figi='BBG000BBLR09'
ticker='CS', name='Credit Suisse Group', type=ADRC, active='true', cik='0001159510', composite_figi='BBG000BRVF72'
ticker='CSAN', name='Cosan S.A. American Depositary Shares (each representing four Common Shares)', type=ADRC, active='true', cik='0001430162', composite_figi='BBG00YPGPCF2'
ticker='CUK', name='Carnival PLC', type=ADRC, active='true', cik='0001125259', composite_figi='BBG000CKYG71'
ticker='CX', name='Cemex S.A.B. de C.V.', type=ADRC, active='true', cik='0001076378', composite_figi='BBG000BPCTB2'
ticker='DAO', name='Youdao, Inc. American Depositary Shares, each representing one Class A Ordinary Share', type=ADRC, active='true', cik='0001781753', composite_figi='BBG00L7QDHC3'
ticker='DAVA', name='Endava plc American Depositary Shares (each representing one Class A Ordinary Share)', type=ADRC, active='true', cik='0001656081', composite_figi='BBG00LBLBBJ7'
ticker='DDL', name='Dingdong (Cayman) Limited American Depositary Shares (each two representing three Ordinary Shares)', type=ADRC, active='true', cik='0001854545', composite_figi='BBG011C8VDY5'
ticker='DEO', name='Diageo plc', type=ADRC, active='true', cik='0000835403', composite_figi='BBG000BWZQL7'
ticker='DQ', name='Daqo New Energy Corp. American Depositary Shares (each representing 5 Ordinary Shares)', type=ADRC, active='true', cik='0001477641', composite_figi='BBG000Q5T9W3'
ticker='DRD', name='DRDGOLD Ltd.', type=ADRC, active='true', cik='0001023512', composite_figi='BBG000BX8QF2'
ticker='E', name='ENI S.p.A.', type=ADRC, active='true', cik='0001002242', composite_figi='BBG000BBPZZ9'
ticker='EBR', name='Centrais Elétricas Brasileiras S.A.- Eletrobrás American Depositary Shares (Each representing one Common Share)', type=ADRC, active='true', cik='0001439124', composite_figi='BBG000BL5Q89'
ticker='EBR.B', name='Centrais Elétricas Brasileiras S.A.- Eletrobrás American Depositary Shares (Each representing one Preferred Share)', type=ADRC, active='true', cik='0001439124', composite_figi='BBG000BL63W2'
ticker='EC', name='Ecopetrol S.A', type=ADRC, active='true', cik='0001444406', composite_figi='BBG000RJ1Y75'
ticker='EDN', name='Empresa Distribuidora Y Comercializadora Norte S.A. (Edenor)', type=ADRC, active='true', cik='0001395213', composite_figi='BBG000PMM892'
ticker='EDU', name='New Oriental Education and Technology Group, Inc. American Depositary Shares (each representing ten (10) Common Shares)', type=ADRC, active='true', cik='0001372920', composite_figi='BBG000PTRRM5'
ticker='ELP', name='Companhia Paranaense de Energia  American Depositary Shares (each representing one Unit consisting one Common Share and four non-voting Class B Preferred Shares)', type=ADRC, active='true', cik='0001041792', composite_figi='BBG000BHMXD8'
ticker='ENIC', name='Enel Chile S.A. American Depositary Shares Representing Common Stock (Each representing 50 shares of Common Stock)', type=ADRC, active='true', cik='0001659939', composite_figi='BBG00CMP4ZT0'
ticker='EQNR', name='Equinor ASA American Depositary Shares (Each Representing One Ordinary Share, nominal value NOK 2.50 per share)', type=ADRC, active='true', cik='0001140625', composite_figi='BBG000NT0ZZ4'
ticker='ERJ', name='Embraer S.A.', type=ADRC, active='true', cik='0001355444', composite_figi='BBG000BG3TV0'
ticker='FEDU', name='Four Seasons Education (Cayman) Inc. American depositary shares, each representing ten (10) Ordinary Shares', type=ADRC, active='true', cik='0001709819', composite_figi='BBG00HZ6NWR5'
ticker='FENG', name='Phoenix New Media Limited American Depositary Shares (each representing forty-eight (48) Class A Ordinary Shares)', type=ADRC, active='true', cik='0001509646', composite_figi='BBG001NKNH59'
ticker='FINV', name='FinVolution Group American depositary shares, each representing five Class A ordinary shares', type=ADRC, active='true', cik='0001691445', composite_figi='BBG00HZ6P0P5'
ticker='FMS', name='Fresenius Medical Care AG & Co. KGaA', type=ADRC, active='true', cik='0001333141', composite_figi='BBG000HDMR99'
ticker='FMX', name='FOMENTO ECONOMICO MEXICANO, S.A.B. DE C.V.', type=ADRC, active='true', cik='0001061736', composite_figi='BBG000BD33X2'
ticker='GEHI', name='Gravitas Education Holdings, Inc. American Depositary Shares, each representing twenty (20) Class A Ordinary Shares', type=ADRC, active='true', cik='0001708441', composite_figi='BBG00HLJNBR8'
ticker='GFI', name='Gold Fields Ltd ADR', type=ADRC, active='true', cik='0001172724', composite_figi='BBG000KHT4K7'
ticker='GGB', name='Gerdau S.A.', type=ADRC, active='true', cik='0001073404', composite_figi='BBG000K91FQ4'
ticker='GHG', name='GreenTree Hospitality Group Ltd. American depositary shares, each representing one Class A ordinary share', type=ADRC, active='true', cik='0001724755', composite_figi='BBG00K6DWML3'
ticker='GOL', name='Gol Linhas Aéreas Inteligentes S.A. American Depositary Shares (Each representing Ten Preferred Shares)', type=ADRC, active='true', cik='0001291733', composite_figi='BBG000H2WS18'
ticker='GOTU', name='Gaotu Techedu Inc. American Depositary Shares, three of which representing two Class A Ordinary Shares', type=ADRC, active='true', cik='0001768259', composite_figi='BBG00P3BYJY0'
ticker='GSK', name='GSK plc American Depositary Shares (Each representing two Ordinary Shares)', type=ADRC, active='true', cik='0001131399', composite_figi='BBG000BLB481'
ticker='HDB', name='HDFC Bank Limited', type=ADRC, active='true', cik='0001144967', composite_figi='BBG000NWKS18'
ticker='HKD', name='AMTD Digital Inc. American Depositary Shares (every five of which represent two Class A Ordinary Shares)', type=ADRC, active='true', cik='0001809691', composite_figi='BBG0115RG361'
ticker='HLN', name='Haleon plc American Depositary Shares (Each representing two Ordinary Shares)', type=ADRC, active='true', cik='0001900304', composite_figi='BBG018GZNCH6'
ticker='HMC', name='Honda Motor Co., Ltd.', type=ADRC, active='true', cik='0000715153', composite_figi='BBG000BL6B45'
ticker='HMY', name='Harmony Gold Mining Company Limited', type=ADRC, active='true', cik='0001023514', composite_figi='BBG000BX93G1'
ticker='HSBC', name='HSBC Holdings PLC', type=ADRC, active='true', cik='0001089113', composite_figi='BBG000C1K7N0'
ticker='HUYA', name='HUYA Inc.', type=ADRC, active='true', cik='0001728190', composite_figi='BBG00KK4Q8G1'
ticker='IBA', name='Industrias Bachoco SAB De C.V.', type=ADRC, active='true', cik='0001044896', composite_figi='BBG000BTFR43'
ticker='IBN', name='ICICI Bank Limited', type=ADRC, active='true', cik='0001103838', composite_figi='BBG000DRM643'
ticker='IH', name='iHuman Inc. American depositary shares, each representing five Class A ordinary shares', type=ADRC, active='true', cik='0001814423', composite_figi='BBG00X71MSB9'
ticker='IHG', name='InterContinental Hotels Group Plc', type=ADRC, active='true', cik='0000858446', composite_figi='BBG000DX15P2'
ticker='INFY', name='Infosys Limited American Depositary Shares', type=ADRC, active='true', cik='0001067491', composite_figi='BBG000BSGQL7'
ticker='ING', name='ING Groep N.V. American Depositary Shares', type=ADRC, active='true', cik='0001039765', composite_figi='BBG000BM0LB9'
ticker='IRS', name='IRSA Inversiones y Representaciones S.A. Global Depositary Shares', type=ADRC, active='true', cik='0000933267', composite_figi='BBG000DRSX48'
ticker='ITCB', name='Itau CorpBanca', type=ADRC, active='true', cik='0001276671', composite_figi='BBG000F05Q54'
ticker='ITUB', name='Itau Unibanco Holding S.A. American Depositary Shares', type=ADRC, active='true', cik='0001132597', composite_figi='BBG000BPVKZ4'
ticker='IX', name='ORIX Corporation', type=ADRC, active='true', cik='0001070304', composite_figi='BBG000BBBYZ7'
ticker='JHX', name='JAMES HARDIE INDUSTRIES plc.', type=ADRC, active='true', cik='0001159152', composite_figi='BBG000C1HL99'
ticker='JKS', name='JINKOSOLAR HOLDINGS CO', type=ADRC, active='true', cik='0001481513', composite_figi='BBG000Q72QF9'
ticker='JMIA', name='Jumia Technologies AG', type=ADRC, active='true', cik='0001756708', composite_figi='BBG00NKZF9N8'
ticker='JT', name='Jianpu Technology Inc. American Depositary Shares, each representing twenty Class A Ordinary Shares', type=ADRC, active='true', cik='0001713923', composite_figi='BBG00J0BKGB3'
ticker='KB', name='KB Financial Group Inc', type=ADRC, active='true', cik='0001445930', composite_figi='BBG000J600W9'
ticker='KEP', name='Korea Electric Power Corp', type=ADRC, active='true', cik='0000887225', composite_figi='BBG000BCWG90'
ticker='KOF', name='Coca-Cola FEMSA, S.A.B DE C.V', type=ADRC, active='true', cik='0000910631', composite_figi='BBG000BJ87V7'
ticker='KT', name='KT Corp.', type=ADRC, active='true', cik='0000892450', composite_figi='BBG000KG5F93'
ticker='KUKE', name='Kuke Music Holding Limited American Depositary Shares, each representing one Ordinary Share', type=ADRC, active='true', cik='0001809158', composite_figi='BBG00YM2QGN7'
ticker='LEJU', name='Leju Holdings Limited American Depositary Shares, each representing ten (10) Ordinary Shares', type=ADRC, active='true', cik='0001596856', composite_figi='BBG0064LZ541'
ticker='LITB', name='LIGHTINTHEBOX HOLDING CO., LTD.', type=ADRC, active='true', cik='0001523836', composite_figi='BBG004FSXW88'
ticker='LND', name='BrasilAgro - Companhia Brasileira de Propriedades Agra­colas', type=ADRC, active='true', cik='0001499849', composite_figi='BBG0016Q2RF5'
ticker='LOMA', name='Loma Negra Compañía Industrial Argentina Sociedad Anónima American Depositary Shares (ADSs), each representing five ordinary shares', type=ADRC, active='true', cik='0001711375', composite_figi='BBG00HMSHS06'
ticker='LPL', name='LG Display Co. Ltd.', type=ADRC, active='true', cik='0001290109', composite_figi='BBG000FJ0RK9'
ticker='LU', name='Lufax Holding Ltd. American Depositary Shares, two of which representing one Ordinary Share', type=ADRC, active='true', cik='0001816007', composite_figi='BBG00XS6QZN2'
ticker='LYG', name='Lloyds Banking Group PLC', type=ADRC, active='true', cik='0001160106', composite_figi='BBG000C3VPQ1'
ticker='MFG', name='Mizuho Financial Group, Inc. American Depositary Shares (Each representing one-fifth of an Ordinary Share)', type=ADRC, active='true', cik='0001335730', composite_figi='BBG000Q85HQ2'
ticker='MIXT', name='MIX TELEMATICS LIMITED', type=ADRC, active='true', cik='0001576914', composite_figi='BBG004SZ5RB6'
ticker='MNSO', name='MINISO Group Holding Limited American Depositary Shares, each representing four Ordinary Shares', type=ADRC, active='true', cik='0001815846', composite_figi='BBG00XKM57C2'
ticker='MOGU', name='MOGU Inc. American Depositary Shares, each representing three-hundred (300) Class A Ordinary Shares', type=ADRC, active='true', cik='0001743971', composite_figi='BBG00MJH9D87'
ticker='MSC', name='Studio City International Holdings Limited American depositary shares, each representing four Class A ordinary shares', type=ADRC, active='true', cik='0001713334', composite_figi='BBG00HFS4RK8'
ticker='MUFG', name='Mitsubishi UFJ Financial Group, Inc.', type=ADRC, active='true', cik='0000067088', composite_figi='BBG000D4F4F5'
ticker='MYTE', name='MYT Netherlands Parent B.V. American Depositary Shares, each representing one Ordinary Share', type=ADRC, active='true', cik='0001831907', composite_figi='BBG00YB20ZW5'
ticker='NGG', name='National Grid PLC', type=ADRC, active='true', cik='0001004315', composite_figi='BBG000L4Y5K6'
ticker='NIO', name='NIO Inc. American depositary shares, each representing one Class A ordinary share', type=ADRC, active='true', cik='0001736541', composite_figi='BBG00LPXZB46'
ticker='NMR', name='Nomura Holdings, Inc', type=ADRC, active='true', cik='0001163653', composite_figi='BBG000BZPXB7'
ticker='NOAH', name='Noah Holdings Limited', type=ADRC, active='true', cik='0001499543', composite_figi='BBG0017X96T3'
ticker='NOK', name='Nokia Corporation', type=ADRC, active='true', cik='0000924613', composite_figi='BBG000BNGBW9'
ticker='NTCO', name='Natura &Co Holding S.A. American Depositary Shares (each representing two Common Shares)', type=ADRC, active='true', cik='0001776967', composite_figi='BBG00R4ZKPN5'
ticker='NTZ', name='Natuzzi, S.p.A', type=ADRC, active='true', cik='0000900391', composite_figi='BBG000BCLG92'
ticker='NVO', name='Novo-Nordisk A/S', type=ADRC, active='true', cik='0000353278', composite_figi='BBG000BQBKR3'
ticker='NVS', name='Novartis AG', type=ADRC, active='true', cik='0001114448', composite_figi='BBG000LYF3S8'
ticker='NWG', name='NatWest Group plc American Depositary Shares, (each representing two (2) Ordinary Shares)', type=ADRC, active='true', cik='0000844150', composite_figi='BBG000GNNNC2'
ticker='OCFT', name='OneConnect Financial Technology Co., Ltd. American Depositary Shares, each representing thirty (30) Ordinary Shares', type=ADRC, active='true', cik='0001780531', composite_figi='BBG00QV3KKD0'
ticker='ORAN', name='Orange', type=ADRC, active='true', cik='0001038143', composite_figi='BBG000J6WJM4'
ticker='PAC', name='Grupo Aeroportuario del Pacifico, S.A.B. de C.V. Amer. Dep. Shares (each rep. 10 Ser. B shares)', type=ADRC, active='true', cik='0001347557', composite_figi='BBG000R2NRT9'
ticker='PAM', name='PAMPA ENERGIA S.A.', type=ADRC, active='true', cik='0001469395', composite_figi='BBG000S7QCQ0'
ticker='PBR', name='PETROLEO BRASILEIRO S.A.-PETROBRAS ADS (REP 1 COMMON SHARE)', type=ADRC, active='true', cik='0001119639', composite_figi='BBG000BS6FX9'
ticker='PBR.A', name='Petroleo Brasileiro S.A.-Petrobras', type=ADRC, active='true', cik='0001119639', composite_figi='BBG000BVNV22'
ticker='PHI', name='PLDT Inc.', type=ADRC, active='true', cik='0000078150', composite_figi='BBG000BB8KT8'
ticker='PKX', name='POSCO Holdings Inc. American Depositary Shares (Each representing 1/4th of a share of Common Stock)', type=ADRC, active='true', cik='0000889132', composite_figi='BBG000BCBSD2'
ticker='PSO', name='Pearson plc', type=ADRC, active='true', cik='0000938323', composite_figi='BBG000BBKSR9'
ticker='PUK', name='PRUDENTIAL PLC ADS (REP 2 ORD SHARES)', type=ADRC, active='true', cik='0001116578', composite_figi='BBG000C58NY8'
ticker='QD', name='Qudian Inc. American Depositary Shares, each representing one Class A Ordinary Share', type=ADRC, active='true', cik='0001692705', composite_figi='BBG00HS39BW6'
ticker='RAAS', name='Cloopen Group Holding Limited American Depositary Shares, each representing two Class A Ordinary Shares', type=ADRC, active='true', cik='0001804583', composite_figi='BBG00YZ63SS8'
ticker='RDY', name='Dr. Reddy's Laboratories Limited American Depositary Shares', type=ADRC, active='true', cik='0001135951', composite_figi='BBG000NJ96L6'
ticker='RELX', name='RELX PLC', type=ADRC, active='true', cik='0000929869', composite_figi='BBG000BVXCM1'
ticker='RENN', name='Renren Inc. American Depositary Share (each representing forty-five (45) Class A Ordinary Shares)', type=ADRC, active='true', cik='0001509223', composite_figi='BBG001MPR9T7'
ticker='RERE', name='ATRenew Inc. American Depositary Shares (every three of which representing two Class A ordinary shares)', type=ADRC, active='true', cik='0001838957', composite_figi='BBG0118LLJB4'
ticker='RIO', name='Rio Tinto plc', type=ADRC, active='true', cik='0000863064', composite_figi='BBG000FD28T3'
ticker='RLX', name='RLX Technology Inc. American Depositary Shares, each representing the right to receive one (1) Class A ordinary share', type=ADRC, active='true', cik='0001828365', composite_figi='BBG00YR17764'
ticker='RTO', name='Rentokil Initial plc American Depositary Shares (each representing five (5) Ordinary Shares)', type=ADRC, active='true', cik='0000930157', composite_figi='BBG000BVPG41'
ticker='SAN', name='Banco Santander S.A.', type=ADRC, active='true', cik='0000891478', composite_figi='BBG000BTJS47'
ticker='SAP', name='SAP SE', type=ADRC, active='true', cik='0001000184', composite_figi='BBG000BDSLD7'
ticker='SBS', name='COMPANHIA DE SANEAMENTO B SICO DO ESTADO DE SAO PAULO-SABESP ADS'S', type=ADRC, active='true', cik='0001170858', composite_figi='BBG000BJLSG3'
ticker='SBSW', name='Sibanye-Stillwater American Depositary Shares, each representing four ordinary shares', type=ADRC, active='true', cik='0001786909', composite_figi='BBG00RRGP445'
ticker='SE', name='Sea Limited American Depositary Shares, each representing one Class A Ordinary Share', type=ADRC, active='true', cik='0001703399', composite_figi='BBG00HTBWMG5'
ticker='SHEL', name='Shell plc American Depositary Shares (Each represents two Ordinary shares)', type=ADRC, active='true', cik='0001306965', composite_figi='BBG0147BN6G2'
ticker='SHG', name='Shinhan Financial Group Co Ltd', type=ADRC, active='true', cik='0001263043', composite_figi='BBG000BF95M8'
ticker='SID', name='Companhia Siderurgica Nacional S.A. (CSN)', type=ADRC, active='true', cik='0001049659', composite_figi='BBG000JM98S3'
ticker='SKM', name='SK Telecom Co., Ltd.  American Depositary Shares (Each representing 5/9th of a Ordinary Share of SK Telecom Co., LTD.)', type=ADRC, active='true', cik='0001015650', composite_figi='BBG000BLN497'
ticker='SMFG', name='Sumitomo Mitsui Financial Group, Inc', type=ADRC, active='true', cik='0001022837', composite_figi='BBG000PMKCQ6'
ticker='SNN', name='Smith & Nephew plc', type=ADRC, active='true', cik='0000845982', composite_figi='BBG000C2W4K5'
ticker='SOL', name='ReneSola Ltd American Depositary (Each representing ten shares)', type=ADRC, active='true', cik='0001417892', composite_figi='BBG000V32719'
ticker='SONY', name='Sony Group Corporation American Depositary Shares (Each Representing One Share of Dollar Validated Common Stock)', type=ADRC, active='true', cik='0000313838', composite_figi='BBG000BT7ZK6'
ticker='SOS', name='SOS Limited American Depositary Shares, each representing five hundred (500) Class A Ordinary Shares', type=ADRC, active='true', cik='0001346610', composite_figi='BBG00GCTC8Y9'
ticker='SQM', name='Sociedad Quimica y Minera de Chile SA', type=ADRC, active='true', cik='0000909037', composite_figi='BBG000BKK4S1'
ticker='SQNS', name='Sequans Communications S.A. American Depositary Shares, each representing four Ordinary Shares', type=ADRC, active='true', cik='0001383395', composite_figi='BBG001LKFKJ8'
ticker='SSL', name='Sasol Limited', type=ADRC, active='true', cik='0000314590', composite_figi='BBG000BBNC37'
ticker='STG', name='Sunlands Technology Group, American Depositary Shares,  American Depositary Shares, every two (2) ADSs representing one (1) Class A Ordinary Share', type=ADRC, active='true', cik='0001723935', composite_figi='BBG00K62SK54'
ticker='SUZ', name='Suzano S.A. American Depositary Shares (each representing one Ordinary Share ) representing one Ordinary Share)', type=ADRC, active='true', cik='0000909327', composite_figi='BBG000PLJG90'
ticker='TAK', name='Takeda Pharmaceutical Company Limited American Depositary Shares (each representing 1/2 of a share of Common Stock)', type=ADRC, active='true', cik='0001395064', composite_figi='BBG000LF8708'
ticker='TAL', name='TAL Education Group', type=ADRC, active='true', cik='0001499620', composite_figi='BBG0016XJ8S0'
ticker='TDCX', name='TDCX Inc. American Depositary Shares, each representing one Class A ordinary share', type=ADRC, active='true', cik='0001803112', composite_figi='BBG012F6Q372'
ticker='TEF', name='Telefonica, S.A.', type=ADRC, active='true', cik='0000814052', composite_figi='BBG000BV2R33'
ticker='TEO', name='Telecom Argentina S.A.', type=ADRC, active='true', cik='0000932470', composite_figi='BBG000BL1FQ7'
ticker='TEVA', name='Teva Pharmaceutical Industries Limited American Depositary Shares', type=ADRC, active='true', cik='0000818686', composite_figi='BBG000C0CD58'
ticker='TGS', name='Transportadora de Gas del Sur S.A. ADS', type=ADRC, active='true', cik='0000931427', composite_figi='BBG000DQX5M5'
ticker='TIMB', name='TIM S.A. American Depositary Shares (Each representing 5 Common Shares)', type=ADRC, active='true', cik='0001826168', composite_figi='BBG00XS5M9S1'
ticker='TKC', name='TURKCELL ILETISIM HIZMETLERI A.S. ADS', type=ADRC, active='true', cik='0001071321', composite_figi='BBG000F0XHJ8'
ticker='TLK', name='PT Telekomunikasi Indonesia', type=ADRC, active='true', cik='0001001807', composite_figi='BBG000FS2KR5'
ticker='TM', name='Toyota Motor Corporation American Depositary Shares (Each representing ten Ordinary Shares)', type=ADRC, active='true', cik='0001094517', composite_figi='BBG000BPH299'
ticker='TME', name='Tencent Music Entertainment Group American Depositary Shares, each representing two Class A Ordinary Shares', type=ADRC, active='true', cik='0001744676', composite_figi='BBG00LDC5RK5'
ticker='TS', name='Tenaris S. A.', type=ADRC, active='true', cik='0001190723', composite_figi='BBG000PLD4R3'
ticker='TSM', name='Taiwan Semiconductor Manufacturing Company Ltd.', type=ADRC, active='true', cik='0001046179', composite_figi='BBG000BD8ZK0'
ticker='TTE', name='TotalEnergies SE', type=ADRC, active='true', cik='0000879764', composite_figi='BBG000CHZ857'
ticker='TUYA', name='Tuya Inc. American Depositary Shares, each representing one Class A Ordinary Share', type=ADRC, active='true', cik='0001829118', composite_figi='BBG00ZGWWZL8'
ticker='TV', name='Grupo Televisa S.A.', type=ADRC, active='true', cik='0000912892', composite_figi='BBG000BJDPF9'
ticker='TX', name='Ternium S.A. American Depositary Shares', type=ADRC, active='true', cik='0001342874', composite_figi='BBG000LTPD97'
ticker='UGP', name='Ultrapar Participacoes S.A.', type=ADRC, active='true', cik='0001094972', composite_figi='BBG000C2RVP6'
ticker='UL', name='Unilever plc', type=ADRC, active='true', cik='0000217410', composite_figi='BBG000BW1442'
ticker='UMC', name='United Microelectronic Corp.', type=ADRC, active='true', cik='0001033767', composite_figi='BBG000BR4TH1'
ticker='VALE', name='VALE S.A.', type=ADRC, active='true', cik='0000917851', composite_figi='BBG000BN5LG7'
ticker='VIAO', name='VIA optronics AG American Depositary Shares, each representing one-fifth of an Ordinary Share', type=ADRC, active='true', cik='0001769116', composite_figi='BBG00X5F6PS6'
ticker='VIPS', name='Vipshop Holdings Limited', type=ADRC, active='true', cik='0001529192', composite_figi='BBG002NLDLV8'
ticker='VIST', name='Vista Energy S.A.B. de C.V.', type=ADRC, active='true', cik='0001762506', composite_figi='BBG00PMMBQS1'
ticker='VIV', name='Telefonica Brasil, S.A. American Depositary Shares (Each representing One Common Share)', type=ADRC, active='true', cik='0001066119', composite_figi='BBG00Y6FQHK7'
ticker='VLRS', name='CONTROLADORA VUELA COMPAÑÍA DE AVIACIÓN, S.A.B. DE C.V.', type=ADRC, active='true', cik='0001520504', composite_figi='BBG004NZ9HL8'
ticker='WDH', name='Waterdrop Inc. American Depositary Shares (each representing the right to receive 10 Class A Ordinary Shares)', type=ADRC, active='true', cik='0001823986', composite_figi='BBG0104PNHQ7'
ticker='WDS', name='Woodside Energy Group Limited American Depositary Shares, each representing one Ordinary Share', type=ADRC, active='true', cik='0000844551', composite_figi='BBG000BSYPK0'
ticker='WF', name='Woori Financial Group Inc. American Depositary Shares (each representing three (3) shares of Common Stock)', type=ADRC, active='true', cik='0001264136', composite_figi='BBG00MYXJJ27'
ticker='WIT', name='Wipro Limited', type=ADRC, active='true', cik='0001123799', composite_figi='BBG000BDFT17'
ticker='WNS', name='WNS Holdings Limited', type=ADRC, active='true', cik='0001356570', composite_figi='BBG000BR0X40'
ticker='WPP', name='WPP PLC', type=ADRC, active='true', cik='0000806968', composite_figi='BBG000BBVP39'
ticker='XIN', name='Xinyuan Real Estate Co. LTD. American Depositary Shares (each Representing twenty Common Shares)', type=ADRC, active='true', cik='0001398453', composite_figi='BBG000TXX6Y8'
ticker='XPEV', name='XPeng Inc. American depositary shares, each representing two Class A ordinary shares', type=ADRC, active='true', cik='0001810997', composite_figi='BBG00WKJG3M7'
ticker='XYF', name='X Financial American Depositary Shares, each representing six Class A Ordinary Shares', type=ADRC, active='true', cik='0001725033', composite_figi='BBG00LVC2N09'
ticker='YALA', name='Yalla Group Limited American Depositary Shares, each representing one Class A Ordinary Share', type=ADRC, active='true', cik='0001794350', composite_figi='BBG00X71LSZ4'
ticker='YPF', name='YPF Sociedad Anonima', type=ADRC, active='true', cik='0000904851', composite_figi='BBG000BHPFQ0'
ticker='YRD', name='Yiren Digital Ltd.', type=ADRC, active='true', cik='0001631761', composite_figi='BBG00BGLY496'
ticker='YSG', name='Yatsen Holding Limited American Depositary Shares, each representing four Class A ordinary shares', type=ADRC, active='true', cik='0001819580', composite_figi='BBG00Y1STTN2'
ticker='ZEPP', name='Zepp Health Corporation', type=ADRC, active='true', cik='0001720446', composite_figi='BBG00JRGVY59'
ticker='ZH', name='Zhihu Inc. American Depositary Shares (every two of each representing one Class A ordinary share)', type=ADRC, active='true', cik='0001835724', composite_figi='BBG00ZKGL1K6'
ticker='ZTO', name='ZTO Express (Cayman) Inc. American Depositary Shares, each representing one Class A ordinary share', type=ADRC, active='true', cik='0001677250', composite_figi='BBG00DY7QWH1'
